{% extends 'base.html' %}

{% block title %}الحصص التفاعلية - نظام تقييم BTEC{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1><i class="fas fa-calendar-check ms-2"></i> الحصص التفاعلية</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('index') }}">الرئيسية</a></li>
                {% if classroom %}
                    <li class="breadcrumb-item"><a href="{{ url_for('main.list_classrooms') }}">الفصول الدراسية</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('main.view_classroom', classroom_id=classroom.id) }}">{{ classroom.name }}</a></li>
                {% endif %}
                <li class="breadcrumb-item active">الحصص التفاعلية</li>
            </ol>
        </nav>
    </div>
    {% if classroom and can_create_session %}
    <div class="col-md-4 text-end d-flex align-items-center justify-content-end">
        <a href="{{ url_for('main.create_session', classroom_id=classroom.id) }}" class="btn btn-primary">
            <i class="fas fa-plus ms-1"></i> إنشاء حصة جديدة
        </a>
    </div>
    {% endif %}
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0">
            <div class="card-body p-0">
                <ul class="nav nav-tabs" id="sessionsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab" aria-controls="upcoming" aria-selected="true">
                            <i class="fas fa-hourglass-start ms-1"></i> الحصص القادمة
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="active-tab" data-bs-toggle="tab" data-bs-target="#active" type="button" role="tab" aria-controls="active" aria-selected="false">
                            <i class="fas fa-play-circle ms-1"></i> الحصص الجارية
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab" aria-controls="completed" aria-selected="false">
                            <i class="fas fa-check-circle ms-1"></i> الحصص المكتملة
                        </button>
                    </li>
                    {% if can_create_session %}
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="false">
                            <i class="fas fa-list ms-1"></i> كل الحصص
                        </button>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="tab-content" id="sessionsTabContent">
    <!-- الحصص القادمة -->
    <div class="tab-pane fade show active" id="upcoming" role="tabpanel" aria-labelledby="upcoming-tab">
        {% if upcoming_sessions %}
            <div class="row">
                {% for session in upcoming_sessions %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card session-card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">{{ session.title }}</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 text-center">
                                <div class="countdown-timer" data-start-time="{{ session.start_time }}">
                                    --:--:--
                                </div>
                            </div>
                            
                            <ul class="list-group list-group-flush mb-3">
                                <li class="list-group-item">
                                    <i class="fas fa-calendar ms-2"></i>
                                    <strong>التاريخ:</strong> {{ session.start_time|date_format }}
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-clock ms-2"></i>
                                    <strong>الوقت:</strong> {{ session.start_time|time_format }}
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-chalkboard-teacher ms-2"></i>
                                    <strong>الفصل:</strong> {{ session.classroom_name }}
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-user-graduate ms-2"></i>
                                    <strong>المدرس:</strong> {{ session.teacher_name }}
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-tag ms-2"></i>
                                    <strong>النوع:</strong>
                                    {% if session.session_type == 'live' %}
                                        <span class="badge bg-success">مباشرة</span>
                                    {% elif session.session_type == 'recorded' %}
                                        <span class="badge bg-info">مسجلة</span>
                                    {% else %}
                                        <span class="badge bg-secondary">مختلطة</span>
                                    {% endif %}
                                </li>
                            </ul>
                            
                            {% if session.description %}
                                <div class="mb-3">
                                    <strong><i class="fas fa-info-circle ms-2"></i> الوصف:</strong>
                                    <p class="card-text mt-2">{{ session.description }}</p>
                                </div>
                            {% endif %}
                        </div>
                        <div class="card-footer text-center">
                            <a href="{{ url_for('main.view_session', session_id=session.id) }}" class="btn btn-primary me-2">
                                <i class="fas fa-eye ms-1"></i> عرض
                            </a>
                            {% if session.can_edit %}
                                <a href="{{ url_for('main.edit_session', session_id=session.id) }}" class="btn btn-secondary">
                                    <i class="fas fa-edit ms-1"></i> تعديل
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info text-center" role="alert">
                <i class="fas fa-info-circle fa-lg me-2"></i>
                لا توجد حصص تفاعلية قادمة حالياً.
                {% if can_create_session %}
                    يمكنك إنشاء حصة جديدة من خلال النقر على زر "إنشاء حصة جديدة".
                {% endif %}
            </div>
        {% endif %}
    </div>

    <!-- الحصص الجارية -->
    <div class="tab-pane fade" id="active" role="tabpanel" aria-labelledby="active-tab">
        {% if active_sessions %}
            <div class="row">
                {% for session in active_sessions %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card session-card h-100 border-success glow-effect">
                        <div class="card-header bg-success text-white">
                            <h5 class="card-title mb-0">{{ session.title }}</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 text-center">
                                <span class="badge bg-success p-2">
                                    <i class="fas fa-broadcast-tower me-1"></i> جارية الآن
                                </span>
                            </div>
                            
                            <ul class="list-group list-group-flush mb-3">
                                <li class="list-group-item">
                                    <i class="fas fa-calendar ms-2"></i>
                                    <strong>بدأت في:</strong> {{ session.start_time|time_format }}
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-stopwatch ms-2"></i>
                                    <strong>مدة الجلسة:</strong> {{ session.duration }} دقيقة
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-chalkboard-teacher ms-2"></i>
                                    <strong>الفصل:</strong> {{ session.classroom_name }}
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-users ms-2"></i>
                                    <strong>المشاركون:</strong> {{ session.participant_count }} مشارك
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <a href="{{ url_for('main.join_session', session_id=session.id) }}" class="btn btn-success btn-lg w-100">
                                <i class="fas fa-sign-in-alt ms-1"></i> انضمام للحصة
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info text-center" role="alert">
                <i class="fas fa-info-circle fa-lg me-2"></i>
                لا توجد حصص تفاعلية جارية حالياً.
            </div>
        {% endif %}
    </div>

    <!-- الحصص المكتملة -->
    <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed-tab">
        {% if completed_sessions %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>عنوان الحصة</th>
                            <th>الفصل</th>
                            <th>التاريخ</th>
                            <th>المدة</th>
                            <th>المشاركون</th>
                            <th>خيارات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for session in completed_sessions %}
                        <tr>
                            <td>{{ session.title }}</td>
                            <td>{{ session.classroom_name }}</td>
                            <td>{{ session.start_time|date_format }}</td>
                            <td>{{ session.duration }} دقيقة</td>
                            <td>{{ session.participant_count }} مشارك</td>
                            <td>
                                <a href="{{ url_for('main.view_session', session_id=session.id) }}" class="btn btn-sm btn-primary me-1">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if session.has_recording %}
                                <a href="{{ url_for('main.view_recording', session_id=session.id) }}" class="btn btn-sm btn-info me-1">
                                    <i class="fas fa-play"></i>
                                </a>
                                {% endif %}
                                {% if session.can_edit %}
                                <a href="{{ url_for('main.session_report', session_id=session.id) }}" class="btn btn-sm btn-secondary">
                                    <i class="fas fa-chart-bar"></i>
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info text-center" role="alert">
                <i class="fas fa-info-circle fa-lg me-2"></i>
                لا توجد حصص تفاعلية مكتملة حالياً.
            </div>
        {% endif %}
    </div>

    <!-- كل الحصص -->
    {% if can_create_session %}
    <div class="tab-pane fade" id="all" role="tabpanel" aria-labelledby="all-tab">
        {% if all_sessions %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>عنوان الحصة</th>
                            <th>الفصل</th>
                            <th>التاريخ</th>
                            <th>النوع</th>
                            <th>الحالة</th>
                            <th>المشاركون</th>
                            <th>خيارات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for session in all_sessions %}
                        <tr>
                            <td>{{ session.title }}</td>
                            <td>{{ session.classroom_name }}</td>
                            <td>{{ session.start_time|date_format }}</td>
                            <td>
                                {% if session.session_type == 'live' %}
                                    <span class="badge bg-success">مباشرة</span>
                                {% elif session.session_type == 'recorded' %}
                                    <span class="badge bg-info">مسجلة</span>
                                {% else %}
                                    <span class="badge bg-secondary">مختلطة</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if session.status == 'scheduled' %}
                                    <span class="badge bg-warning text-dark">مجدولة</span>
                                {% elif session.status == 'active' %}
                                    <span class="badge bg-success">نشطة</span>
                                {% elif session.status == 'completed' %}
                                    <span class="badge bg-secondary">مكتملة</span>
                                {% elif session.status == 'cancelled' %}
                                    <span class="badge bg-danger">ملغاة</span>
                                {% endif %}
                            </td>
                            <td>{{ session.participant_count }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('main.view_session', session_id=session.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if session.can_edit and session.status == 'scheduled' %}
                                    <a href="{{ url_for('main.edit_session', session_id=session.id) }}" class="btn btn-sm btn-secondary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#cancelSessionModal" data-session-id="{{ session.id }}" data-session-title="{{ session.title }}">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info text-center" role="alert">
                <i class="fas fa-info-circle fa-lg me-2"></i>
                لا توجد حصص تفاعلية مسجلة حالياً.
            </div>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Modal: إلغاء الحصة -->
{% if can_create_session %}
<div class="modal fade" id="cancelSessionModal" tabindex="-1" aria-labelledby="cancelSessionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cancelSessionModalLabel">إلغاء الحصة التفاعلية</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <form method="post" action="{{ url_for('main.cancel_session') }}">
                <div class="modal-body">
                    <input type="hidden" id="cancelSessionId" name="session_id">
                    <p>هل أنت متأكد من رغبتك في إلغاء الحصة <strong id="cancelSessionTitle"></strong>؟</p>
                    <p class="text-danger">سيتم إشعار جميع المشاركين المسجلين في هذه الحصة بإلغائها.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                    <button type="submit" class="btn btn-danger">إلغاء الحصة</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        {% if can_create_session %}
        // تهيئة نافذة إلغاء الحصة
        document.getElementById('cancelSessionModal').addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const sessionId = button.getAttribute('data-session-id');
            const sessionTitle = button.getAttribute('data-session-title');
            
            document.getElementById('cancelSessionId').value = sessionId;
            document.getElementById('cancelSessionTitle').textContent = sessionTitle;
        });
        {% endif %}
    });
</script>
{% endblock %}
