/**
 * نظام تقييم BTEC
 * الأنماط الرئيسية للواجهة الأمامية
 */

:root {
    /* الألوان الأساسية */
    --primary: #4f46e5;
    --primary-light: #818cf8;
    --primary-dark: #3730a3;
    --secondary: #10b981;
    --secondary-light: #34d399;
    --secondary-dark: #059669;
    --tertiary: #f59e0b;
    --success: #22c55e;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --white: #ffffff;
    --light: #f3f4f6;
    --dark: #111827;
    --bg-light: #f9fafb;
    --text-primary: #111827;
    --text-secondary: #4b5563;
    --text-light: #9ca3af;
    
    /* التدرجات اللونية */
    --primary-gradient: linear-gradient(135deg, var(--primary), var(--primary-dark));
    --secondary-gradient: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
    
    /* العائلات الخطية */
    --font-main: 'Cairo', 'Tajawal', sans-serif;
    --font-heading: 'Cairo', 'Tajawal', sans-serif;
    
    /* أحجام الخطوط */
    --font-size-xs: 0.75rem;     /* 12px */
    --font-size-sm: 0.875rem;    /* 14px */
    --font-size-base: 1rem;      /* 16px */
    --font-size-lg: 1.125rem;    /* 18px */
    --font-size-xl: 1.25rem;     /* 20px */
    --font-size-2xl: 1.5rem;     /* 24px */
    --font-size-3xl: 1.875rem;   /* 30px */
    --font-size-4xl: 2.25rem;    /* 36px */
    --font-size-5xl: 3rem;       /* 48px */
    
    /* المسافات */
    --space-xs: 0.25rem;         /* 4px */
    --space-sm: 0.5rem;          /* 8px */
    --space-md: 1rem;            /* 16px */
    --space-lg: 1.5rem;          /* 24px */
    --space-xl: 2rem;            /* 32px */
    --space-xxl: 3rem;           /* 48px */
    
    /* الظلال */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* نصف قطر الزوايا */
    --radius-sm: 0.25rem;        /* 4px */
    --radius-md: 0.375rem;       /* 6px */
    --radius-lg: 0.5rem;         /* 8px */
    --radius-xl: 0.75rem;        /* 12px */
    --radius-full: 9999px;
    
    /* الانتقالات */
    --transition-fast: 150ms;
    --transition-normal: 300ms;
    --transition-slow: 500ms;
}

/* إعدادات عامة */
html {
    font-size: 16px;
    direction: rtl;
}

body {
    font-family: var(--font-main);
    color: var(--text-primary);
    background-color: var(--bg-light);
    min-height: 100vh;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 var(--space-md);
    color: var(--text-primary);
}

h1 {
    font-size: var(--font-size-4xl);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-base);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast) ease;
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* أزرار */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast) ease;
    border: none;
    cursor: pointer;
    font-size: var(--font-size-base);
    text-align: center;
    gap: var(--space-sm);
}

.btn:focus, .btn:active {
    outline: 2px solid var(--primary-light);
    outline-offset: 2px;
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    text-decoration: none;
}

.btn-secondary {
    background: var(--secondary-gradient);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--secondary-dark);
    text-decoration: none;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
    text-decoration: none;
}

.btn-danger {
    background: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background: #b91c1c;
    text-decoration: none;
}

.btn-sm {
    padding: var(--space-xs) var(--space-md);
    font-size: var(--font-size-sm);
}

.btn-lg {
    padding: var(--space-md) var(--space-xl);
    font-size: var(--font-size-lg);
}

/* بطاقات */
.card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-normal) ease, box-shadow var(--transition-normal) ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: var(--space-md) var(--space-lg);
    background-color: var(--primary);
    color: var(--white);
}

.card-body {
    padding: var(--space-lg);
}

.card-footer {
    padding: var(--space-md) var(--space-lg);
    background-color: var(--light);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* النماذج */
.form-group {
    margin-bottom: var(--space-md);
}

.form-label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 600;
    color: var(--text-secondary);
}

.form-control {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--text-light);
    border-radius: var(--radius-md);
    background-color: var(--white);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast) ease, box-shadow var(--transition-fast) ease;
}

.form-control:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    outline: none;
}

.form-text {
    margin-top: var(--space-xs);
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

.form-error {
    color: var(--danger);
    font-size: var(--font-size-sm);
    margin-top: var(--space-xs);
}

/* تنبيهات */
.alert {
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    border: 1px solid transparent;
}

.alert-info {
    background-color: rgba(59, 130, 246, 0.1);
    border-color: var(--info);
    color: var(--info);
}

.alert-success {
    background-color: rgba(34, 197, 94, 0.1);
    border-color: var(--success);
    color: var(--success);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    border-color: var(--warning);
    color: var(--warning);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

/* النظام الشبكي */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(var(--space-md) * -1);
}

.col {
    flex: 1 0 0%;
    padding: 0 var(--space-md);
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 var(--space-md);
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

/* مسافات عمودية */
.my-1 { margin-top: var(--space-xs); margin-bottom: var(--space-xs); }
.my-2 { margin-top: var(--space-sm); margin-bottom: var(--space-sm); }
.my-3 { margin-top: var(--space-md); margin-bottom: var(--space-md); }
.my-4 { margin-top: var(--space-lg); margin-bottom: var(--space-lg); }
.my-5 { margin-top: var(--space-xl); margin-bottom: var(--space-xl); }

.py-1 { padding-top: var(--space-xs); padding-bottom: var(--space-xs); }
.py-2 { padding-top: var(--space-sm); padding-bottom: var(--space-sm); }
.py-3 { padding-top: var(--space-md); padding-bottom: var(--space-md); }
.py-4 { padding-top: var(--space-lg); padding-bottom: var(--space-lg); }
.py-5 { padding-top: var(--space-xl); padding-bottom: var(--space-xl); }

/* المكونات المخصصة - شريط التنقل */
.navbar {
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    padding: var(--space-md) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary);
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: var(--space-lg);
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 600;
    transition: color var(--transition-fast) ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary);
    text-decoration: none;
}

/* المكونات المخصصة - القدم */
.footer {
    background-color: var(--dark);
    color: var(--white);
    padding: var(--space-xl) 0;
    margin-top: var(--space-xxl);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    margin-bottom: var(--space-lg);
    min-width: 250px;
}

.footer-heading {
    color: var(--white);
    margin-bottom: var(--space-md);
    font-size: var(--font-size-lg);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-link {
    margin-bottom: var(--space-sm);
}

.footer-link a {
    color: var(--text-light);
    transition: color var(--transition-fast) ease;
}

.footer-link a:hover {
    color: var(--white);
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--space-lg);
    margin-top: var(--space-lg);
    text-align: center;
    color: var(--text-light);
    font-size: var(--font-size-sm);
}

/* لوحة التحكم */
.dashboard {
    padding: var(--space-xl) 0;
}

.dashboard-header {
    margin-bottom: var(--space-xl);
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.stat-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
}

.stat-title {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-sm);
}

.stat-value {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--space-sm);
}

.stat-icon {
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-md);
}

/* التقييمات */
.evaluation-card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
    background-color: var(--white);
}

.evaluation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.evaluation-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin: 0;
}

.evaluation-status {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-completed {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success);
}

.status-rejected {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.evaluation-meta {
    display: flex;
    gap: var(--space-lg);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-md);
}

.evaluation-score {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    margin-top: var(--space-md);
}

.score-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.score-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.score-value {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary);
}

/* معايير التقييم */
.criteria-list {
    margin-top: var(--space-lg);
}

.criterion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    background-color: var(--white);
}

.criterion-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
}

.criterion-name {
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.criterion-weight {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    background-color: rgba(79, 70, 229, 0.1);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
}

.criterion-description {
    margin-bottom: var(--space-md);
    color: var(--text-secondary);
}

.criterion-levels {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-md);
}

.criterion-level {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-sm);
    padding: var(--space-sm);
}

.level-name {
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.level-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* الصفحة الرئيسية */
.hero {
    background: var(--primary-gradient);
    color: var(--white);
    padding: var(--space-xxl) 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: var(--font-size-5xl);
    margin-bottom: var(--space-lg);
    color: var(--white);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-xl);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
}

/* الميزات */
.features {
    padding: var(--space-xxl) 0;
    background-color: var(--bg-light);
}

.features-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.feature-card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-xl);
    text-align: center;
    transition: transform var(--transition-normal) ease, box-shadow var(--transition-normal) ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-lg);
    font-size: var(--font-size-3xl);
}

.feature-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-md);
}

.feature-description {
    color: var(--text-secondary);
}

/* الجداول */
.table-container {
    overflow-x: auto;
    margin-bottom: var(--space-lg);
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table th, .table td {
    padding: var(--space-md);
    text-align: right;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.table th {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 600;
}

.table tbody tr {
    background-color: var(--white);
}

.table tbody tr:nth-child(even) {
    background-color: var(--bg-light);
}

.table tbody tr:hover {
    background-color: rgba(79, 70, 229, 0.05);
}

/* وضع التحميل */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 5px solid var(--primary-light);
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* الاستجابة للأجهزة المحمولة */
@media (max-width: 768px) {
    /* شريط التنقل المحمول */
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .navbar-brand {
        margin-bottom: var(--space-md);
    }
    
    .navbar-nav {
        flex-direction: column;
        width: 100%;
        gap: var(--space-sm);
    }
    
    /* العنوان الرئيسي المحمول */
    .hero-title {
        font-size: var(--font-size-4xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    /* لوحة التحكم المحمول */
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}
