/* 
 * نظام تقييم BTEC - الأنماط الرئيسية
 */

/* متغيرات الألوان والخطوط */
:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --accent-color: #8b5cf6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --gray-color: #94a3b8;
}

/* إعدادات عامة */
body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    text-align: right;
    line-height: 1.6;
}

/* تحسينات للتصميم المستجيب */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .display-5 {
        font-size: 2rem;
    }
}

/* تنسيق القوائم */
.dropdown-menu {
    text-align: right;
}

/* أنماط مخصصة للأزرار */
.btn {
    border-radius: 0.5rem;
    transition: all 0.3s;
    letter-spacing: 0.02em;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

/* تأثيرات التحويم على البطاقات */
.card {
    border-radius: 0.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* تصميم الصفحة الرئيسية */
.hero-section {
    min-height: 80vh;
    display: flex;
    align-items: center;
}

/* تصميم النماذج والمدخلات */
.form-control, .form-select {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.25);
}

/* تنسيق القوائم المنسدلة */
.dropdown-item:hover {
    background-color: rgba(37, 99, 235, 0.1);
}

/* تنسيق الرسائل الفلاشية */
.alert {
    border-radius: 0.5rem;
    border: none;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.alert-info {
    background-color: rgba(6, 182, 212, 0.2);
    color: var(--info-color);
}

/* تصميم تذييل الصفحة */
.footer {
    border-top: 5px solid var(--primary-color);
}

/* أنماط لوحة التحكم */
.dashboard-card {
    border-right: 4px solid var(--primary-color);
}

/* أنماط الصفحات الخاصة بالمعلم */
.teacher-section {
    background-color: rgba(37, 99, 235, 0.05);
    border-radius: 0.5rem;
    padding: 2rem;
}

/* أنماط الصفحات الخاصة بالطالب */
.student-section {
    background-color: rgba(16, 185, 129, 0.05);
    border-radius: 0.5rem;
    padding: 2rem;
}

/* أنماط مخصصة للمسؤول */
.admin-section {
    background-color: rgba(139, 92, 246, 0.05);
    border-radius: 0.5rem;
    padding: 2rem;
}

/* التأثيرات البصرية */
.hover-zoom {
    transition: transform 0.3s;
}

.hover-zoom:hover {
    transform: scale(1.05);
}
