أهلاً! بناءً على طلبك بتحويل "كل ما ذكرناه في المحادثة إلى موقع ويب بدون حذف أي حرف"، سأقوم بتجميع كل المحتوى النصي من محادثتنا - بما في ذلك الشروحات، الكود البرمجي (لكل من مشروعي Django/React و Flask/BTEC)، النصائح، قوائم التحقق، ملفات التكوين، وحتى الرسائل العادية - وتقديمه كصفحة HTML واحدة بسيطة.

ملاحظة هامة:

هذا سيكون ملف HTML طويل جدًا وغير منظم: الهدف هو الحفاظ على كل حرف، وليس إنشاء موقع ويب عملي أو سهل القراءة. سيكون بمثابة أرشيف نصي للمحادثة بأكملها بتنسيق HTML.

لن يكون تطبيقًا وظيفيًا: هذا الملف لن يشغل أي خوادم (Django, Flask, React) ولن يتفاعل مع قواعد البيانات أو واجهات برمجة التطبيقات. هو مجرد عرض نصي للمحتوى.

الكود سيكون معروضًا كنص: الكود البرمجي سيظهر داخل عناصر <pre> أو <code> للحفاظ على تنسيقه، ولكنه لن يكون قابلاً للتنفيذ مباشرة من الصفحة.

تداخل السياقات: بما أن المحادثة انتقلت بين مشروع "Task Audit App" (Django/React) ونظام "BTEC Evaluation System" (Flask)، فإن المحتوى سيعكس هذا التداخل.

سأستخدم بنية HTML بسيطة مع عناوين لتمييز الأقسام المختلفة قدر الإمكان، مع الحفاظ على التسلسل الأصلي للمعلومات.

--- START OF HTML FILE ---

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أرشيف المحادثة الكامل: تطوير تطبيق التدقيق والتقييم</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #0056b3; /* Blue color for headers */
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        pre {
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 15px;
            overflow-x: auto; /* Handle long lines of code */
            white-space: pre-wrap; /* Wrap long lines */
            word-wrap: break-word; /* Break long words/lines */
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9em;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
            background-color: #e7e7e7;
            padding: 2px 4px;
            border-radius: 3px;
        }
        blockquote {
            border-right: 5px solid #ccc; /* Changed border side for RTL */
            padding-right: 15px; /* Changed padding side for RTL */
            margin-right: 0; /* Reset margin for RTL */
            margin-left: 15px; /* Add left margin for RTL */
            font-style: italic;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: right; /* Align text to right for RTL */
        }
        th {
            background-color: #e0e0e0;
        }
        .user-message {
            background-color: #e7f3ff; /* Light blue background for user messages */
            padding: 10px;
            margin-bottom: 15px;
            border-right: 3px solid #90caf9; /* Blue border on right */
            border-radius: 5px;
        }
        .assistant-message {
            background-color: #f0f0f0; /* Light grey background for assistant messages */
            padding: 10px;
            margin-bottom: 15px;
            border-right: 3px solid #cccccc; /* Grey border on right */
            border-radius: 5px;
        }
        .code-block pre { /* Style specifically for code blocks */
            margin-top: 10px;
        }
        .file-header {
            font-weight: bold;
            color: #d9534f; /* Reddish color for file names */
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .divider {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
            color: #0275d8;
        }
        .warning {
             background-color: #fcf8e3;
             color: #8a6d3b;
             border: 1px solid #faebcc;
             padding: 10px;
             border-radius: 4px;
             margin-bottom: 15px;
        }
        /* Add specific styles for different project contexts if needed */
        .context-task-audit { border-left: 5px solid lightcoral; padding-left: 10px; }
        .context-btec { border-left: 5px solid lightseagreen; padding-left: 10px; }

    </style>
</head>
<body>

<h1>أرشيف المحادثة الكامل: تطوير تطبيق التدقيق والتقييم</h1>
<p>هذه الصفحة تحتوي على النص الكامل للمحادثة، بما في ذلك الأكواد والشروحات المتعلقة بتطوير "Task Audit App" (Django/React) و"نظام تقييم BTEC" (Flask).</p>

<hr>

<!-- ====================================================================== -->
<!-- Start of Conversation Content -->
<!-- ====================================================================== -->

<!-- User Message Block -->
<div class="user-message">
    <p>--- START OF FILE App.py ---</p>
    <p>Okay, I understand. You want me to take the chat history you provided (which describes the development of a "Task Audit App"), consolidate the code, fix any obvious errors based on our conversation, and present it in a way that simulates running the application, along with instructions on how to actually run it.</p>
    <p>Since I cannot actually run servers or interact with your file system, I will:</p>
    <ul>
        <li>Consolidate the Code: Extract the most complete and relevant code snippets for the Backend (Django) and Frontend (React) from our chat history.</li>
        <li>Address Placeholders: Point out where placeholders (like API keys, secret keys) need real values.</li>
        <li>Provide Setup & Running Instructions: Give clear, step-by-step instructions on how you would set up the environment and run both the backend and frontend locally.</li>
        <li>Simulate the Output: Describe what you would expect to see in your browser once both parts are running.</li>
    </ul>
    <p>Note: I will focus on the Django/React structure discussed later in the chat as it seemed the most complete for the desired application.</p>
    <p>Project Code Consolidation (Task Audit App)<br>Here is the consolidated code based on our conversation:</p>
    <p>1. Backend (Django)<br>Project Structure (Conceptual):</p>
    <pre><code>backend/
├── task_audit_project/  # Django project directory
│   ├── settings.py
│   ├── urls.py
│   └── ...
├── tasks/               # Django app directory
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   ├── urls.py
│   ├── text_analysis.py
│   ├── ocr_analysis.py
│   ├── text_evaluation.py
│   └── ...
├── manage.py
└── requirements.txt</code></pre>
    <p>requirements.txt:</p>
    <pre><code class="language-txt">django
djangorestframework
spacy
google-cloud-vision  # Add if using Google Vision API for OCR
# pytesseract         # Add if using Tesseract for OCR (also needs Tesseract installed on system)
# pillow              # Needed for image processing with Tesseract
scikit-learn
python-dotenv        # To manage environment variables like API keys
# Add other necessary libraries based on chosen implementations (e.g., for JWT, S3, Redis)
</code></pre>
    <p>tasks/models.py:</p>
    <pre><code class="language-python">from django.db import models

class Task(models.Model):
    title = models.CharField(max_length=200)
    description = models.TextField(blank=True, null=True) # Allow description to be optional if file is main content
    uploaded_file = models.FileField(upload_to='tasks/') # Store the uploaded task file
    # Add fields for criteria file, evaluation file if needed
    # criteria_file = models.FileField(upload_to='criteria/', blank=True, null=True)
    # evaluation_log_file = models.FileField(upload_to='evaluation_logs/', blank=True, null=True)
    created_at = models.DateTimeField(auto_now_add=True)
    analysis_result = models.JSONField(blank=True, null=True) # Store NLP/OCR analysis results
    evaluation_result = models.JSONField(blank=True, null=True) # Store evaluation results

    def __str__(self):
        return self.title</code></pre>
    <p>tasks/serializers.py:</p>
    <pre><code class="language-python">from rest_framework import serializers
from .models import Task

class TaskSerializer(serializers.ModelSerializer):
    class Meta:
        model = Task
        fields = '__all__' # Or list specific fields ['id', 'title', 'description', 'uploaded_file', 'created_at', 'analysis_result', 'evaluation_result']
        read_only_fields = ('created_at', 'analysis_result', 'evaluation_result') # Results are set by backend processes</code></pre>
    <p>tasks/text_analysis.py: (Using SpaCy - Basic Example)</p>
    <pre><code class="language-python">import spacy
import os # Missing import added

# Load the language model (ensure it's downloaded: python -m spacy download en_core_web_sm)
try:
    nlp = spacy.load('en_core_web_sm')
except OSError:
    print("Downloading language model 'en_core_web_sm'...")
    try:
        spacy.cli.download("en_core_web_sm")
        nlp = spacy.load('en_core_web_sm')
    except Exception as download_err:
         print(f"Error downloading spacy model: {download_err}")
         print("Please try running 'python -m spacy download en_core_web_sm' manually.")
         nlp = None # Set nlp to None if download fails


def analyze_text_content(text):
    """
    Analyzes text content using SpaCy for basic error checking.
    Replace/Extend with more sophisticated NLP logic.
    """
    if nlp is None:
         return {"error": "SpaCy language model not loaded."}
    if not text:
        return {"errors": ["No text provided for analysis."]}

    doc = nlp(text)
    errors = []
    # Example: Find potential spelling/grammar issues (very basic)
    for token in doc:
        # This is a placeholder logic, replace with actual grammar/spelling checks
        # Example: Check for words not in vocab (very basic spell check idea)
        if token.is_alpha and not token.is_stop and token.is_oov: # is_oov checks if word is out-of-vocabulary
             pass # Placeholder logic - real spell/grammar check needed
             # errors.append(f"Potential spelling error: '{token.text}' at position {token.idx}")


    # Example: Entity Recognition
    entities = [{"text": ent.text, "label": ent.label_} for ent in doc.ents]

    return {"errors": errors, "entities": entities}

# --- Add functions here to read text from uploaded files (docx, pdf) ---
# These functions need to be implemented and called from the view based on file extension

# Example using python-docx (pip install python-docx)
def read_docx(file_path):
    try:
        from docx import Document # Import here or globally if installed
        doc = Document(file_path)
        full_text = [para.text for para in doc.paragraphs]
        return None, '\\n'.join(full_text) # Return error, text tuple
    except Exception as e:
        return f"Error reading DOCX: {e}", None

# Example using PyPDF2 (pip install pypdf2) - Consider PyMuPDF (fitz) for better results
def read_pdf(file_path):
    try:
        import PyPDF2 # Import here or globally if installed
        text = ""
        with open(file_path, 'rb') as file:
            reader = PyPDF2.PdfReader(file)
            if reader.is_encrypted:
                 try:
                     # Attempt to decrypt with an empty password (often works for default encryption)
                     reader.decrypt('')
                 except Exception as decrypt_err:
                     return f"Error reading PDF: File is encrypted and decryption failed - {decrypt_err}", None

            for page in reader.pages:
                page_text = page.extract_text()
                if page_text:
                    text += page_text + "\n"
        if not text:
             # Fallback or warning if text extraction yields nothing
             return "Warning: No text could be extracted from PDF (possibly image-based or complex format).", ""
        return None, text.strip()
    except Exception as e:
        return f"Error reading PDF: {e}", None
</code></pre>
    <p>tasks/ocr_analysis.py: (Placeholder - needs actual implementation with chosen library)</p>
    <pre><code class="language-python"># Example using Google Cloud Vision (requires setup and credentials)
# import io
# from google.cloud import vision
#
# def analyze_image_ocr_google(image_path): # Renamed function
#     """ Performs OCR on an image file using Google Cloud Vision. """
#     try:
#         client = vision.ImageAnnotatorClient() # Needs credentials configured
#         with io.open(image_path, 'rb') as image_file:
#             content = image_file.read()
#         image = vision.Image(content=content)
#         response = client.text_detection(image=image)
#         if response.error.message:
#             raise Exception(f"Google Vision API Error: {response.error.message}")
#         texts = response.text_annotations
#         return texts[0].description if texts else '', None # Return text, error tuple
#     except Exception as e:
#         return None, f"OCR Error (Google Vision): {e}"

# Example using Tesseract (requires Tesseract installed + pytesseract library)
# import pytesseract
# from PIL import Image
#
# def analyze_image_ocr_tesseract(image_path):
#     """ Performs OCR using Tesseract. """
#     try:
#         # Set path to tesseract executable if not in PATH (use environment var preferably)
#         # pytesseract.pytesseract.tesseract_cmd = os.environ.get('TESSERACT_CMD', r'/path/to/tesseract')
#         text = pytesseract.image_to_string(Image.open(image_path), lang='eng') # Add lang='ara' etc. as needed
#         return text, None # Return text, error tuple
#     except Exception as e:
#         return None, f"OCR Error (Tesseract): {e}"

def perform_ocr_on_file(file_path):
    """
    Placeholder function to perform OCR.
    Determines file type and calls the appropriate OCR function.
    Needs actual implementation based on chosen library and supported file types.
    Returns tuple: (text_content, error_message)
    """
    print(f"[INFO] OCR requested for {file_path} - Needs full implementation selection.")
    # TODO: Implement logic based on chosen library (Google Vision or Tesseract)
    # Example structure:
    # _, ext = os.path.splitext(file_path).lower()
    # if ext in ['.png', '.jpg', '.jpeg', '.tiff', '.bmp']:
    #    if USE_GOOGLE_VISION_OCR:
    #       return analyze_image_ocr_google(file_path)
    #    elif USE_TESSERACT_OCR:
    #       return analyze_image_ocr_tesseract(file_path)
    #    else:
    #       return None, "No suitable image OCR engine enabled."
    # elif ext == '.pdf':
    #    # PDF OCR is more complex - might involve converting pages to images first
    #    # or using library-specific PDF handling (like Google Vision's)
    #    return None, "PDF OCR requires specific implementation (e.g., page-to-image conversion or Google Vision PDF feature)."
    # else:
    #    return None, f"OCR not supported for file type: {ext}"

    return "OCR result placeholder - Implement me!", None # Placeholder return
</code></pre>
    <p>tasks/text_evaluation.py: (Using Scikit-learn - Basic Example)</p>
    <pre><code class="language-python">from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import make_pipeline
import joblib # For saving/loading model
import os
import logging # Added logging

logger = logging.getLogger(__name__) # Initialize logger

# Path relative to this file's location for the model
MODEL_DIR = os.path.dirname(os.path.abspath(__file__))
MODEL_PATH = os.path.join(MODEL_DIR, 'text_evaluation_model.joblib')

# Sample data (IMPORTANT: Replace with a real, larger, representative dataset)
DEFAULT_TEXTS = ["This is a great essay.", "This is a poor essay.", "Excellent work!", "Needs improvement.", "Well structured argument.", "Confusing and lacks clarity."]
DEFAULT_LABELS = [1, 0, 1, 0, 1, 0]  # 1: Good, 0: Poor

def train_evaluation_model(texts=DEFAULT_TEXTS, labels=DEFAULT_LABELS, model_path=MODEL_PATH):
    """ Trains and saves a simple text evaluation model. """
    logger.info("Training evaluation model...")
    try:
        # Simple TF-IDF followed by Logistic Regression
        pipeline = make_pipeline(TfidfVectorizer(), LogisticRegression(solver='liblinear'))
        pipeline.fit(texts, labels)
        joblib.dump(pipeline, model_path)
        logger.info(f"Evaluation model saved to {model_path}")
        return pipeline
    except Exception as e:
        logger.error(f"Error training evaluation model: {e}", exc_info=True)
        return None

def load_evaluation_model(model_path=MODEL_PATH):
    """ Loads the pre-trained evaluation model. Trains if not found. """
    if os.path.exists(model_path):
        logger.info(f"Loading evaluation model from {model_path}")
        try:
            pipeline = joblib.load(model_path)
            return pipeline
        except Exception as e:
            logger.error(f"Error loading model from {model_path}: {e}. Attempting to train a new one.", exc_info=True)
            # Fallback to training if loading fails
            return train_evaluation_model(model_path=model_path)
    else:
        logger.warning(f"Evaluation model not found at {model_path}. Training a new one with default data.")
        return train_evaluation_model(model_path=model_path)

# Load or train the model when the module is loaded
# Be cautious with this in production - model training can be slow and resource-intensive.
# Consider loading only, and having a separate training script/process.
evaluation_pipeline = load_evaluation_model()

def evaluate_text_quality(text):
    """ Evaluates text using the loaded model. Returns a dict. """
    if evaluation_pipeline is None:
        logger.error("Evaluation pipeline is not loaded.")
        return {"score": 0, "label": "Error", "error": "Evaluation model not available."}
    if not text or not isinstance(text, str):
        return {"score": 0, "label": "N/A", "error": "No valid text provided for evaluation."}

    try:
        # The model expects an iterable (list of documents)
        prediction = evaluation_pipeline.predict([text])
        # predict_proba returns probabilities for each class [prob_class_0, prob_class_1]
        probability = evaluation_pipeline.predict_proba([text])

        score = float(probability[0][1]) # Probability of being 'Good' (class 1)
        label = "Good" if prediction[0] == 1 else "Poor"

        logger.debug(f"Evaluation - Label: {label}, Score: {score:.3f}")
        return {"score": score, "label": label}
    except Exception as e:
        logger.error(f"Error during text quality evaluation: {e}", exc_info=True)
        return {"score": 0, "label": "Error", "error": str(e)}

# Example: Retrain from admin command or separate script
# if __name__ == "__main__":
#     # Example: Load data from files and retrain
#     # texts_from_file = [...]
#     # labels_from_file = [...]
#     # train_evaluation_model(texts=texts_from_file, labels=labels_from_file)
#     pass
</code></pre>
    <p>tasks/views.py:</p>
    <pre><code class="language-python">from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.response import Response
from rest_framework.parsers import MultiPartParser, FormParser
from .models import Task
from .serializers import TaskSerializer
from .text_analysis import analyze_text_content, read_text_from_file, read_docx, read_pdf # Import specific readers
from .ocr_analysis import perform_ocr_on_file # Import OCR function
from .text_evaluation import evaluate_text_quality
import os
import logging

logger = logging.getLogger(__name__)

# Helper function to extract text content
def get_text_from_task_file(task):
    """
    Extracts text content from the task's uploaded file.
    Handles different file types and OCR fallback.
    Returns tuple: (text_content, error_message)
    """
    if not task.uploaded_file:
        return None, 'No file uploaded for this task.'

    file_path = task.uploaded_file.path
    if not os.path.exists(file_path):
        # This might happen if the file was deleted from the filesystem or using cloud storage incorrectly
        logger.error(f"File path does not exist for Task {task.id}: {file_path}")
        return None, 'File associated with task not found on server.'

    _, file_extension = os.path.splitext(file_path)
    file_extension = file_extension.lower()
    text_content = None
    error_message = None

    logger.info(f"Attempting to extract text from {file_path} (type: {file_extension})")

    # --- Text Extraction Logic ---
    if file_extension == '.txt':
        error_message, text_content = read_text_from_file(file_path)
    elif file_extension == '.docx':
        # Ensure python-docx is installed
        error_message, text_content = read_docx(file_path)
    elif file_extension == '.pdf':
        # Ensure PyPDF2 or PyMuPDF is installed
        error_message, text_content = read_pdf(file_path) # Using the function from text_analysis.py
    elif file_extension in ['.png', '.jpg', '.jpeg', '.tiff', '.bmp']:
         # If it's an image, try OCR directly
         logger.info(f"Image file detected, attempting OCR for Task {task.id}")
         text_content, error_message = perform_ocr_on_file(file_path)
    else:
        error_message = f'File type {file_extension} not directly supported for text extraction.'
        logger.warning(error_message + f" for Task {task.id}")
        # Optionally, attempt OCR as a fallback for unsupported types? Risky.

    # --- OCR Fallback (if initial extraction failed or yielded no text) ---
    if error_message and "Unsupported" in error_message:
         # If extraction function said unsupported, log but don't necessarily try OCR unless intended
         pass
    elif error_message or not text_content:
        # If there was an error reading OR no text was extracted (e.g., image-only PDF)
        logger.warning(f"Initial text extraction failed or yielded no text for {file_path} (Error: {error_message}). Attempting OCR as fallback.")
        ocr_text, ocr_error = perform_ocr_on_file(file_path)
        if ocr_error:
             logger.error(f"OCR fallback also failed for {file_path}: {ocr_error}")
             # Return the original error message OR the OCR error, prioritize OCR error if it occurred
             error_message = f"Text extraction failed ({error_message}). OCR fallback also failed: {ocr_error}"
             text_content = None
        elif not ocr_text:
             logger.warning(f"OCR fallback ran but extracted no text from {file_path}")
             # Keep original error or report no text found
             error_message = error_message or "No text could be extracted via direct read or OCR."
             text_content = None
        else:
             logger.info(f"Successfully extracted text using OCR fallback for {file_path}")
             text_content = ocr_text
             error_message = None # Clear previous error if OCR succeeded

    # Final check
    if error_message:
         logger.error(f"Failed to get text content for Task {task.id}: {error_message}")
         return None, error_message
    elif not text_content:
         logger.warning(f"No text content could be extracted for Task {task.id} from {file_path}")
         return None, "No text content could be extracted from the file."
    else:
         logger.info(f"Successfully obtained text content for Task {task.id} (length: {len(text_content)})")
         return text_content, None


class TaskViewSet(viewsets.ModelViewSet):
    queryset = Task.objects.all().order_by('-created_at')
    serializer_class = TaskSerializer
    parser_classes = (MultiPartParser, FormParser)

    def get_serializer_context(self):
        """Add request to serializer context for building absolute URLs."""
        context = super().get_serializer_context()
        context.update({"request": self.request})
        return context

    # Override create to potentially trigger analysis immediately after upload? Optional.
    # def perform_create(self, serializer):
    #     instance = serializer.save()
    #     # Optional: Trigger async analysis task here
    #     # analyze_task_async.delay(instance.id)
    #     logger.info(f"Task {instance.id} created: {instance.title}")

    @action(detail=True, methods=['post'], url_path='analyze')
    def analyze(self, request, pk=None):
        """
        Analyzes the text content of the task's uploaded file.
        Triggers text extraction and NLP analysis.
        """
        logger.info(f"Received analyze request for Task {pk}")
        try:
            task = self.get_object()
        except Task.DoesNotExist:
            logger.warning(f"Analyze request failed: Task {pk} not found.")
            return Response({'error': 'Task not found.'}, status=status.HTTP_404_NOT_FOUND)

        text_content, error_msg = get_text_from_task_file(task)

        if error_msg:
            # Log the specific error and return a user-friendly message
            logger.error(f"Analysis failed for Task {pk}: Could not get text content - {error_msg}")
            return Response({'error': f'Failed to process file: {error_msg}'}, status=status.HTTP_400_BAD_REQUEST)

        # Perform the actual NLP analysis
        analysis_results = analyze_text_content(text_content)

        # Check for errors during analysis itself
        if 'error' in analysis_results:
            logger.error(f"Analysis failed for Task {pk} during NLP processing: {analysis_results['error']}")
            return Response(analysis_results, status=status.HTTP_500_INTERNAL_SERVER_ERROR)

        # Save results to the model
        task.analysis_result = analysis_results
        task.save(update_fields=['analysis_result']) # Only update this field
        logger.info(f"Analysis successful for Task {pk}, results saved.")

        return Response(analysis_results)

    @action(detail=True, methods=['post'], url_path='evaluate')
    def evaluate(self, request, pk=None):
        """
        Evaluates the text content using the trained model.
        Triggers text extraction and quality evaluation.
        """
        logger.info(f"Received evaluate request for Task {pk}")
        try:
            task = self.get_object()
        except Task.DoesNotExist:
            logger.warning(f"Evaluate request failed: Task {pk} not found.")
            return Response({'error': 'Task not found.'}, status=status.HTTP_404_NOT_FOUND)

        text_content, error_msg = get_text_from_task_file(task)

        if error_msg:
            logger.error(f"Evaluation failed for Task {pk}: Could not get text content - {error_msg}")
            return Response({'error': f'Failed to process file: {error_msg}'}, status=status.HTTP_400_BAD_REQUEST)

        # Perform the quality evaluation
        evaluation_results = evaluate_text_quality(text_content)

        # Check for errors during evaluation
        if 'error' in evaluation_results:
            logger.error(f"Evaluation failed for Task {pk} during model prediction: {evaluation_results['error']}")
            status_code = status.HTTP_500_INTERNAL_SERVER_ERROR if "model not available" not in evaluation_results['error'] else status.HTTP_400_BAD_REQUEST
            return Response(evaluation_results, status=status_code)

        # Save results to the model
        task.evaluation_result = evaluation_results
        task.save(update_fields=['evaluation_result']) # Only update this field
        logger.info(f"Evaluation successful for Task {pk}, results saved.")

        return Response(evaluation_results)

```</pre>
    <p>tasks/urls.py:</p>
    <pre><code class="language-python">from django.urls import path, include
from rest_framework.routers import DefaultRouter
from .views import TaskViewSet

# Create a router and register our viewsets with it.
router = DefaultRouter()
router.register(r'tasks', TaskViewSet, basename='task') # Use basename for viewsets

# The API URLs are now determined automatically by the router.
# Example URLs generated: /api/tasks/, /api/tasks/{pk}/, /api/tasks/{pk}/analyze/, /api/tasks/{pk}/evaluate/
urlpatterns = [
    path('', include(router.urls)),
]
</code></pre>
    <p>task_audit_project/settings.py: (Key additions/Full Structure)</p>
    <pre><code class="language-python">"""
Django settings for task_audit_project project.

Generated by 'django-admin startproject' using Django 4.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from pathlib import Path
import os
import logging.config # For advanced logging config
# import dj_database_url # Uncomment if using DATABASE_URL

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# python-dotenv is loaded in manage.py, wsgi.py, asgi.py
# Load environment variables if not already loaded (e.g., when running tests or scripts directly)
# from dotenv import load_dotenv
# dotenv_path = BASE_DIR / '.env'
# if dotenv_path.exists():
#     load_dotenv(dotenv_path=dotenv_path)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'django-insecure-replace-this-in-production-immediately')
if SECRET_KEY == 'django-insecure-replace-this-in-production-immediately' and not bool(os.environ.get('DJANGO_DEBUG', 'True').lower() == 'true'):
     raise ValueError("CRITICAL: DJANGO_SECRET_KEY not set in production environment!")


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DJANGO_DEBUG', 'True').lower() == 'true'

# Define allowed hosts (add your domain/IP in production)
# Example: ALLOWED_HOSTS = ['localhost', '127.0.0.1', '.yourdomain.com']
ALLOWED_HOSTS = ['localhost', '127.0.0.1']
if not DEBUG:
    # Add production domains/IPs here or load from environment variable
    prod_hosts = os.environ.get('DJANGO_ALLOWED_HOSTS')
    if prod_hosts:
        ALLOWED_HOSTS.extend(prod_hosts.split(','))


# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # Third-party apps
    'rest_framework',
    'corsheaders',
    # Optional Storage backend
    # 'storages',
    # Your apps
    'tasks.apps.TasksConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware', # CORS middleware - place high
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'task_audit_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'], # Optional: project-level templates
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'task_audit_project.wsgi.application'
ASGI_APPLICATION = 'task_audit_project.asgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}
# Example using dj-database-url to parse DATABASE_URL env var
# DATABASE_URL = os.environ.get('DATABASE_URL')
# if DATABASE_URL:
#     DATABASES['default'] = dj_database_url.config(default=DATABASE_URL, conn_max_age=600, ssl_require=os.environ.get('DATABASE_SSL', 'False').lower() == 'true')


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',},
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/
LANGUAGE_CODE = 'en-us' # Or 'ar-sa', 'fr-fr' etc.
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True # Recommended for handling timezones correctly


# Static files (CSS, JavaScript, Images served by Django FOR DEVELOPMENT)
# https://docs.djangoproject.com/en/4.2/howto/static-files/
STATIC_URL = '/static/'
# Location where collectstatic will gather files for deployment
STATIC_ROOT = BASE_DIR / 'staticfiles'
# Optional: Add directories not part of apps for static files
# STATICFILES_DIRS = [ BASE_DIR / "static", ]

# Media files (User-uploaded files)
# https://docs.djangoproject.com/en/4.2/topics/files/
MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media' # Local filesystem storage during development

# Optional: Cloud storage settings (e.g., S3) - Requires django-storages & boto3
# AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID')
# AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY')
# AWS_STORAGE_BUCKET_NAME = os.environ.get('AWS_STORAGE_BUCKET_NAME')
# AWS_S3_REGION_NAME = os.environ.get('AWS_S3_REGION_NAME')
# AWS_S3_FILE_OVERWRITE = False # Keep False unless intended
# AWS_DEFAULT_ACL = None # 'private' is default, use 'public-read' carefully
# AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.{AWS_S3_REGION_NAME}.amazonaws.com' # Or your CloudFront/custom domain
# AWS_LOCATION = 'media' # Optional subdirectory in the bucket
# if AWS_STORAGE_BUCKET_NAME: # Only set if configured
#     DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
    # STATICFILES_STORAGE = 'storages.backends.s3boto3.S3StaticStorage' # If serving static from S3 too


# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# --- CORS Settings ---
# Ensure frontend origin is allowed
CORS_ALLOWED_ORIGINS = [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    # Add production frontend URL here: "https://your-frontend-domain.com"
]
# Or allow all for local development (less secure):
# CORS_ALLOW_ALL_ORIGINS = DEBUG
# Allow credentials (cookies, auth headers) if needed
# CORS_ALLOW_CREDENTIALS = True

# --- REST Framework Settings ---
REST_FRAMEWORK = {
    'DEFAULT_PARSER_CLASSES': [
        'rest_framework.parsers.JSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser',
    ],
    # Example: Default permissions (adjust as needed)
    # 'DEFAULT_PERMISSION_CLASSES': [
    #     'rest_framework.permissions.IsAuthenticatedOrReadOnly',
    # ],
    # Example: Authentication (add if implementing user auth)
    # 'DEFAULT_AUTHENTICATION_CLASSES': [
    #     'rest_framework.authentication.SessionAuthentication', # If using Django sessions
    #     'rest_framework.authentication.TokenAuthentication', # If using DRF tokens
    #     # 'rest_framework_simplejwt.authentication.JWTAuthentication', # If using JWT
    # ],
    # Example: Pagination
    # 'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    # 'PAGE_SIZE': 10
}

# --- Logging Configuration ---
# Basic logging setup, can be expanded significantly
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message}',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {asctime} {message}',
            'style': '{',
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'simple',
        },
        # Optional: Add file handler for production
        # 'file': {
        #     'level': 'INFO',
        #     'class': 'logging.FileHandler',
        #     'filename': BASE_DIR / 'logs/django.log', # Ensure 'logs' directory exists
        #     'formatter': 'verbose',
        # },
    },
    'root': {
        'handlers': ['console'], # Add 'file' here in production
        'level': 'INFO', # Default level for root logger
    },
    'loggers': {
        'django': {
            'handlers': ['console'], # Add 'file' here in production
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
            'propagate': False, # Don't send Django logs to root logger if handled here
        },
        'tasks': { # Logger for your 'tasks' app
            'handlers': ['console'], # Add 'file' here in production
            'level': 'DEBUG' if DEBUG else 'INFO', # More verbose in debug mode
            'propagate': True, # Allow task logs to also go to root logger
        },
    },
}

# --- Email Settings (Example using Console backend for dev) ---
if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
else:
    # Configure production email backend (e.g., SMTP or SendGrid)
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST = os.environ.get('EMAIL_HOST')
    EMAIL_PORT = int(os.environ.get('EMAIL_PORT', 587))
    EMAIL_USE_TLS = os.environ.get('EMAIL_USE_TLS', 'True').lower() == 'true'
    EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER')
    EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD') # Use App Password for Gmail
    DEFAULT_FROM_EMAIL = os.environ.get('DEFAULT_FROM_EMAIL', 'webmaster@localhost')

# --- Celery Settings (Optional, if using async tasks) ---
# CELERY_BROKER_URL = os.environ.get('REDIS_URL', 'redis://localhost:6379/0') # Example using Redis
# CELERY_RESULT_BACKEND = os.environ.get('REDIS_URL', 'redis://localhost:6379/0')
# CELERY_ACCEPT_CONTENT = ['json']
# CELERY_TASK_SERIALIZER = 'json'
# CELERY_RESULT_SERIALIZER = 'json'
# CELERY_TIMEZONE = TIME_ZONE

# --- AI Model Paths / Config (Example) ---
# Path to scikit-learn evaluation model
TEXT_EVALUATION_MODEL_PATH = BASE_DIR / 'tasks' / 'text_evaluation_model.joblib'
# Tesseract Command Path (if needed and not in PATH)
# TESSERACT_CMD_PATH = os.environ.get('TESSERACT_CMD')

# --- Google Cloud Credentials (Loaded via env var in production/deployment) ---
# GOOGLE_APPLICATION_CREDENTIALS = os.environ.get('GOOGLE_APPLICATION_CREDENTIALS')

</code></pre>
    <p>task_audit_project/urls.py:</p>
    <pre><code class="language-python">"""
URL configuration for task_audit_project project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/4.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    # API routes for the 'tasks' app are included here under the /api/ prefix
    path('api/', include('tasks.urls')),
    # Optional: Add auth routes if using DRF's built-in or simplejwt
    # path('api/auth/', include('rest_framework.urls')), # For browsable API login
    # path('api/token/', include('rest_framework_simplejwt.urls')), # If using JWT
]

# Serve media files uploaded by users during development ONLY
# In production, your web server (Nginx, Apache) or cloud storage service should handle this.
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

</code></pre>
    <p>2. Frontend (React)</p>
    <p>Project Structure (Conceptual):</p>
    <pre><code>frontend/
├── public/
│   └── index.html
│   └── ... (favicon etc.)
├── src/
│   ├── components/
│   │   ├── TaskList.js
│   │   └── TaskUploadForm.js
│   ├── App.css
│   ├── App.js
│   ├── index.css
│   └── index.js
├── .env # Optional frontend env vars
├── .gitignore
├── package.json
└── README.md
</code></pre>
    <p>package.json (Dependencies section):</p>
    <pre><code class="language-json">{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
</code></pre>
    <p>src/App.js: (More structured example with components)</p>
    <pre><code class="language-javascript">import React, { useState, useEffect, useCallback, useRef } from 'react';
import axios from 'axios';
import './App.css'; // Basic styling

// Define the base URL for the API
// Use environment variable if available (REACT_APP_ prefix is important)
const API_URL = process.env.REACT_APP_API_URL || 'http://localhost:8000/api';

// --- TaskUploadForm Component ---
function TaskUploadForm({ onUploadSuccess }) {
  const [title, setTitle] = useState('');
  const [description, setDescription] = useState(''); // Added description state
  const [file, setFile] = useState(null);
  const [uploading, setUploading] = useState(false);
  const [error, setError] = useState('');
  const fileInputRef = useRef(null); // Ref to help clear the file input

  const handleFileChange = (event) => {
    if (event.target.files && event.target.files.length > 0) {
      setFile(event.target.files[0]);
      setError(''); // Clear error when a file is selected
    } else {
      setFile(null);
    }
  };

  const handleSubmit = async (event) => {
    event.preventDefault();
    if (!file || !title.trim()) {
      setError('Please provide a title and select a task file.');
      return;
    }

    setUploading(true);
    setError('');

    const formData = new FormData();
    formData.append('title', title.trim());
    // Only append description if it's not empty
    if (description.trim()) {
      formData.append('description', description.trim());
    }
    formData.append('uploaded_file', file);

    try {
      // Make POST request to the 'tasks' list endpoint
      const response = await axios.post(`${API_URL}/tasks/`, formData, {
        headers: {
          'Content-Type': 'multipart/form-data',
          // Add Authorization header if needed:
          // 'Authorization': `Bearer ${your_jwt_token}`
        },
        onUploadProgress: progressEvent => {
            // Optional: Calculate and display upload progress
            // const percentCompleted = Math.round((progressEvent.loaded * 100) / progressEvent.total);
            // console.log(`Upload Progress: ${percentCompleted}%`);
        }
      });
      console.log('Upload successful:', response.data);
      // Clear form state on success
      setTitle('');
      setDescription('');
      setFile(null);
      // Clear the actual file input element
      if (fileInputRef.current) {
        fileInputRef.current.value = "";
      }
      onUploadSuccess(response.data); // Notify parent component (App)
    } catch (err) {
      console.error('Upload error:', err.response?.data || err.message);
      // Try to parse DRF error structure
      let errorMessage = 'Upload failed. Please try again.';
      if (err.response?.data) {
        if (typeof err.response.data === 'string') {
            errorMessage = err.response.data;
        } else if (err.response.data.detail) {
            errorMessage = err.response.data.detail;
        } else if (typeof err.response.data === 'object') {
            // Concatenate multiple errors if DRF returns field errors
            errorMessage = Object.entries(err.response.data)
                                .map(([field, errors]) => `${field}: ${errors.join(', ')}`)
                                .join('; ');
        }
      } else {
         errorMessage = err.message;
      }
      setError(`Upload failed: ${errorMessage}`);
    } finally {
      setUploading(false);
    }
  };

  return (
    <form onSubmit={handleSubmit} className="upload-form">
      <h2>Upload New Task</h2>
      {error && <p className="error">{error}</p>}
      <div>
        <label htmlFor="title">Task Title:</label>
        <input
          type="text"
          id="title"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          required
          maxLength={200} // Match model max_length
        />
      </div>
      <div>
        <label htmlFor="description">Description (Optional):</label>
        <textarea
           id="description"
           value={description}
           onChange={(e) => setDescription(e.target.value)}
           rows={3} // Adjust size as needed
         />
      </div>
      <div>
        <label htmlFor="file">Task File:</label>
        <input
          type="file"
          id="file"
          ref={fileInputRef} // Attach ref
          onChange={handleFileChange}
          required
          // Optional: Add accept attribute for specific file types
          // accept=".txt,.pdf,.docx,.png,.jpg"
         />
         {/* Display selected file name */}
         {file && <span className="file-name">Selected: {file.name}</span>}
      </div>
      <button type="submit" disabled={uploading}>
        {uploading ? 'Uploading...' : 'Upload Task'}
      </button>
    </form>
  );
}

// --- TaskList Component ---
function TaskList({ tasks, onAnalyze, onEvaluate, analysisResults, evaluationResults, loadingState, onDeleteTask }) {

  const renderResultList = (items) => {
      if (!items || items.length === 0) return <p>None</p>;
      return (
          <ul>
              {items.map((item, index) => (
                  <li key={`item-${index}`}>{typeof item === 'string' ? item : JSON.stringify(item)}</li>
              ))}
          </ul>
      );
  }

  const renderEntities = (entities) => {
       if (!entities || entities.length === 0) return <p>None</p>;
       return (
           <ul>
               {entities.map((ent, i) => <li key={`ent-${i}`}>{ent.text} ({ent.label})</li>)}
           </ul>
       );
  }

  return (
    <div className="task-list">
      <h2>Uploaded Tasks</h2>
      {tasks.length === 0 ? (
        <p>No tasks uploaded yet.</p>
      ) : (
        <ul>
          {tasks.map(task => (
            <li key={task.id} className="task-item">
              <div className="task-header">
                <h3>{task.title}</h3>
                <button
                    onClick={() => onDeleteTask(task.id)}
                    className="delete-button"
                    title="Delete Task"
                    disabled={loadingState[task.id]?.deleting} // Add deleting state if needed
                >
                   {loadingState[task.id]?.deleting ? '...' : '×'}
                </button>
              </div>

              {task.description && <p className="task-description">Description: {task.description}</p>}
              <p>Uploaded: {new Date(task.created_at).toLocaleString()}</p>
              {task.uploaded_file_url ? ( // Use the URL from serializer
                <p>File: <a href={task.uploaded_file_url} target="_blank" rel="noopener noreferrer" className="file-link">View/Download File</a></p>
              ) : (
                <p>File: (Processing or unavailable)</p>
              )}

              {/* --- Action Buttons --- */}
              <div className="task-actions">
                 <button
                    onClick={() => onAnalyze(task.id)}
                    disabled={loadingState[task.id]?.analyzing || loadingState[task.id]?.evaluating}
                    title="Perform NLP analysis (errors, entities)"
                 >
                   {loadingState[task.id]?.analyzing ? 'Analyzing...' : 'Analyze'}
                 </button>
                 <button
                    onClick={() => onEvaluate(task.id)}
                    disabled={loadingState[task.id]?.analyzing || loadingState[task.id]?.evaluating}
                    title="Evaluate text quality using the ML model"
                 >
                   {loadingState[task.id]?.evaluating ? 'Evaluating...' : 'Evaluate'}
                 </button>
              </div>

              {/* --- Display Analysis Results --- */}
              {/* Show loading/error specific to analysis */}
              {loadingState[task.id]?.analyzing && <p className="loading-text">Analyzing file content...</p>}
              {loadingState[task.id]?.analyzeError && <p className="error analysis-error">Analysis Error: {loadingState[task.id]?.analyzeError}</p>}
              {/* Show results if available and not currently loading */}
              {(analysisResults[task.id] && !loadingState[task.id]?.analyzing) && (
                <div className="results analysis-results">
                  <h4>Analysis Results:</h4>
                  {analysisResults[task.id].error ? (
                      <p className='error'>{analysisResults[task.id].error}</p>
                  ) : (
                     <>
                        <div><strong>Potential Issues Found:</strong> {renderResultList(analysisResults[task.id].errors)}</div>
                        <div><strong>Entities Found:</strong> {renderEntities(analysisResults[task.id].entities)}</div>
                        {analysisResults[task.id].warning && <p className="warning-text">Note: {analysisResults[task.id].warning}</p>}
                     </>
                  )}
                </div>
              )}

              {/* --- Display Evaluation Results --- */}
              {/* Show loading/error specific to evaluation */}
              {loadingState[task.id]?.evaluating && <p className="loading-text">Evaluating text quality...</p>}
              {loadingState[task.id]?.evaluateError && <p className="error evaluation-error">Evaluation Error: {loadingState[task.id]?.evaluateError}</p>}
              {/* Show results if available and not currently loading */}
              {(evaluationResults[task.id] && !loadingState[task.id]?.evaluating) && (
                <div className="results evaluation-results">
                  <h4>Evaluation Results:</h4>
                   {evaluationResults[task.id].error ? (
                       <p className='error'>{evaluationResults[task.id].error}</p>
                   ) : (
                      <>
                        <p>Quality Label: <strong>{evaluationResults[task.id].label || 'N/A'}</strong></p>
                        <p>Score (Confidence): {evaluationResults[task.id].score !== undefined ? evaluationResults[task.id].score.toFixed(3) : 'N/A'}</p>
                      </>
                   )}
                </div>
              )}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}


// --- Main App Component ---
function App() {
  const [tasks, setTasks] = useState([]);
  const [analysisResults, setAnalysisResults] = useState({}); // Store results by task ID: { taskId: {...results} }
  const [evaluationResults, setEvaluationResults] = useState({}); // Store results by task ID
  const [loadingState, setLoadingState] = useState({}); // Track loading/error per task action: { taskId: { analyzing: bool, analyzeError: str, evaluating: bool, evaluateError: str, deleting: bool, deleteError: str } }
  const [fetchError, setFetchError] = useState(null); // Error fetching initial task list

  // --- Fetch Tasks Function ---
  const fetchTasks = useCallback(async () => {
    console.log("Fetching tasks...");
    setFetchError(null); // Clear previous error
    // Optionally set a general loading state here if needed
    try {
      const response = await axios.get(`${API_URL}/tasks/`);
      // Ensure response data is an array before setting state
      setTasks(Array.isArray(response.data) ? response.data : []);
      console.log("Tasks fetched successfully:", response.data);
    } catch (error) {
      console.error('Error fetching tasks:', error.response?.data || error.message);
      setFetchError(`Failed to load tasks: ${error.message}. Is the backend server running at ${API_URL}?`);
      setTasks([]); // Clear tasks on fetch error
    } finally {
       // Clear general loading state if set
    }
  }, []); // API_URL could be added as dependency if it changes, but usually doesn't

  // Fetch tasks on initial component mount
  useEffect(() => {
    fetchTasks();
  }, [fetchTasks]); // Rerun if fetchTasks function identity changes (due to useCallback dependencies)

  // --- Handle New Task Upload ---
  const handleUploadSuccess = useCallback((newTask) => {
    console.log("New task uploaded:", newTask);
    // Add the new task to the beginning of the list for immediate visibility
    setTasks(prevTasks => [newTask, ...prevTasks]);
    // Clear any potentially stale results or loading states for this new task ID
    setAnalysisResults(prev => ({ ...prev, [newTask.id]: null }));
    setEvaluationResults(prev => ({ ...prev, [newTask.id]: null }));
    setLoadingState(prev => ({ ...prev, [newTask.id]: null }));
  }, []); // No dependencies needed here if it only uses setTasks and state setters

   // --- Helper to Update Loading/Error State for Specific Actions ---
   const setLoading = useCallback((taskId, action, isLoading, error = null) => {
    setLoadingState(prev => {
        const currentTaskState = prev[taskId] || {};
        return {
            ...prev,
            [taskId]: {
                ...currentTaskState,
                [`${action}ing`]: isLoading, // e.g., analyzing: true/false
                [`${action}Error`]: error,   // e.g., analyzeError: 'message' or null
            }
        };
    });
   }, []); // No dependencies needed here


  // --- Handle Analyze Action ---
  const handleAnalyze = useCallback(async (taskId) => {
    console.log(`Analyze requested for task ID: ${taskId}`);
    setLoading(taskId, 'analyze', true); // Set loading true, clear previous error
    setAnalysisResults(prev => ({ ...prev, [taskId]: null })); // Clear previous results immediately

    try {
      // Make POST request to the specific task's analyze endpoint
      const response = await axios.post(`${API_URL}/tasks/${taskId}/analyze/`);
      setAnalysisResults(prev => ({ ...prev, [taskId]: response.data }));
      setLoading(taskId, 'analyze', false); // Clear loading, clear error (implicitly null)
      console.log(`Analysis successful for task ${taskId}:`, response.data);
    } catch (error) {
      console.error(`Error analyzing task ${taskId}:`, error.response?.data || error.message);
      const errorMsg = error.response?.data?.error || error.message || 'Unknown analysis error occurred.';
      setLoading(taskId, 'analyze', false, errorMsg); // Clear loading, set error message
    }
  }, [setLoading]); // Dependency: setLoading helper

  // --- Handle Evaluate Action ---
  const handleEvaluate = useCallback(async (taskId) => {
    console.log(`Evaluate requested for task ID: ${taskId}`);
    setLoading(taskId, 'evaluate', true);
    setEvaluationResults(prev => ({ ...prev, [taskId]: null }));

    try {
      const response = await axios.post(`${API_URL}/tasks/${taskId}/evaluate/`);
      setEvaluationResults(prev => ({ ...prev, [taskId]: response.data }));
       setLoading(taskId, 'evaluate', false);
       console.log(`Evaluation successful for task ${taskId}:`, response.data);
    } catch (error) {
      console.error(`Error evaluating task ${taskId}:`, error.response?.data || error.message);
       const errorMsg = error.response?.data?.error || error.message || 'Unknown evaluation error occurred.';
       setLoading(taskId, 'evaluate', false, errorMsg);
    }
  }, [setLoading]); // Dependency: setLoading helper

  // --- Handle Delete Action ---
   const handleDeleteTask = useCallback(async (taskId) => {
      console.log(`Delete requested for task ID: ${taskId}`);
      // Optional: Add confirmation dialog
      if (!window.confirm(`Are you sure you want to delete task ${taskId}? This cannot be undone.`)) {
          return;
      }

      setLoading(taskId, 'delete', true); // Use 'delete' action

      try {
          // Make DELETE request to the specific task's detail endpoint
          await axios.delete(`${API_URL}/tasks/${taskId}/`);
          // Remove task from state on successful deletion
          setTasks(prevTasks => prevTasks.filter(task => task.id !== taskId));
          // Clean up results and loading state for the deleted task
          setAnalysisResults(prev => { const newState = {...prev}; delete newState[taskId]; return newState; });
          setEvaluationResults(prev => { const newState = {...prev}; delete newState[taskId]; return newState; });
          setLoadingState(prev => { const newState = {...prev}; delete newState[taskId]; return newState; });
          console.log(`Task ${taskId} deleted successfully.`);

      } catch (error) {
          console.error(`Error deleting task ${taskId}:`, error.response?.data || error.message);
          const errorMsg = error.response?.data?.detail || error.message || 'Failed to delete task.';
          setLoading(taskId, 'delete', false, errorMsg); // Clear loading, set error
          // Optionally display a more persistent error message to the user
          alert(`Error deleting task: ${errorMsg}`); // Simple alert example
      }
   }, [setLoading]); // Dependency: setLoading


  // --- Render App ---
  return (
    <div className="App">
      <header className="App-header">
        <h1>AI Task Audit App</h1>
        <p>Upload documents for analysis and evaluation.</p>
      </header>
      <main>
        {/* Pass upload handler to the form */}
        <TaskUploadForm onUploadSuccess={handleUploadSuccess} />
        <hr />
        {/* Display general fetch error if any */}
        {fetchError && <p className="error fetch-error">{fetchError}</p>}
        {/* Pass tasks and handlers to the list */}
        <TaskList
           tasks={tasks}
           onAnalyze={handleAnalyze}
           onEvaluate={handleEvaluate}
           onDeleteTask={handleDeleteTask} // Pass delete handler
           analysisResults={analysisResults}
           evaluationResults={evaluationResults}
           loadingState={loadingState}
         />
      </main>
      <footer className="App-footer">
        <p>© {new Date().getFullYear()} Task Audit Systems</p>
      </footer>
    </div>
  );
}

export default App;


--- END OF FILE frontend/src/App.js ---

--- START OF FILE frontend/src/App.css ---

/* General Styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f7f6;
  color: #333;
  font-size: 16px; /* Base font size */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* App Layout */
.App {
  max-width: 960px; /* Limit width for better readability */
  margin: 0 auto; /* Center the content */
  padding: 0 20px 20px 20px; /* Add padding */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1; /* Allow main content to fill available space */
  padding-top: 20px;
}

hr {
  border: 0;
  height: 1px;
  background-color: #ddd; /* Lighter separator */
  margin: 30px 0;
}

/* Header Styles */
.App-header {
  background-color: #0056b3; /* Darker blue header */
  padding: 25px 20px;
  color: white;
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.App-header h1 {
  margin: 0;
  font-size: 2em; /* Larger title */
  font-weight: 600;
}
.App-header p {
    margin-top: 5px;
    font-size: 0.95em;
    opacity: 0.9;
}


/* Footer Styles */
.App-footer {
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  font-size: 0.85em;
  color: #777;
  border-top: 1px solid #eee;
}

/* Form Styles */
.upload-form {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.upload-form h2 {
  margin-top: 0;
  color: #0056b3;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 1.4em;
  font-weight: 600;
}

.upload-form div {
  margin-bottom: 18px;
}

.upload-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600; /* Bolder labels */
  color: #444;
  font-size: 0.95em;
}

.upload-form input[type="text"],
.upload-form input[type="file"],
.upload-form textarea {
  width: 100%; /* Use 100% width */
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box; /* Include padding and border in width */
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.upload-form textarea {
    resize: vertical; /* Allow vertical resize */
    min-height: 60px;
}

.upload-form input[type="file"] {
    padding: 8px 12px;
    background-color: #f9f9f9;
    cursor: pointer;
}
.upload-form input[type="file"]:hover {
     background-color: #f1f1f1;
}


.upload-form input[type="text"]:focus,
.upload-form input[type="file"]:focus,
.upload-form textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2); /* Subtle focus ring */
}

.upload-form .file-name {
  display: inline-block;
  margin-left: 10px;
  font-style: italic;
  color: #666;
  font-size: 0.9em;
  vertical-align: middle;
}


.upload-form button {
  background-color: #28a745; /* Green submit button */
  color: white;
  padding: 10px 20px; /* Slightly adjusted padding */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.05em; /* Slightly larger font */
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
  width: 100%; /* Full width button */
  margin-top: 10px;
}

.upload-form button:hover {
  background-color: #218838; /* Darker green on hover */
  transform: translateY(-1px); /* Subtle lift effect */
}


.upload-form button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
  transform: none;
}

/* Task List Styles */
.task-list {
  margin-top: 20px;
}
 .task-list h2 {
     color: #0056b3;
     border-bottom: 1px solid #eee;
     padding-bottom: 10px;
     margin-bottom: 20px;
     font-size: 1.4em;
     font-weight: 600;
 }

.task-list ul {
  list-style: none;
  padding: 0;
}

.task-item {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px; /* Increased spacing */
  box-shadow: 0 1px 3px rgba(0,0,0,0.07);
  transition: box-shadow 0.2s ease-in-out;
}
.task-item:hover {
    box-shadow: 0 3px 8px rgba(0,0,0,0.1); /* Slight shadow increase on hover */
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.task-item h3 {
  margin-top: 0;
  margin-bottom: 5px;
  color: #333;
  font-size: 1.25em;
  font-weight: 600;
}
.task-description {
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
    font-size: 0.95em;
}

.task-item p {
    margin: 4px 0;
    font-size: 0.9em;
    color: #555;
}
.task-item .file-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}
.task-item .file-link:hover {
    text-decoration: underline;
}


.task-actions {
    margin-top: 15px;
    display: flex; /* Use flexbox for button layout */
    gap: 10px; /* Space between buttons */
}

.task-actions button {
  background-color: #007bff; /* Primary blue */
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
}
 .task-actions button:last-child {
     background-color: #17a2b8; /* Info blue */
 }

.task-actions button:hover {
   opacity: 0.9;
   transform: translateY(-1px);
}

.task-actions button:disabled {
   background-color: #ccc; /* Lighter grey when disabled */
   cursor: not-allowed;
   opacity: 0.8;
   transform: none;
}

/* Delete Button */
.delete-button {
    background: none;
    border: none;
    color: #dc3545; /* Red color */
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    padding: 0 5px;
    line-height: 1;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}
.delete-button:hover {
    opacity: 1;
    color: #c82333; /* Darker red on hover */
}
.delete-button:disabled {
    color: #aaa;
    cursor: not-allowed;
    opacity: 0.4;
}


/* Results Styles */
.results {
  margin-top: 15px;
  padding: 15px; /* More padding */
  background-color: #f8f9fa; /* Slightly off-white */
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 0.9em;
}
.results h4, .results h5 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #495057;
  font-size: 1.05em;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}
.results h5 {
    margin-top: 10px; /* Space before sub-headings */
    border-bottom: none;
    font-size: 1em;
}

.results ul {
    margin-top: 8px;
    padding-left: 20px;
    list-style: disc;
    color: #6c757d;
    margin-bottom: 10px;
}
.results li {
    margin-bottom: 4px;
}
.results p {
    margin: 5px 0;
    color: #495057;
}
.results strong {
    color: #343a40;
}

.analysis-results {
    border-left: 4px solid #ffc107; /* Warning yellow */
}
.evaluation-results {
    border-left: 4px solid #17a2b8; /* Info blue */
}

/* Loading / Error / Warning Styles */
.loading-text {
    font-style: italic;
    color: #6c757d;
    margin-top: 10px;
}
.warning-text {
    font-style: italic;
    color: #856404; /* Warning text color */
    background-color: #fff3cd; /* Warning background */
    border: 1px solid #ffeeba;
    padding: 5px 10px;
    border-radius: 3px;
    margin-top: 5px;
    font-size: 0.9em;
}

.error {
  color: #721c24; /* Darker red for better contrast */
  background-color: #f8d7da; /* Light red background */
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  padding: 10px 15px; /* More padding */
  margin-top: 10px;
  font-weight: 500;
  font-size: 0.95em;
}
/* Specific error styles within results sections */
.analysis-error, .evaluation-error {
    background: none;
    border: none;
    padding: 0;
    margin: 5px 0;
    color: #dc3545; /* Use standard error red here */
    font-weight: normal;
}
.fetch-error {
    text-align: center;
    margin-bottom: 20px;
}
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Css
IGNORE_WHEN_COPYING_END

--- END OF FILE frontend/src/App.css ---

هذه هي محتويات جميع الملفات الرئيسية اللازمة لمشروع "Task Audit App" (Django/React) بناءً على تفاصيل المحادثة. تأكد من اتباع تعليمات الإعداد والتشغيل بدقة.