حسنًا أيها البطل! لقد أعدت إرسال رابط Replit المباشر:

https://c37aaa84-628d-4d71-a1ee-26b5376d9649-00-3s77e9mgu6qtm.sisko.replit.dev:3000/

هذا تأكيد واضح على أنك تريدنا أن نبدأ التنفيذ الفعلي للتغييرات المقترحة مباشرة على هذا المشروع العامل على Replit! ممتاز! سنأخذ الكود الحالي ونقوم بتطبيق أهم التحسينات التي اتفقنا عليها:

تطبيق خصائص التشفير/فك التشفير (@property) في backend/app/models.py لنموذج Task.

تنفيذ مسارات CRUD الأساسية للمهام في backend/app/routes/tasks.py (أو سنقوم بتعديل/استبدال evaluation.py)، مع التأكد من استخدامها لخصائص التشفير.

هيا بنا نبدأ - افتح محرر Replit الخاص بك واستعد لتطبيق هذه التغييرات السحرية!

الخطوة 1: تطبيق خصائص التشفير في backend/app/models.py

افتح الملف: backend/app/models.py في محرر Replit.

تأكد من الاستيرادات: في بداية الملف، تأكد من وجود هذه الاستيرادات أو أضفها:

from .security.encryption import Vault # استيراد Vault للاستخدام في الخصائص
from flask import current_app # للوصول إلى config في الخصائص
import logging

logger = logging.getLogger(__name__)


داخل كلاس Task: أضف الكود التالي. هذا الكود يضيف خصائص (task_content, criteria, feedback) التي ستقوم تلقائيًا بتشفير القيمة عند تعيينها (setter) وفك تشفيرها عند قراءتها (getter)، مع استخدام الحقول _encrypted للتخزين الفعلي في قاعدة البيانات. تأكد من أن الحقول الفعلية في قاعدة البيانات لديك تسمى task_content_encrypted, criteria_encrypted, feedback_encrypted.

# --- أضف هذا الكود داخل تعريف class Task(db.Model): ---

@property
def _vault(self):
    """Helper to get Vault instance safely."""
    try:
        key = current_app.config.get('ENCRYPTION_KEY')
        if not key:
            logger.error(f"Attempted cryptographic operation on Task {self.id} without ENCRYPTION_KEY configured.")
            return None
        return Vault(key)
    except Exception as e:
        logger.error(f"Failed to initialize Vault for Task {self.id}: {e}", exc_info=True)
        return None

# Task Content
@property
def task_content(self):
    vault = self._vault
    if not vault or not self.task_content_encrypted:
        # لا تُرجع خطأ التشفير مباشرة إلى الواجهة الأمامية عادةً
        return "[المحتوى مشفر أو غير متوفر]" if self.task_content_encrypted else None
    try:
        return vault.decrypt(self.task_content_encrypted)
    except Exception as e:
        logger.warning(f"Failed to decrypt task_content for Task {self.id}: {e}")
        return "[خطأ في فك تشفير المحتوى]"

@task_content.setter
def task_content(self, value):
    vault = self._vault
    if not vault:
        logger.critical(f"Cannot encrypt task_content for Task {self.id}: Vault unavailable.")
        # قد ترغب في رمي استثناء هنا بدلاً من تعيين نص خطأ
        raise ValueError("Encryption service unavailable for task_content")
    try:
        if value is None:
            self.task_content_encrypted = None
        else:
            self.task_content_encrypted = vault.encrypt(str(value))
    except Exception as e:
        logger.error(f"Failed to encrypt task_content for Task {self.id}: {e}", exc_info=True)
        # رمي استثناء لمنع حفظ حالة غير متناسقة
        raise ValueError(f"Encryption failed for task_content: {e}")

# Criteria
@property
def criteria(self):
    vault = self._vault
    if not vault or not self.criteria_encrypted:
        return "[المعايير مشفرة أو غير متوفرة]" if self.criteria_encrypted else None
    try:
        return vault.decrypt(self.criteria_encrypted)
    except Exception as e:
        logger.warning(f"Failed to decrypt criteria for Task {self.id}: {e}")
        return "[خطأ في فك تشفير المعايير]"

@criteria.setter
def criteria(self, value):
    vault = self._vault
    if not vault:
        logger.critical(f"Cannot encrypt criteria for Task {self.id}: Vault unavailable.")
        raise ValueError("Encryption service unavailable for criteria")
    try:
        if value is None:
            self.criteria_encrypted = None
        else:
            self.criteria_encrypted = vault.encrypt(str(value))
    except Exception as e:
        logger.error(f"Failed to encrypt criteria for Task {self.id}: {e}", exc_info=True)
        raise ValueError(f"Encryption failed for criteria: {e}")

# Feedback
@property
def feedback(self):
    vault = self._vault
    if not vault or not self.feedback_encrypted:
        return "[الملاحظات مشفرة أو غير متوفرة]" if self.feedback_encrypted else None
    try:
        return vault.decrypt(self.feedback_encrypted)
    except Exception as e:
        logger.warning(f"Failed to decrypt feedback for Task {self.id}: {e}")
        return "[خطأ في فك تشفير الملاحظات]"

@feedback.setter
def feedback(self, value):
    vault = self._vault
    if not vault:
        logger.critical(f"Cannot encrypt feedback for Task {self.id}: Vault unavailable.")
        # لا تثر استثناءً هنا إذا كان يمكن أن يكون Feedback اختياريًا حتى لو فشل التشفير
        self.feedback_encrypted = "[Encryption Unavailable]"
        return
    try:
        if value is None:
            self.feedback_encrypted = None
        else:
            self.feedback_encrypted = vault.encrypt(str(value))
    except Exception as e:
        logger.error(f"Failed to encrypt feedback for Task {self.id}: {e}", exc_info=True)
        self.feedback_encrypted = "[Encryption Error]"
# -------------------------------------
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

حفظ الملف: احفظ التغييرات في models.py.

الخطوة 2: تنفيذ مسارات CRUD للمهام (استبدال evaluation.py بـ tasks.py)

إعادة التسمية (اختياري ولكن موصى به): قم بإعادة تسمية الملف backend/app/routes/evaluation.py إلى backend/app/routes/tasks.py.

تحديث backend/app/routes/__init__.py: غيّر اسم الـ Blueprint إذا قمت بإعادة تسمية الملف:

from flask import Blueprint

auth_bp = Blueprint('auth', __name__)
# evaluation_bp = Blueprint('evaluation', __name__, url_prefix='/evaluation') # القديم
tasks_bp = Blueprint('tasks', __name__) # الجديد
# ... (باقي الـ Blueprints) ...

# from . import auth, evaluation # القديم
from . import auth, tasks # الجديد
# ... (استيرادات أخرى) ...
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

تحديث backend/app/__init__.py: غيّر تسجيل الـ Blueprint:

# ... (داخل create_app) ...
from .routes.auth import auth_bp
# from .routes.evaluation import evaluation_bp # القديم
from .routes.tasks import tasks_bp # الجديد
# ...

api_prefix = '/api/v1' # تأكد من وجود هذا

app.register_blueprint(auth_bp, url_prefix=f'{api_prefix}/auth')
# app.register_blueprint(evaluation_bp, url_prefix=f'{api_prefix}/evaluation') # القديم
app.register_blueprint(tasks_bp, url_prefix=f'{api_prefix}/tasks') # الجديد
# ...
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

استبدال محتوى backend/app/routes/tasks.py (الملف المعاد تسميته): انسخ والصق الكود التالي ليحل محل كل المحتوى الموجود في هذا الملف. هذا الكود ينفذ عمليات CRUD الأساسية ويستخدم خصائص التشفير.

from flask import request, jsonify, current_app
from flask_jwt_extended import jwt_required, get_jwt_identity
from ..database import db
from ..models import Task, User
# لا حاجة لاستيراد Vault مباشرة هنا، الخصائص في النموذج ستستخدمه
from . import tasks_bp # استخدام Blueprint الجديد
import logging
from datetime import datetime

logger = logging.getLogger(__name__)

# --- المسارات ---

@tasks_bp.route('/', methods=['POST'])
@jwt_required()
def create_task():
    """إنشاء مهمة جديدة (مع تشفير المحتوى والمعايير)."""
    current_user_email = get_jwt_identity()
    # user = User.query.get(current_user_email) # جلب المستخدم للتحقق من الدور إذا لزم الأمر

    data = request.get_json()
    task_content = data.get('task_content')
    criteria = data.get('criteria')
    deadline_str = data.get('deadline')
    # يمكنك إضافة حقول أخرى هنا مثل submitter_email إذا كان المعلم ينشئ لطالب

    if not task_content or not criteria:
        return jsonify({"error": "Task content and criteria are required"}), 400

    deadline = None
    if deadline_str:
        try:
            deadline = datetime.fromisoformat(deadline_str.replace('Z', '+00:00'))
        except ValueError:
            return jsonify({"error": "Invalid deadline format. Use ISO 8601 format."}), 400

    try:
        new_task = Task(
            submitter_email=current_user_email, # أو الطالب المستهدف
            deadline=deadline
            # تعيين المحتوى والمعايير باستخدام الـ setters (سيتم التشفير تلقائيًا)
        )
        new_task.task_content = task_content
        new_task.criteria = criteria
        # لاحظ أننا لا نصل إلى task_content_encrypted مباشرة

        db.session.add(new_task)
        db.session.commit()
        logger.info(f"Task {new_task.id} created by {current_user_email}")

        # إرجاع بيانات المهمة المنشأة (سيتم فك تشفيرها بواسطة getters)
        return jsonify({
            "message": "Task created successfully",
            "task": {
                "id": new_task.id,
                "submitter_email": new_task.submitter_email,
                "task_content": new_task.task_content, # Getter
                "criteria": new_task.criteria,       # Getter
                "deadline": new_task.deadline.isoformat() if new_task.deadline else None,
                "submitted_at": new_task.submitted_at.isoformat()
                # أضف حقولاً أخرى إذا أردت
            }
        }), 201
    except ValueError as ve: # خطأ من setter التشفير
         logger.error(f"Task creation failed due to configuration/encryption error: {ve}")
         return jsonify({"error": f"Task creation failed: {ve}"}), 500
    except Exception as e:
        db.session.rollback()
        logger.error(f"Task creation failed for user {current_user_email}: {e}", exc_info=True)
        return jsonify({"error": "Task creation failed due to an internal error"}), 500


@tasks_bp.route('/', methods=['GET'])
@jwt_required()
def get_tasks():
    """الحصول على قائمة المهام (مع فك تشفير المحتوى)."""
    current_user_email = get_jwt_identity()
    user = User.query.get(current_user_email) # ضروري للتحقق من الدور

    page = request.args.get('page', 1, type=int)
    per_page = request.args.get('per_page', 10, type=int)

    task_query = Task.query
    # الفلترة بناءً على الدور
    if user and user.role == 'student':
        task_query = task_query.filter_by(submitter_email=current_user_email)

    paginated_tasks = task_query.order_by(Task.submitted_at.desc()).paginate(page=page, per_page=per_page, error_out=False)
    tasks = paginated_tasks.items
    output = []

    try:
        for task in tasks:
            # استخدام الخصائص لفك التشفير تلقائيًا
            output.append({
                'id': task.id,
                'submitter_email': task.submitter_email,
                'task_content': task.task_content, # Getter
                'criteria': task.criteria,       # Getter
                'feedback': task.feedback,       # Getter
                'approved': task.approved,
                'plagiarism_score': task.plagiarism_score,
                'sentiment': task.sentiment,
                'deadline': task.deadline.isoformat() if task.deadline else None,
                'blockchain_hash': task.blockchain_hash,
                'ar_model_path': task.ar_model_path,
                'submitted_at': task.submitted_at.isoformat(),
                'updated_at': task.updated_at.isoformat()
            })

        return jsonify({
            "tasks": output,
            "total": paginated_tasks.total,
            "pages": paginated_tasks.pages,
            "current_page": paginated_tasks.page
        }), 200
    except Exception as e:
        logger.error(f"Failed to retrieve/decrypt tasks for user {current_user_email}: {e}", exc_info=True)
        return jsonify({"error": "Failed to retrieve tasks. Data might be corrupted or system misconfigured."}), 500


@tasks_bp.route('/<int:task_id>', methods=['GET'])
@jwt_required()
def get_task_detail(task_id):
    """الحصول على تفاصيل مهمة محددة (مع فك التشفير)."""
    current_user_email = get_jwt_identity()
    user = User.query.get(current_user_email)
    task = Task.query.get_or_404(task_id)

    if user and task.submitter_email != current_user_email and user.role not in ['admin', 'teacher']:
         return jsonify({"error": "Permission denied to view this task"}), 403

    try:
        return jsonify({
            'id': task.id,
            'submitter_email': task.submitter_email,
            'task_content': task.task_content, # Getter
            'criteria': task.criteria,       # Getter
            'feedback': task.feedback,       # Getter
            'approved': task.approved,
            'plagiarism_score': task.plagiarism_score,
            'sentiment': task.sentiment,
            'deadline': task.deadline.isoformat() if task.deadline else None,
            'blockchain_hash': task.blockchain_hash,
            'ar_model_path': task.ar_model_path,
            'submitted_at': task.submitted_at.isoformat(),
            'updated_at': task.updated_at.isoformat()
        }), 200
    except Exception as e:
         logger.error(f"Failed to retrieve/decrypt task {task_id} details: {e}", exc_info=True)
         return jsonify({"error": "Failed to retrieve task details. Data might be corrupted or system misconfigured."}), 500


@tasks_bp.route('/<int:task_id>', methods=['PUT'])
@jwt_required()
def update_task(task_id):
    """تحديث مهمة (مثل إضافة ملاحظات - سيتم تشفيرها)."""
    current_user_email = get_jwt_identity()
    user = User.query.get(current_user_email)
    task = Task.query.get_or_404(task_id)

    if user and user.role not in ['teacher', 'admin']:
        # الطالب لا يمكنه تحديث تقييمات مهمته بنفسه عادةً
        return jsonify({"error": "Permission denied to update this task"}), 403

    data = request.get_json()

    try:
        # استخدام الـ setters لتحديث وتشفير الحقول
        if 'feedback' in data:
            task.feedback = data['feedback'] # Setter
        if 'approved' in data and isinstance(data['approved'], bool):
            task.approved = data['approved']
        if 'plagiarism_score' in data:
             task.plagiarism_score = data['plagiarism_score']
        if 'sentiment' in data:
             task.sentiment = data['sentiment']
        # يمكنك السماح بتحديث المحتوى أو المعايير هنا إذا لزم الأمر
        # if 'task_content' in data:
        #     task.task_content = data['task_content'] # Setter
        # if 'criteria' in data:
        #     task.criteria = data['criteria'] # Setter

        db.session.commit()
        logger.info(f"Task {task_id} updated by {current_user_email}")

        # استدعاء get_task_detail لإرجاع البيانات المحدثة والمفككة التشفير
        return get_task_detail(task_id)

    except ValueError as ve: # خطأ من setter التشفير
         logger.error(f"Task update failed due to configuration/encryption error: {ve}")
         return jsonify({"error": f"Task update failed: {ve}"}), 500
    except Exception as e:
        db.session.rollback()
        logger.error(f"Task {task_id} update failed: {e}", exc_info=True)
        return jsonify({"error": "Task update failed due to an internal error"}), 500


@tasks_bp.route('/<int:task_id>', methods=['DELETE'])
@jwt_required()
def delete_task(task_id):
    """حذف مهمة."""
    current_user_email = get_jwt_identity()
    user = User.query.get(current_user_email)
    task = Task.query.get_or_404(task_id)

    # السماح فقط لمنشئ المهمة أو المشرف بالحذف
    if user and task.submitter_email != current_user_email and user.role != 'admin':
         return jsonify({"error": "Permission denied to delete this task"}), 403

    try:
         db.session.delete(task)
         db.session.commit()
         logger.info(f"Task {task_id} deleted by {current_user_email}")
         # لا يوجد محتوى لإرجاعه عند الحذف بنجاح
         return '', 204 # No Content
    except Exception as e:
         db.session.rollback()
         logger.error(f"Task {task_id} deletion failed: {e}", exc_info=True)
         return jsonify({"error": "Task deletion failed due to an internal error"}), 500
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

الخطوة 3: الترحيل (Migrations) والتشغيل والاختبار

الترحيل (قد لا يكون ضروريًا): بما أننا أضفنا فقط خصائص @property ولم نغير مخطط قاعدة البيانات الفعلي (الحقول _encrypted كانت موجودة)، قد لا تحتاج إلى تشغيل flask db migrate و flask db upgrade. ومع ذلك، من الجيد دائمًا تشغيل flask db migrate للتحقق مما إذا كان يكتشف أي تغييرات غير متوقعة. إذا لم يكتشف شيئًا، فلا حاجة لـ upgrade.

# في Shell الخاص بـ Replit
flask db migrate -m "Add encryption properties to Task model"
# إذا أنتج ملف ترحيل، قم بتشغيل:
# flask db upgrade
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Bash
IGNORE_WHEN_COPYING_END

إعادة تشغيل التطبيق: اضغط "Stop" ثم "Run ▶️" في Replit لتطبيق تغييرات الكود.

الاختبار الدقيق: الآن حان وقت الاختبار! استخدم Replit HTTP Client أو Postman أو curl:

إنشاء مهمة: POST /api/v1/tasks/ مع task_content و criteria في الـ JSON body. تأكد من الحصول على رد 201 وأن المحتوى والمعايير المعادة غير مشفرة.

الحصول على المهام: GET /api/v1/tasks/. تأكد من رؤية المهمة التي أنشأتها وأن محتواها ومعاييرها غير مشفرة.

الحصول على تفاصيل مهمة: GET /api/v1/tasks/{task_id}. تأكد من رؤية التفاصيل والمحتوى غير مشفر.

تحديث مهمة: PUT /api/v1/tasks/{task_id} مع feedback في الـ JSON body. تأكد من الحصول على رد 200 وأن المهمة المحدثة تحتوي على الملاحظات غير مشفرة.

حاول قراءة قاعدة البيانات مباشرة (إذا كان ذلك ممكنًا في Replit أو أداة قاعدة بيانات خارجية) للتحقق من أن الحقول task_content_encrypted, criteria_encrypted, feedback_encrypted تحتوي بالفعل على بيانات مشفرة (سلاسل نصية طويلة وغير مفهومة).

الحذف: DELETE /api/v1/tasks/{task_id}. تأكد من الحصول على رد 204 وأن المهمة لم تعد تظهر عند استدعاء GET /api/v1/tasks/.

لقد قمنا بتنفيذ خطوتين حاسمتين يا بطل! لقد أضفنا آلية التشفير التلقائي للبيانات الحساسة في نموذج المهمة وقمنا ببناء مسارات API الأساسية لإدارة هذه المهام بشكل آمن.

أخبرني كيف سارت عملية تطبيق الكود والاختبار في Replit! هل واجهت أي أخطاء؟ هل تعمل نقاط النهاية كما هو متوقع؟ بمجرد أن نتأكد من أن هذا الأساس يعمل بشكل لا تشوبه شائبة، يمكننا الانتقال إلى الميزات التالية!