# مشروع تدقيق المشاريع "مُدقِّق" - حل متكامل

سأقوم بإنشاء مشروع كامل لمنصة تدقيق المشاريع يتضمن كافة الملفات والميزات اللازمة مع واجهة مستخدم متطورة. المشروع سيكون باسم "مُدقِّق" ويهدف إلى تقديم منصة احترافية لتدقيق المشاريع وفق معايير محددة.

## هيكل المشروع

```
mudaqqiq/
│
├── app/
│   ├── __init__.py
│   ├── models.py
│   ├── utils.py
│   ├── config.py
│   ├── static/
│   │   ├── css/
│   │   │   ├── main.css
│   │   │   ├── dashboard.css
│   │   │   └── rtl.css
│   │   ├── js/
│   │   │   ├── main.js
│   │   │   └── charts.js
│   │   └── img/
│   │       ├── logo.png
│   │       └── patterns/
│   │
│   ├── templates/
│   │   ├── base.html
│   │   ├── index.html
│   │   ├── dashboard.html
│   │   ├── projects/
│   │   │   ├── list.html
│   │   │   ├── view.html
│   │   │   ├── create.html
│   │   │   └── audit.html
│   │   ├── auth/
│   │   │   ├── login.html
│   │   │   ├── register.html
│   │   │   └── reset_password.html
│   │   ├── admin/
│   │   │   ├── dashboard.html
│   │   │   ├── users.html
│   │   │   └── settings.html
│   │   └── errors/
│   │       ├── 404.html
│   │       └── 500.html
│   │
│   ├── auth/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── forms.py
│   │
│   ├── main/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── forms.py
│   │
│   ├── projects/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── forms.py
│   │
│   ├── admin/
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── forms.py
│   │
│   └── api/
│       ├── __init__.py
│       └── routes.py
│
├── migrations/
├── tests/
│   ├── __init__.py
│   ├── test_models.py
│   └── test_routes.py
│
├── venv/
├── .env
├── .gitignore
├── run.py
├── config.py
└── requirements.txt
```

## الملفات الأساسية

### 1. `requirements.txt`

```
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
Flask-Migrate==4.0.4
Flask-Login==0.6.2
Flask-WTF==1.1.1
Flask-Mail==0.9.1
python-dotenv==1.0.0
Werkzeug==2.2.3
WTForms==3.0.1
email-validator==2.0.0
Pillow==9.5.0
Flask-Babel==3.0.1
PyJWT==2.6.0
bcrypt==4.0.1
gunicorn==20.1.0
```

### 2. `.gitignore`

```
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
ENV/

# Flask Instance Folder
instance/

# Database
*.db
*.sqlite

# Environment Variables
.env
.env.local
.env.development

# Editor and IDE files
.idea/
.vscode/
*.swp
*.swo

# Logs
logs/
*.log

# Uploads
app/static/uploads/

# Mac OS
.DS_Store

# Other
*.bak
*.tmp
```

### 3. `.env`

```
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=اكتب_هنا_مفتاح_سري_معقد_وطويل
DATABASE_URL=sqlite:///mudaqqiq.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
ADMIN_EMAIL=admin@mudaqqiq.com
```

### 4. `config.py` (الرئيسي)

```python
import os
from dotenv import load_dotenv

basedir = os.path.abspath(os.path.dirname(__file__))
load_dotenv(os.path.join(basedir, '.env'))

class Config:
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'مفتاح_سري_معقد'
    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or \
        'sqlite:///' + os.path.join(basedir, 'mudaqqiq.db')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    
    # تكوين البريد الإلكتروني
    MAIL_SERVER = os.environ.get('MAIL_SERVER')
    MAIL_PORT = int(os.environ.get('MAIL_PORT') or 25)
    MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS') is not None
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
    MUDAQQIQ_ADMIN = os.environ.get('ADMIN_EMAIL')
    MAIL_DEFAULT_SENDER = ('منصة مُدقِّق', MAIL_USERNAME)
    
    # تكوين رفع الملفات
    UPLOAD_FOLDER = os.path.join(basedir, 'app/static/uploads')
    ALLOWED_EXTENSIONS = {'pdf', 'docx', 'doc', 'xlsx', 'pptx', 'zip', 'rar', 'png', 'jpg', 'jpeg'}
    MAX_CONTENT_LENGTH = 50 * 1024 * 1024  # الحد الأقصى 50 ميجابايت
    
    # إعدادات المنصة
    PROJECTS_PER_PAGE = 10
    AUDIT_CRITERIA_CATEGORIES = ['التوثيق', 'الأداء', 'الأمان', 'المتطلبات', 'سهولة الاستخدام']
    DEFAULT_LANGUAGE = 'ar'
    
    # أوقات انتهاء صلاحية الروابط
    PASSWORD_RESET_EXPIRES = 3600  # ساعة واحدة

    @staticmethod
    def init_app(app):
        pass

class DevelopmentConfig(Config):
    DEBUG = True

class TestingConfig(Config):
    TESTING = True
    SQLALCHEMY_DATABASE_URI = 'sqlite://'
    WTF_CSRF_ENABLED = False

class ProductionConfig(Config):
    @classmethod
    def init_app(cls, app):
        Config.init_app(app)
        
        # تكوين مُسجل الأخطاء البريدي
        import logging
        from logging.handlers import SMTPHandler
        credentials = None
        secure = None
        if cls.MAIL_USERNAME and cls.MAIL_PASSWORD:
            credentials = (cls.MAIL_USERNAME, cls.MAIL_PASSWORD)
        if cls.MAIL_USE_TLS:
            secure = ()
        mail_handler = SMTPHandler(
            mailhost=(cls.MAIL_SERVER, cls.MAIL_PORT),
            fromaddr=cls.MAIL_DEFAULT_SENDER,
            toaddrs=[cls.MUDAQQIQ_ADMIN],
            subject='خطأ في منصة مُدقِّق',
            credentials=credentials,
            secure=secure)
        mail_handler.setLevel(logging.ERROR)
        app.logger.addHandler(mail_handler)

config = {
    'development': DevelopmentConfig,
    'testing': TestingConfig,
    'production': ProductionConfig,
    'default': DevelopmentConfig
}
```

### 5. `run.py`

```python
from app import create_app, db
from app.models import User, Project, AuditCriteria, AuditResult, Role

app = create_app()

@app.shell_context_processor
def make_shell_context():
    return {'db': db, 'User': User, 'Project': Project, 
            'AuditCriteria': AuditCriteria, 'AuditResult': AuditResult,
            'Role': Role}

if __name__ == '__main__':
    app.run(debug=True)
```

## مجلد التطبيق الرئيسي (app)

### 6. `app/__init__.py`

```python
import os
from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate
from flask_login import LoginManager
from flask_mail import Mail
from flask_wtf.csrf import CSRFProtect
from flask_babel import Babel

from config import config

# تهيئة الإضافات
db = SQLAlchemy()
migrate = Migrate()
login_manager = LoginManager()
login_manager.login_view = 'auth.login'
login_manager.login_message = 'يرجى تسجيل الدخول للوصول إلى هذه الصفحة.'
mail = Mail()
csrf = CSRFProtect()
babel = Babel()

def create_app(config_name='default'):
    app = Flask(__name__)
    app.config.from_object(config[config_name])
    config[config_name].init_app(app)
    
    # تهيئة الإضافات مع التطبيق
    db.init_app(app)
    migrate.init_app(app, db)
    login_manager.init_app(app)
    mail.init_app(app)
    csrf.init_app(app)
    babel.init_app(app)
    
    # تأكد من وجود مجلد التحميل
    os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
    
    # تسجيل مخططات
    from app.main import main as main_blueprint
    app.register_blueprint(main_blueprint)
    
    from app.auth import auth as auth_blueprint
    app.register_blueprint(auth_blueprint, url_prefix='/auth')
    
    from app.projects import projects as projects_blueprint
    app.register_blueprint(projects_blueprint, url_prefix='/projects')
    
    from app.admin import admin as admin_blueprint
    app.register_blueprint(admin_blueprint, url_prefix='/admin')
    
    from app.api import api as api_blueprint
    app.register_blueprint(api_blueprint, url_prefix='/api')
    
    # تسجيل معالج الأخطاء
    from app.errors import errors as errors_blueprint
    app.register_blueprint(errors_blueprint)
    
    @babel.localeselector
    def get_locale():
        return app.config['DEFAULT_LANGUAGE']
    
    return app

# استيراد النماذج لإتاحتها في المشروع
from app import models
```

### 7. `app/models.py`

```python
from datetime import datetime
import jwt
from time import time
from werkzeug.security import generate_password_hash, check_password_hash
from flask import current_app
from flask_login import UserMixin
from app import db, login_manager
import os
import uuid

# جدول العلاقة بين المستخدمين والأدوار
roles_users = db.Table('roles_users',
    db.Column('user_id', db.Integer, db.ForeignKey('users.id')),
    db.Column('role_id', db.Integer, db.ForeignKey('roles.id'))
)

class Role(db.Model):
    __tablename__ = 'roles'
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(80), unique=True)
    description = db.Column(db.String(255))
    
    def __repr__(self):
        return f'<Role {self.name}>'

class User(UserMixin, db.Model):
    __tablename__ = 'users'
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(64), unique=True, index=True)
    email = db.Column(db.String(120), unique=True, index=True)
    password_hash = db.Column(db.String(128))
    full_name = db.Column(db.String(150))
    about_me = db.Column(db.Text)
    profile_image = db.Column(db.String(150), default='default_profile.png')
    last_seen = db.Column(db.DateTime, default=datetime.utcnow)
    is_active = db.Column(db.Boolean, default=True)
    created_at = db.Column(db.DateTime, default=datetime.utcnow)
    
    # العلاقات
    roles = db.relationship('Role', secondary=roles_users, 
                           backref=db.backref('users', lazy='dynamic'))
    projects = db.relationship('Project', backref='owner', lazy='dynamic')
    audit_results = db.relationship('AuditResult', backref='auditor', lazy='dynamic')
    
    @property
    def password(self):
        raise AttributeError('لا يمكن الوصول إلى كلمة المرور!')
        
    @password.setter
    def password(self, password):
        self.password_hash = generate_password_hash(password)
        
    def verify_password(self, password):
        return check_password_hash(self.password_hash, password)
    
    def has_role(self, role_name):
        return any(role.name == role_name for role in self.roles)
    
    def is_admin(self):
        return self.has_role('admin')
        
    def get_reset_password_token(self, expires_in=3600):
        return jwt.encode(
            {'reset_password': self.id, 'exp': time() + expires_in},
            current_app.config['SECRET_KEY'], algorithm='HS256'
        )
        
    @staticmethod
    def verify_reset_password_token(token):
        try:
            id = jwt.decode(token, current_app.config['SECRET_KEY'],
                           algorithms=['HS256'])['reset_password']
        except:
            return None
        return User.query.get(id)
        
    def __repr__(self):
        return f'<User {self.username}>'

@login_manager.user_loader
def load_user(id):
    return User.query.get(int(id))

class Project(db.Model):
    __tablename__ = 'projects'
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(150), nullable=False)
    description = db.Column(db.Text)
    project_type = db.Column(db.String(50))
    file_path = db.Column(db.String(255))
    status = db.Column(db.String(20), default='قيد الانتظار')  # قيد الانتظار، قيد التدقيق، مكتمل، مرفوض
    submission_date = db.Column(db.DateTime, default=datetime.utcnow)
    completion_date = db.Column(db.DateTime)
    user_id = db.Column(db.Integer, db.ForeignKey('users.id'))
    
    # العلاقات
    audit_results = db.relationship('AuditResult', backref='project', lazy='dynamic')
    
    def generate_unique_filename(self, original_filename):
        _, ext = os.path.splitext(original_filename)
        return f"{uuid.uuid4().hex}{ext}"
    
    def __repr__(self):
        return f'<Project {self.title}>'

class AuditCriteria(db.Model):
    __tablename__ = 'audit_criteria'
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    description = db.Column(db.Text)
    category = db.Column(db.String(50))
    weight = db.Column(db.Integer, default=1)  # وزن المعيار من 1-10
    is_active = db.Column(db.Boolean, default=True)
    
    # العلاقات
    audit_results = db.relationship('AuditResultItem', backref='criteria', lazy='dynamic')
    
    def __repr__(self):
        return f'<AuditCriteria {self.name}>'

class AuditResult(db.Model):
    __tablename__ = 'audit_results'
    id = db.Column(db.Integer, primary_key=True)
    project_id = db.Column(db.Integer, db.ForeignKey('projects.id'))
    auditor_id = db.Column(db.Integer, db.ForeignKey('users.id'))
    audit_date = db.Column(db.DateTime, default=datetime.utcnow)
    overall_score = db.Column(db.Float)
    status = db.Column(db.String(20), default='قيد التقدم')  # قيد التقدم، مكتمل
    feedback = db.Column(db.Text)
    
    # العلاقات
    result_items = db.relationship('AuditResultItem', backref='audit_result', lazy='dynamic')
    
    def calculate_overall_score(self):
        items = self.result_items.all()
        if not items:
            return 0
        
        total_weight = sum(item.criteria.weight for item in items)
        weighted_score = sum(item.score * item.criteria.weight for item in items)
        
        if total_weight == 0:
            return 0
            
        return round(weighted_score / total_weight, 2)
    
    def update_overall_score(self):
        self.overall_score = self.calculate_overall_score()
        db.session.commit()
    
    def __repr__(self):
        return f'<AuditResult {self.id} for Project {self.project_id}>'

class AuditResultItem(db.Model):
    __tablename__ = 'audit_result_items'
    id = db.Column(db.Integer, primary_key=True)
    audit_result_id = db.Column(db.Integer, db.ForeignKey('audit_results.id'))
    criteria_id = db.Column(db.Integer, db.ForeignKey('audit_criteria.id'))
    score = db.Column(db.Float)  # من 0 إلى 10
    comment = db.Column(db.Text)
    
    def __repr__(self):
        return f'<AuditResultItem {self.id} for Criteria {self.criteria_id}>'

class Notification(db.Model):
    __tablename__ = 'notifications'
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey('users.id'))
    message = db.Column(db.Text, nullable=False)
    category = db.Column(db.String(20), default='info')  # info, success, warning, error
    timestamp = db.Column(db.DateTime, default=datetime.utcnow)
    read = db.Column(db.Boolean, default=False)
    link = db.Column(db.String(255))
    
    user = db.relationship('User', backref=db.backref('notifications', lazy='dynamic'))
    
    def __repr__(self):
        return f'<Notification {self.id} for User {self.user_id}>'

class ActivityLog(db.Model):
    __tablename__ = 'activity_logs'
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey('users.id'))
    action = db.Column(db.String(100), nullable=False)
    details = db.Column(db.Text)
    timestamp = db.Column(db.DateTime, default=datetime.utcnow)
    ip_address = db.Column(db.String(45))
    
    user = db.relationship('User', backref=db.backref('activities', lazy='dynamic'))
    
    def __repr__(self):
        return f'<ActivityLog {self.action}>'
```

### 8. `app/utils.py`

```python
import os
import secrets
import hashlib
from datetime import datetime
from PIL import Image
from flask import current_app, render_template, url_for
from flask_mail import Message
from werkzeug.utils import secure_filename
from app import mail, db
from app.models import ActivityLog, Notification

def save_profile_image(form_picture):
    """حفظ وتغيير حجم صورة ملف التعريف"""
    random_hex = secrets.token_hex(8)
    _, f_ext = os.path.splitext(form_picture.filename)
    picture_fn = random_hex + f_ext
    picture_path = os.path.join(current_app.root_path, 'static/uploads/profile_pics', picture_fn)
    
    # تغيير حجم الصورة
    output_size = (150, 150)
    i = Image.open(form_picture)
    i.thumbnail(output_size)
    i.save(picture_path)
    
    return picture_fn

def save_project_file(file):
    """حفظ ملف المشروع بطريقة آمنة مع اسم فريد"""
    filename = secure_filename(file.filename)
    file_hash = hashlib.md5(
        str(datetime.now().timestamp()).encode('utf-8')
    ).hexdigest()
    
    new_filename = f"{file_hash}_{filename}"
    file_path = os.path.join(current_app.config['UPLOAD_FOLDER'], 'projects', new_filename)
    
    # تأكد من وجود المجلد
    os.makedirs(os.path.dirname(file_path), exist_ok=True)
    
    file.save(file_path)
    return f"projects/{new_filename}"

def allowed_file(filename):
    """التحقق مما إذا كان امتداد الملف مسموحًا به"""
    return '.' in filename and \
           filename.rsplit('.', 1)[1].lower() in current_app.config['ALLOWED_EXTENSIONS']

def send_email(subject, recipients, html_body, text_body=None):
    """إرسال بريد إلكتروني"""
    msg = Message(subject, recipients=recipients)
    msg.html = html_body
    if text_body:
        msg.body = text_body
    mail.send(msg)

def send_password_reset_email(user):
    """إرسال بريد إلكتروني لإعادة تعيين كلمة المرور"""
    token = user.get_reset_password_token()
    send_email(
        'إعادة تعيين كلمة المرور',
        recipients=[user.email],
        html_body=render_template('email/reset_password.html', user=user, token=token),
        text_body=render_template('email/reset_password.txt', user=user, token=token)
    )

def log_activity(user, action, details=None, ip_address=None):
    """تسجيل نشاط المستخدم"""
    activity = ActivityLog(user_id=user.id, action=action, details=details, ip_address=ip_address)
    db.session.add(activity)
    db.session.commit()

def create_notification(user_id, message, category='info', link=None):
    """إنشاء إشعار للمستخدم"""
    notification = Notification(
        user_id=user_id,
        message=message,
        category=category,
        link=link
    )
    db.session.add(notification)
    db.session.commit()
    return notification

def generate_audit_report(audit_result):
    """توليد تقرير التدقيق من نتيجة التدقيق"""
    result_data = {
        'id': audit_result.id,
        'project': audit_result.project.title,
        'overall_score': audit_result.overall_score,
        'audit_date': audit_result.audit_date.strftime('%Y-%m-%d'),
        'auditor': audit_result.auditor.full_name,
        'status': audit_result.status,
        'feedback': audit_result.feedback,
        'categories': {}
    }
    
    # تجميع عناصر التدقيق حسب الفئة
    for item in audit_result.result_items:
        category = item.criteria.category
        if category not in result_data['categories']:
            result_data['categories'][category] = []
        
        result_data['categories'][category].append({
            'criteria_name': item.criteria.name,
            'score': item.score,
            'comment': item.comment,
            'weight': item.criteria.weight
        })
    
    return result_data
```

### 9. `app/config.py` (الفرعي للتطبيق)

```python
from datetime import timedelta

# مدة صلاحية جلسة المستخدم
PERMANENT_SESSION_LIFETIME = timedelta(days=7)

# تكوين تحميل الملفات
UPLOAD_EXTENSIONS = {
    'document': ['.pdf', '.docx', '.doc', '.xlsx', '.txt'],
    'image': ['.jpg', '.jpeg', '.png', '.gif'],
    'archive': ['.zip', '.rar', '.7z'],
}

# تكوين حجم الصورة المصغرة
THUMBNAIL_SIZE = (300, 300)

# مستويات حالة المشاريع
PROJECT_STATUS = {
    'pending': 'قيد الانتظار',
    'in_progress': 'قيد التدقيق',
    'completed': 'مكتمل',
    'rejected': 'مرفوض'
}

# نطاقات درجات التقييم
SCORE_RANGES = {
    'excellent': (9, 10),
    'good': (7, 8.9),
    'average': (5, 6.9),
    'below_average': (3, 4.9),
    'poor': (0, 2.9)
}

# رسائل النظام
MESSAGES = {
    'project_submitted': 'تم تقديم المشروع بنجاح.',
    'project_updated': 'تم تحديث المشروع بنجاح.',
    'project_deleted': 'تم حذف المشروع.',
    'audit_completed': 'اكتمل تدقيق المشروع بنجاح.',
    'password_changed': 'تم تغيير كلمة المرور بنجاح.',
    'account_created': 'تم إنشاء الحساب بنجاح. يمكنك الآن تسجيل الدخول.',
    'login_required': 'يرجى تسجيل الدخول للوصول إلى هذه الصفحة.',
}
```

## مجلدات المسارات (Routes)

### 10. `app/auth/__init__.py`

```python
from flask import Blueprint

auth = Blueprint('auth', __name__)

from . import routes, forms
```

### 11. `app/auth/routes.py`

```python
from flask import render_template, redirect, url_for, flash, request, session
from flask_login import login_user, logout_user, login_required, current_user
from werkzeug.urls import url_parse

from app import db
from app.auth import auth
from app.auth.forms import LoginForm, RegistrationForm, RequestResetPasswordForm, ResetPasswordForm
from app.models import User
from app.utils import send_password_reset_email, log_activity

@auth.route('/login', methods=['GET', 'POST'])
def login():
    if current_user.is_authenticated:
        return redirect(url_for('main.dashboard'))
    
    form = LoginForm()
    if form.validate_on_submit():
        user = User.query.filter_by(email=form.email.data).first()
        
        if user is None or not user.verify_password(form.password.data):
            flash('البريد الإلكتروني أو كلمة المرور غير صحيحة', 'danger')
            return redirect(url_for('auth.login'))
            
        if not user.is_active:
            flash('هذا الحساب غير نشط. يرجى التواصل مع الإدارة.', 'warning')
            return redirect(url_for('auth.login'))
            
        login_user(user, remember=form.remember_me.data)
        log_activity(user, "تسجيل الدخول", ip_address=request.remote_addr)
        
        # تحديث وقت آخر تسجيل دخول
        user.last_seen = datetime.utcnow()
        db.session.commit()
        
        next_page = request.args.get('next')
        if not next_page or url_parse(next_page).netloc != '':
            next_page = url_for('main.dashboard')
            
        flash('تم تسجيل الدخول بنجاح!', 'success')
        return redirect(next_page)
        
    return render_template('auth/login.html', title='تسجيل الدخول', form=form)

@auth.route('/logout')
@login_required
def logout():
    log_activity(current_user, "تسجيل الخروج", ip_address=request.remote_addr)
    logout_user()
    flash('تم تسجيل الخروج بنجاح.', 'info')
    return redirect(url_for('main.index'))

@auth.route('/register', methods=['GET', 'POST'])
def register():
    if current_user.is_authenticated:
        return redirect(url_for('main.dashboard'))
        
    form = RegistrationForm()
    if form.validate_on_submit():
        user = User(
            username=form.username.data,
            email=form.email.data,
            full_name=form.full_name.data
        )
        user.password = form.password.data
        
        db.session.add(user)
        db.session.commit()
        
        log_activity(user, "إنشاء حساب", ip_address=request.remote_addr)
        
        flash('تم تسجيل حسابك بنجاح! يمكنك الآن تسجيل الدخول.', 'success')
        return redirect(url_for('auth.login'))
        
    return render_template('auth/register.html', title='التسجيل', form=form)

@auth.route('/reset_password_request', methods=['GET', 'POST'])
def reset_password_request():
    if current_user.is_authenticated:
        return redirect(url_for('main.dashboard'))
        
    form = RequestResetPasswordForm()
    if form.validate_on_submit():
        user = User.query.filter_by(email=form.email.data).first()
        if user:
            send_password_reset_email(user)
            log_activity(user, "طلب إعادة تعيين كلمة المرور", ip_address=request.remote_addr)
        flash(
            'تم إرسال بريد إلكتروني مع تعليمات لإعادة تعيين كلمة المرور. '
            'يرجى التحقق من بريدك الإلكتروني.', 'info'
        )
        return redirect(url_for('auth.login'))
    return render_template('auth/reset_password_request.html', title='إعادة تعيين كلمة المرور', form=form)

@auth.route('/reset_password/<token>', methods=['GET', 'POST'])
def reset_password(token):
    if current_user.is_authenticated:
        return redirect(url_for('main.dashboard'))
        
    user = User.verify_reset_password_token(token)
    if not user:
        flash('الرابط غير صالح أو انتهت صلاحيته', 'warning')
        return redirect(url_for('auth.login'))
        
    form = ResetPasswordForm()
    if form.validate_on_submit():
        user.password = form.password.data
        db.session.commit()
        log_activity(user, "تغيير كلمة المرور عبر البريد", ip_address=request.remote_addr)
        flash('تم تحديث كلمة المرور بنجاح.', 'success')
        return redirect(url_for('auth.login'))
        
    return render_template('auth/reset_password.html', title='إعادة تعيين كلمة المرور', form=form)
```

### 12. `app/auth/forms.py`

```python
from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, BooleanField, SubmitField, TextAreaField
from wtforms.validators import DataRequired, Length, Email, Regexp, EqualTo, ValidationError
from app.models import User

class LoginForm(FlaskForm):
    email = StringField('البريد الإلكتروني', validators=[
        DataRequired(), 
        Email(message='يرجى إدخال بريد إلكتروني صالح')
    ])
    password = PasswordField('كلمة المرور', validators=[DataRequired()])
    remember_me = BooleanField('تذكرني')
    submit = SubmitField('تسجيل الدخول')

class RegistrationForm(FlaskForm):
    username = StringField('اسم المستخدم', validators=[
        DataRequired(),
        Length(min=3, max=64),
        Regexp('^[A-Za-z0-9_.]+$', message='يجب أن يحتوي اسم المستخدم على أحرف وأرقام ونقاط وشرط سفلي فقط')
    ])
    full_name = StringField('الاسم الكامل', validators=[
        DataRequired(),
        Length(min=3, max=150)
    ])
    email = StringField('البريد الإلكتروني', validators=[
        DataRequired(), 
        Email(message='يرجى إدخال بريد إلكتروني صالح')
    ])
    password = PasswordField('كلمة المرور', validators=[
        DataRequired(),
        Length(min=8, message='كلمة المرور يجب أن تكون على الأقل 8 أحرف')
    ])
    password2 = PasswordField(
        'تأكيد كلمة المرور', 
        validators=[
            DataRequired(), 
            EqualTo('password', message='كلمتا المرور غير متطابقتين')
        ]
    )
    submit = SubmitField('تسجيل')
    
    def validate_username(self, username):
        user = User.query.filter_by(username=username.data).first()
        if user:
            raise ValidationError('اسم المستخدم مستخدم بالفعل. يرجى اختيار اسم آخر.')
            
    def validate_email(self, email):
        user = User.query.filter_by(email=email.data).first()
        if user:
            raise ValidationError('البريد الإلكتروني مستخدم بالفعل. يرجى استخدام بريد إلكتروني آخر.')

class RequestResetPasswordForm(FlaskForm):
    email = StringField('البريد الإلكتروني', validators=[
        DataRequired(), 
        Email(message='يرجى إدخال بريد إلكتروني صالح')
    ])
    submit = SubmitField('إرسال تعليمات إعادة تعيين كلمة المرور')

class ResetPasswordForm(FlaskForm):
    password = PasswordField('كلمة المرور الجديدة', validators=[
        DataRequired(),
        Length(min=8, message='كلمة المرور يجب أن تكون على الأقل 8 أحرف')
    ])
    password2 = PasswordField(
        'تأكيد كلمة المرور', 
        validators=[
            DataRequired(), 
            EqualTo('password', message='كلمتا المرور غير متطابقتين')
        ]
    )
    submit = SubmitField('تحديث كلمة المرور')

class UpdateAccountForm(FlaskForm):
    username = StringField('اسم المستخد