يا إلهي! فقدان كل ملفات المشروع أمر محبط للغاية، لكن لا تقلق، يمكننا إعادة بنائه. بما أنني احتفظت بنسخة من الهيكل والمحتوى الكامل لمشروع "Task Audit App" (بنية Django/React) في ردودي السابقة، يمكنني إعادة تقديم كل شيء لك بشكل عميق ومنظم لتتمكن من إعادة إنشائه خطوة بخطوة.

سأقدم الكود لكل ملف مرة أخرى، مع التأكيد على الهيكل الصحيح للمجلدات.

تذكير مهم جدًا:

الإنشاء اليدوي: ستحتاج إلى إنشاء المجلدات والملفات يدويًا على جهاز الكمبيوتر الخاص بك ونسخ/لصق المحتوى المقابل لكل ملف.

ملف .env: الأكثر أهمية هو إنشاء ملف .env في مجلد backend وملؤه بقيم سرية حقيقية وخاصة بك (خاصة DJANGO_SECRET_KEY). لا تشارك هذا الملف أبدًا.

الترتيب: اتبع ترتيب إنشاء المجلدات والملفات كما هو موضح للحفاظ على التنظيم.

لنبدأ بإعادة البناء العميق للمشروع:

الخطوة 1: إنشاء هيكل المجلدات الأساسي

افتح الطرفية (Terminal) أو موجه الأوامر (Command Prompt).

أنشئ المجلد الرئيسي للمشروع وانتقل إليه:

mkdir task-audit-project
cd task-audit-project


أنشئ مجلدي الخلفية والواجهة الأمامية:

mkdir backend
mkdir frontend
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Bash
IGNORE_WHEN_COPYING_END

الخطوة 2: إنشاء ملفات ومجلدات الواجهة الخلفية (Backend)

انتقل إلى مجلد الخلفية:

cd backend
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Bash
IGNORE_WHEN_COPYING_END

أنشئ الملفات والمجلدات التالية داخل backend:

ملفات:

.gitignore

.env.example

manage.py

requirements.txt

مجلدات:

task_audit_project (مجلد المشروع Django)

tasks (تطبيق Django)

media (أنشئه الآن أو دعه Django ينشئه لاحقًا)

staticfiles (أنشئه الآن أو دعه Django ينشئه لاحقًا)

logs (اختياري، إذا كنت ستفعل تسجيل الملفات)

أنشئ الملفات داخل مجلد task_audit_project:

__init__.py

settings.py

urls.py

wsgi.py

asgi.py

أنشئ الملفات والمجلدات داخل مجلد tasks:

ملفات:

__init__.py

admin.py

apps.py

models.py

serializers.py

text_analysis.py

ocr_analysis.py

text_evaluation.py

urls.py

views.py

مجلدات:

migrations

__init__.py (أنشئه داخل migrations)

الخطوة 3: ملء ملفات الواجهة الخلفية (Backend) بالمحتوى

انسخ والصق المحتوى التالي في كل ملف بالموقع المحدد:

--- START OF FILE backend/.gitignore ---

# Python runtime files
__pycache__/
*.py[cod]
*$py.class

# Project Environment
venv/
.env # CRITICAL: Never commit your actual secrets!

# Database files
*.db
*.sqlite3
*.sqlite3-journal*

# Media files (uploaded by users)
media/

# Static files collected by collectstatic
staticfiles/

# AI Models (if saved locally and shouldn't be in git)
*.joblib

# IDE / Editor specific
.vscode/
.idea/
*.swp
*.swo
*~

# Build artifacts / OS files
dist/
build/
*.egg-info/
.DS_Store
Thumbs.db

# Logs
logs/
*.log
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Gitignore
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/.gitignore ---

--- START OF FILE backend/.env.example ---

# Copy this file to .env and fill in your actual secret values
# DO NOT commit the .env file to your repository!

# Django Settings
DJANGO_SECRET_KEY="replace_this_with_a_very_long_and_random_secret_string_for_security"
DJANGO_DEBUG=True # Set to False in production!

# Allowed Hosts for production (comma-separated, no spaces if DJANGO_DEBUG=False)
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database (Default is SQLite, no external credentials needed)
# If using PostgreSQL/MySQL, provide the full URL:
# DATABASE_URL=postgres://user:password@host:port/dbname

# AI Services API Keys (Uncomment and replace if using)
# GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/google-cloud-service-account-key.json"
# OPENAI_API_KEY="sk-..." # If using OpenAI models

# Tesseract Path (Optional - if not in system PATH)
# TESSERACT_CMD="/usr/local/bin/tesseract" # Example path

# Cloud Storage (Example for AWS S3 - Uncomment and replace if using)
# AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
# AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
# AWS_STORAGE_BUCKET_NAME="your-s3-bucket-name"
# AWS_S3_REGION_NAME="your-bucket-region" # e.g., us-east-1
# DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage" # Set in settings.py too

# Email Backend (Example for SendGrid - Uncomment and replace if using)
# SENDGRID_API_KEY="YOUR_SENDGRID_API_KEY"
# DEFAULT_FROM_EMAIL="noreply@yourdomain.com"
# EMAIL_BACKEND="sendgrid_backend.SendgridBackend" # Set in settings.py too

# Redis Cache (Uncomment and replace if using)
# REDIS_URL="redis://localhost:6379/1"
# CACHES_DEFAULT_BACKEND="django_redis.cache.RedisCache" # Set in settings.py too
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Env
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/.env.example ---

--- START OF FILE backend/requirements.txt ---

# Core Django and REST Framework
Django>=4.0,<5.0
djangorestframework>=3.13,<3.15
python-dotenv>=0.20,<1.1.0 # Use <1.1.0 to avoid potential conflicts with older Django/Python versions if needed
django-cors-headers>=3.10

# AI & Text Processing
spacy>=3.0,<4.0
scikit-learn>=1.0
joblib>=1.1

# Image Processing (Needed for Tesseract, potentially useful otherwise)
Pillow>=9.0

# --- Choose OCR Option(s) or None (Install and configure required system dependencies too) ---
# google-cloud-vision>=2.7,<4.0 # Option 1: Google Cloud Vision API
# pytesseract>=0.3.8            # Option 2: Tesseract wrapper (needs Tesseract OCR engine installed on system)

# --- File Reading Libraries (Install based on supported upload types) ---
# python-docx>=0.8.11           # For reading .docx files
# PyPDF2>=2.0,<3.0               # For basic PDF text extraction
# pymupdf>=1.19                 # Often better/faster PDF text/image extraction (requires build tools)

# --- Optional Production Server ---
gunicorn>=20.1,<22.0.0          # WSGI server for production
# whitenoise>=6.0                 # For serving static files efficiently in prod (if not using S3/CDN)

# --- Optional Cloud Storage (Requires additional setup in settings.py) ---
# django-storages[boto3]>=1.12    # For AWS S3 and other backends (boto3 extra needed for S3)
# boto3>=1.20

# --- Optional Email Backend ---
# sendgrid-django>=4.0          # If using SendGrid via django-sendgrid-v5 package name might differ

# --- Optional Caching ---
# django-redis>=5.2
# redis>=4.3                    # Python client for Redis

# --- Database Connector (Example for PostgreSQL) ---
# dj-database-url>=1.0          # Helper for parsing DATABASE_URL
# psycopg2-binary>=2.9          # PostgreSQL adapter (binary version for easier install)

# --- For Development/Debugging ---
# ipython                       # Enhanced Python shell
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Txt
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/requirements.txt ---

--- START OF FILE backend/manage.py ---

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys
from dotenv import load_dotenv

def main():
    """Run administrative tasks."""
    # Determine the path to the .env file (in the same directory as manage.py)
    dotenv_path = os.path.join(os.path.dirname(__file__), '.env')
    # Load .env file if it exists
    load_dotenv(dotenv_path=dotenv_path)

    # Set the default settings module for the 'django-admin' utility.
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'task_audit_project.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)

if __name__ == '__main__':
    main()
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/manage.py ---

--- START OF FILE backend/task_audit_project/init.py ---

# This file intentionally left blank to indicate the directory is a Python package.
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/task_audit_project/init.py ---

--- START OF FILE backend/task_audit_project/settings.py ---

# -*- coding: utf-8 -*-
from pathlib import Path
import os
import dj_database_url # Add this if using DATABASE_URL
import logging.config # For more complex logging config

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# --- Security Settings ---
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY')
if not SECRET_KEY:
    print("CRITICAL: DJANGO_SECRET_KEY not set in environment. Using insecure default.")
    SECRET_KEY = 'django-insecure-dev-fallback-key-!change-me-immediately!'

DEBUG = os.environ.get('DJANGO_DEBUG', 'False').lower() in ('true', '1', 't') # Default to False

if DEBUG:
    ALLOWED_HOSTS = ['localhost', '127.0.0.1']
else:
    # Production: Get allowed hosts from environment variable, split by comma
    allowed_hosts_str = os.environ.get('ALLOWED_HOSTS', '')
    ALLOWED_HOSTS = [host.strip() for host in allowed_hosts_str.split(',') if host.strip()]
    if not ALLOWED_HOSTS:
        print("WARNING: ALLOWED_HOSTS is empty in production setting!")

# Proxy Headers (if running behind Nginx/Load Balancer)
# USE_X_FORWARDED_HOST = True # Trust X-Forwarded-Host header
# SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https') # Trust X-Forwarded-Proto for SSL detection
# SECURE_SSL_REDIRECT = not DEBUG # Redirect HTTP to HTTPS in production

# CSRF Protection
CSRF_COOKIE_SECURE = not DEBUG # Only send CSRF cookie over HTTPS in production
SESSION_COOKIE_SECURE = not DEBUG # Only send session cookie over HTTPS in production
# CSRF_TRUSTED_ORIGINS = ['https://yourdomain.com'] # Add frontend domain for production


# --- Application definition ---
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # Third-party apps
    'rest_framework',
    'corsheaders',
    # 'whitenoise.runserver_nostatic', # If using whitenoise for dev static serving
    # Optional Storage backend
    # 'storages',
    # Your apps
    'tasks.apps.TasksConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    # 'whitenoise.middleware.WhiteNoiseMiddleware', # Place after SecurityMiddleware
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'task_audit_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'task_audit_project.wsgi.application'
ASGI_APPLICATION = 'task_audit_project.asgi.application'


# --- Database ---
DATABASE_URL = os.environ.get('DATABASE_URL')
if DATABASE_URL:
    DATABASES = {
        'default': dj_database_url.config(
            default=DATABASE_URL,
            conn_max_age=600,
            conn_health_checks=True,
            # Add ssl_require=True for cloud databases requiring SSL
            # ssl_require=not DEBUG
        )
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': BASE_DIR / 'db.sqlite3',
        }
    }


# --- Password validation ---
AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',},
]


# --- Internationalization ---
LANGUAGE_CODE = 'en-us' # Or 'ar-sa' etc.
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True # Recommended for timezone handling


# --- Static files (CSS, JavaScript, Images) ---
STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'
os.makedirs(STATIC_ROOT, exist_ok=True)
# If using WhiteNoise, enable its storage backend
# STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'


# --- Media files (User Uploads) ---
MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'
os.makedirs(MEDIA_ROOT, exist_ok=True)
# --- File Upload Permissions (Adjust as needed) ---
# FILE_UPLOAD_MAX_MEMORY_SIZE = 2621440  # 2.5MB - Max size for in-memory uploads
# DATA_UPLOAD_MAX_MEMORY_SIZE = 2621440 # Max size for request body
# FILE_UPLOAD_PERMISSIONS = 0o644 # Permissions for uploaded files


# --- Default primary key field type ---
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


# --- CORS Settings ---
if DEBUG:
    CORS_ALLOWED_ORIGINS = [
        "http://localhost:3000",
        "http://127.0.0.1:3000",
    ]
    # Or more permissive for dev: CORS_ALLOW_ALL_ORIGINS = True
else:
    # Production: Get allowed origins from environment variable
    cors_origins_str = os.environ.get('CORS_ALLOWED_ORIGINS', '')
    CORS_ALLOWED_ORIGINS = [origin.strip() for origin in cors_origins_str.split(',') if origin.strip()]
    if not CORS_ALLOWED_ORIGINS:
        print("WARNING: CORS_ALLOWED_ORIGINS is empty in production setting!")

# Allow credentials if your frontend needs to send cookies/auth headers
# CORS_ALLOW_CREDENTIALS = True


# --- REST Framework Settings ---
REST_FRAMEWORK = {
    'DEFAULT_PARSER_CLASSES': [
        'rest_framework.parsers.JSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser',
    ],
    # Set default permissions policy - restrictive by default in production
    # 'DEFAULT_PERMISSION_CLASSES': [
    #     'rest_framework.permissions.IsAuthenticated', # Require login for all APIs
    # ] if not DEBUG else [
    #     'rest_framework.permissions.AllowAny', # Allow anyone in debug mode
    # ],
    # Authentication backends (examples)
    # 'DEFAULT_AUTHENTICATION_CLASSES': [
    #     'rest_framework.authentication.SessionAuthentication',
    #     'rest_framework.authentication.TokenAuthentication', # If using DRF Token Auth
    #     # 'rest_framework_simplejwt.authentication.JWTAuthentication', # If using SimpleJWT
    # ],
    # Optional: Throttling (Rate Limiting)
    # 'DEFAULT_THROTTLE_CLASSES': [
    #     'rest_framework.throttling.AnonRateThrottle',
    #     'rest_framework.throttling.UserRateThrottle'
    # ],
    # 'DEFAULT_THROTTLE_RATES': {
    #     'anon': '100/day',
    #     'user': '1000/day'
    # }
}


# --- Logging Configuration ---
# Configure based on DEBUG status
LOGGING_CONFIG = None # Prevent Django's default config
LOGLEVEL = os.environ.get('LOGLEVEL', 'info').upper()

logging.config.dictConfig({
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'default': {
            # exact format is not important, this is the minimum information
            'format': '%(asctime)s %(levelname)-8s %(name)-15s %(message)s',
            'datefmt': '%Y-%m-%d %H:%M:%S',
        },
    },
    'handlers': {
        # console logs to stderr
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'default',
            'level': 'DEBUG' if DEBUG else LOGLEVEL,
        },
        # Add file handler for production if needed
        # 'file': {
        #     'level': LOGLEVEL,
        #     'class': 'logging.handlers.RotatingFileHandler', # Example: Rotating file
        #     'filename': BASE_DIR / 'logs/django.log',
        #     'maxBytes': 1024*1024*5,  # 5 MB
        #     'backupCount': 5,
        #     'formatter': 'default',
        # },
    },
    'loggers': {
        # Default Django logger
        'django': {
            'handlers': ['console'], # Add 'file' in production
            'level': 'INFO', # Reduce Django noise
            'propagate': False, # Don't pass up to root logger
        },
        # Third-party libraries logging level (e.g., reduce verbosity)
        'some_noisy_library': {
            'handlers': ['console'],
            'level': 'WARNING',
            'propagate': False,
        },
        # Your application's logger
        'tasks': {
            'handlers': ['console'], # Add 'file' in production
            'level': 'DEBUG' if DEBUG else LOGLEVEL,
            'propagate': False,
        },
    },
     # Root logger captures anything not caught by specific loggers
     # 'root': {
     #     'handlers': ['console'], # Add 'file' in production
     #     'level': LOGLEVEL,
     # },
})


# --- Optional Settings ---
# Load credentials/paths from environment
GOOGLE_APPLICATION_CREDENTIALS = os.environ.get('GOOGLE_APPLICATION_CREDENTIALS')
TESSERACT_CMD = os.environ.get('TESSERACT_CMD')
# AWS S3 (Set storage backend based on env var)
# if os.environ.get('AWS_STORAGE_BUCKET_NAME'):
#     DEFAULT_FILE_STORAGE = os.environ.get('DEFAULT_FILE_STORAGE', 'storages.backends.s3boto3.S3Boto3Storage')
#     AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID')
#     AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY')
#     AWS_STORAGE_BUCKET_NAME = os.environ.get('AWS_STORAGE_BUCKET_NAME')
#     AWS_S3_REGION_NAME = os.environ.get('AWS_S3_REGION_NAME')
#     AWS_S3_FILE_OVERWRITE = False
#     AWS_DEFAULT_ACL = None # Or 'public-read'

# Email
# EMAIL_BACKEND = os.environ.get('EMAIL_BACKEND', 'django.core.mail.backends.console.EmailBackend') # Default to console
# if EMAIL_BACKEND == 'sendgrid_backend.SendgridBackend':
#     SENDGRID_API_KEY = os.environ.get('SENDGRID_API_KEY')
# DEFAULT_FROM_EMAIL = os.environ.get('DEFAULT_FROM_EMAIL', 'webmaster@localhost')

# Cache
# CACHES_DEFAULT_BACKEND = os.environ.get('CACHES_DEFAULT_BACKEND')
# if CACHES_DEFAULT_BACKEND == 'django_redis.cache.RedisCache':
#     CACHES = {
#         "default": {
#             "BACKEND": CACHES_DEFAULT_BACKEND,
#             "LOCATION": os.environ.get('REDIS_URL', "redis://127.0.0.1:6379/1"),
#             "OPTIONS": { "CLIENT_CLASS": "django_redis.client.DefaultClient", }
#         }
#     }
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/task_audit_project/settings.py ---

--- START OF FILE backend/task_audit_project/wsgi.py ---

"""
WSGI config for task_audit_project project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/wsgi/
"""

import os
from dotenv import load_dotenv
from django.core.wsgi import get_wsgi_application

# Load .env file from the parent directory (backend/)
# Ensure this runs before get_wsgi_application() reads settings
dotenv_path = os.path.join(os.path.dirname(os.path.dirname(__file__)), '.env')
if os.path.exists(dotenv_path):
    load_dotenv(dotenv_path=dotenv_path)
else:
    print(f"Warning: .env file not found at {dotenv_path}")


os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'task_audit_project.settings')

application = get_wsgi_application()

# Optional: Apply WhiteNoise static file serving middleware for production
# Needs: pip install whitenoise[brotli]
# from whitenoise import WhiteNoise
# application = WhiteNoise(application, root=os.environ.get('DJANGO_STATIC_ROOT'))
# application.add_files(os.environ.get('DJANGO_MEDIA_ROOT'), prefix=os.environ.get('DJANGO_MEDIA_URL'))
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/task_audit_project/wsgi.py ---

--- START OF FILE backend/task_audit_project/asgi.py ---

"""
ASGI config for task_audit_project project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/
"""

import os
from dotenv import load_dotenv
from django.core.asgi import get_asgi_application

# Load .env file from the parent directory (backend/)
dotenv_path = os.path.join(os.path.dirname(os.path.dirname(__file__)), '.env')
if os.path.exists(dotenv_path):
    load_dotenv(dotenv_path=dotenv_path)
else:
    print(f"Warning: .env file not found at {dotenv_path}")

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'task_audit_project.settings')

# Get the default HTTP ASGI application
application = get_asgi_application()

# --- Optional: Add WebSocket routing if using Django Channels ---
# from channels.routing import ProtocolTypeRouter, URLRouter
# from channels.auth import AuthMiddlewareStack
# import your_app.routing # Replace with your actual routing file
#
# application = ProtocolTypeRouter({
#     "http": get_asgi_application(),
#     "websocket": AuthMiddlewareStack( # Optional: Add auth middleware
#         URLRouter(
#             # your_app.routing.websocket_urlpatterns # Define patterns in your app's routing.py
#         )
#     ),
# })
# --- End Optional Channels Setup ---
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/task_audit_project/asgi.py ---

--- START OF FILE backend/tasks/init.py ---

# This file makes Python treat the 'tasks' directory as a package.

# Define the default AppConfig for this application.
# This is referenced in settings.INSTALLED_APPS.
default_app_config = 'tasks.apps.TasksConfig'
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/tasks/init.py ---

--- START OF FILE backend/tasks/apps.py ---

from django.apps import AppConfig
import logging

logger = logging.getLogger(__name__)

class TasksConfig(AppConfig):
    """Configuration for the 'tasks' Django application."""
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'tasks'
    verbose_name = 'Task Auditing' # Display name in Django Admin

    def ready(self):
        """
        Optional: Code to run when the app is ready.
        For example, pre-loading ML models (can increase startup time).
        Be cautious with complex logic here.
        """
        logger.info("Tasks application ready.")
        # Example: Trigger model loading from text_evaluation
        # try:
        #     from . import text_evaluation
        #     if text_evaluation.evaluation_pipeline:
        #         logger.info("Text evaluation model loaded during app ready.")
        #     else:
        #          logger.error("Text evaluation model failed to load during app ready.")
        # except Exception as e:
        #      logger.error(f"Error during tasks app ready signal: {e}", exc_info=True)
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/tasks/apps.py ---

--- START OF FILE backend/tasks/models.py ---

from django.db import models
from django.conf import settings
import os
import logging

logger = logging.getLogger(__name__)

def task_upload_path(instance, filename):
    """ Generates upload path dynamically if needed, e.g., user-specific folders """
    # Example: return f'tasks/user_{instance.owner.id}/{filename}' # Requires owner field
    return f'tasks/{filename}' # Simple path in 'tasks' subfolder of MEDIA_ROOT

class Task(models.Model):
    """ Represents a task submitted for analysis and evaluation. """
    # owner = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, null=True, blank=True) # Optional: Link to user
    title = models.CharField(
        max_length=255, # Increased max length slightly
        help_text="A descriptive title for the task."
    )
    description = models.TextField(
        blank=True,
        null=True,
        help_text="Optional: Further details about the task or document."
    )
    uploaded_file = models.FileField(
        upload_to=task_upload_path, # Use the function or simple string 'tasks/'
        max_length=255, # Ensure max_length can accommodate longer filenames/paths
        help_text="The document file submitted for auditing (.txt, .docx, .pdf, images supported depending on configuration)."
    )
    created_at = models.DateTimeField(
        auto_now_add=True,
        help_text="Timestamp when the task was created."
    )
    analysis_result = models.JSONField(
        blank=True,
        null=True,
        help_text="Stores results from NLP analysis (e.g., errors, entities) as JSON."
    )
    evaluation_result = models.JSONField(
        blank=True,
        null=True,
        help_text="Stores results from quality evaluation (e.g., score, label) as JSON."
    )

    class Meta:
        ordering = ['-created_at'] # Default ordering for queries
        verbose_name = "Task"
        verbose_name_plural = "Tasks"

    def __str__(self):
        """String representation of the Task model."""
        return f"{self.title} (ID: {self.id})"

    @property
    def filename(self):
        """Returns the base name of the uploaded file."""
        if self.uploaded_file:
            return os.path.basename(self.uploaded_file.name)
        return None

    def delete(self, *args, **kwargs):
        """
        Overrides the default delete method to also remove the associated file
        from storage (local or cloud).
        """
        file_to_delete = self.uploaded_file
        file_name = self.filename
        task_id = self.id
        try:
            super().delete(*args, **kwargs) # Call the "real" delete() method first
            if file_to_delete:
                # Try to delete the file from storage after the DB record is gone
                # storage.delete() handles local and cloud storage if configured correctly
                file_to_delete.storage.delete(file_to_delete.name)
                logger.info(f"Associated file deleted from storage for Task ID {task_id}: {file_name}")
        except Exception as e:
             logger.error(f"Error deleting associated file '{file_name}' for Task ID {task_id} from storage: {e}", exc_info=True)
             # Log the error, but don't prevent DB deletion if it already happened.

# Optional: Add related models if needed, e.g., for criteria or evaluation logs
# class CriteriaDocument(models.Model):
#     task = models.ForeignKey(Task, on_delete=models.CASCADE, related_name='criteria_docs')
#     file = models.FileField(upload_to='criteria/')
#     uploaded_at = models.DateTimeField(auto_now_add=True)
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/tasks/models.py ---

--- START OF FILE backend/tasks/serializers.py ---

from rest_framework import serializers
from .models import Task

class TaskSerializer(serializers.ModelSerializer):
    """
    Serializer for the Task model. Handles conversion between Task objects
    and JSON representations for the API.
    """
    # Provides the full URL to the uploaded file, useful for frontend linking
    uploaded_file_url = serializers.SerializerMethodField(read_only=True)
    # Make uploaded_file write-only so it doesn't appear in GET responses
    # (use uploaded_file_url instead), but is required for POST/PUT.
    uploaded_file = serializers.FileField(write_only=True, required=True, allow_empty_file=False)

    class Meta:
        model = Task
        fields = [
            'id',
            'title',
            'description',
            'uploaded_file',         # Write-only for upload via API
            'uploaded_file_url',     # Read-only URL for frontend display
            'filename',              # Read-only property from model
            'created_at',
            'analysis_result',
            'evaluation_result'
        ]
        read_only_fields = (
            'id',
            'created_at',
            'analysis_result', # Results are generated by backend actions
            'evaluation_result',
            'uploaded_file_url',
            'filename',
        )
        # Make description optional during validation
        extra_kwargs = {
            'description': {'required': False, 'allow_blank': True}
        }

    def get_uploaded_file_url(self, obj: Task) -> str | None:
        """
        Generates the absolute URL for the uploaded file.
        Requires 'request' in the serializer context.
        """
        request = self.context.get('request')
        if obj.uploaded_file and request:
            try:
                return request.build_absolute_uri(obj.uploaded_file.url)
            except ValueError: # Handle cases where file might not have a URL (e.g., not saved yet)
                return None
        return None

    def validate_title(self, value):
        """ Basic validation example for title """
        if len(value) < 3:
             raise serializers.ValidationError("Title must be at least 3 characters long.")
        # Add more complex validation if needed
        return value

    # --- Create and Update ---
    # Default create/update usually works fine with FileField and JSONField.
    # Override only if custom logic is needed (e.g., linking to request.user).

    # def create(self, validated_data):
    #     # Example: Link task to the user making the request (if auth is setup)
    #     # validated_data['owner'] = self.context['request'].user
    #     return super().create(validated_data)

    # def update(self, instance, validated_data):
    #     # File updates are tricky. By default, PUT requires all fields.
    #     # PATCH allows partial updates. If you want to replace the file,
    #     # the client needs to send the new file under 'uploaded_file'.
    #     # The default update will handle replacing the FileField value.
    #     # The old file might need manual deletion depending on storage backend and signal setup.
    #     return super().update(instance, validated_data)
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/tasks/serializers.py ---

--- START OF FILE backend/tasks/urls.py ---

from django.urls import path, include
from rest_framework.routers import DefaultRouter
from .views import TaskViewSet

# DefaultRouter provides standard CRUD endpoints for the ViewSet
router = DefaultRouter()
# Register the TaskViewSet under the 'tasks' base URL name
# The 'basename' is used for generating URL names (e.g., 'task-list', 'task-detail')
router.register(r'tasks', TaskViewSet, basename='task')

# The API URLs are determined by the router.
# This will generate URLs like:
# /api/tasks/ -> List (GET), Create (POST)
# /api/tasks/{pk}/ -> Retrieve (GET), Update (PUT), Partial Update (PATCH), Delete (DELETE)
# /api/tasks/{pk}/analyze/ -> Custom action (POST)
# /api/tasks/{pk}/evaluate/ -> Custom action (POST)
urlpatterns = [
    path('', include(router.urls)),
]
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/tasks/urls.py ---

--- START OF FILE backend/tasks/text_analysis.py ---

# -*- coding: utf-8 -*-
import spacy
import os
import logging
from spacy.language import Language # For type hinting
from spacy.tokens import Doc # For type hinting

# --- Optional File Reading Libraries (Install if needed) ---
try:
    from docx import Document
    HAS_DOCX = True
except ImportError:
    HAS_DOCX = False
try:
    import fitz # PyMuPDF (often better/faster than PyPDF2)
    HAS_PDF = True
except ImportError:
    HAS_PDF = False

logger = logging.getLogger(__name__) # Use __name__ for logger hierarchy

# --- Load SpaCy Model Safely (Singleton Pattern) ---
NLP: Language | None = None # Global variable for loaded model
_model_name = 'en_core_web_sm' # Define model name

def _load_spacy_model():
    """Loads the SpaCy model, downloading if necessary."""
    global NLP
    if NLP is None: # Load only once
        try:
            NLP = spacy.load(_model_name)
            logger.info(f"SpaCy model '{_model_name}' loaded successfully.")
        except OSError:
            logger.warning(f"SpaCy model '{_model_name}' not found. Attempting download...")
            try:
                spacy.cli.download(_model_name)
                NLP = spacy.load(_model_name)
                logger.info(f"SpaCy model '{_model_name}' downloaded and loaded.")
            except Exception as e_download:
                logger.error(f"Failed to download or load SpaCy model '{_model_name}': {e_download}", exc_info=True)
                # Keep NLP as None, analysis functions will check
        except Exception as e_load:
            logger.error(f"Unexpected error loading SpaCy model '{_model_name}': {e_load}", exc_info=True)
            # Keep NLP as None

_load_spacy_model() # Attempt to load model when module is imported

# --- Text Extraction ---
def read_text_from_file(file_path: str) -> tuple[str | None, str | None]:
    """
    Reads text content from various file types (txt, docx, pdf).
    Returns (error_message, text_content).
    """
    if not os.path.exists(file_path):
        return f"File not found: {file_path}", None

    _, file_extension = os.path.splitext(file_path)
    file_extension = file_extension.lower()
    text_content = ""
    error_message = None

    logger.debug(f"Attempting to read file: {file_path} (Extension: {file_extension})")

    try:
        if file_extension == '.txt':
            # Try common encodings, preferring utf-8
            encodings_to_try = ['utf-8', 'latin-1', 'windows-1252']
            for encoding in encodings_to_try:
                try:
                    with open(file_path, 'r', encoding=encoding) as f:
                        text_content = f.read()
                    logger.info(f"Successfully read .txt file '{os.path.basename(file_path)}' with encoding '{encoding}'.")
                    break # Exit loop on success
                except UnicodeDecodeError:
                    logger.debug(f"Failed to decode .txt with {encoding}, trying next...")
                    continue
                except Exception as e_inner: # Catch other potential file read errors
                     error_message = f"Error reading .txt file: {e_inner}"
                     logger.error(error_message, exc_info=True)
                     break # Stop trying encodings if a non-decode error occurs
            else: # If loop finished without break (all encodings failed)
                 if not error_message: # Only set error if not already set by inner exception
                      error_message = f"Could not decode .txt file with attempted encodings: {encodings_to_try}."
                      logger.error(error_message)

        elif file_extension == '.docx' and HAS_DOCX:
            try:
                doc = Document(file_path)
                full_text = [para.text for para in doc.paragraphs if para.text]
                text_content = '\n\n'.join(full_text) # Use double newline for paragraphs
                logger.info(f"Successfully read .docx file '{os.path.basename(file_path)}'.")
            except Exception as e_docx:
                error_message = f"Error reading .docx file: {e_docx}"
                logger.error(error_message, exc_info=True)

        elif file_extension == '.pdf' and HAS_PDF:
            try:
                extracted_text = []
                with fitz.open(file_path) as doc: # Using PyMuPDF (fitz)
                    logger.info(f"Reading {len(doc)} pages from PDF '{os.path.basename(file_path)}'...")
                    for i, page in enumerate(doc):
                        page_text = page.get_text("text", sort=True).strip() # Get text, sort by position
                        if page_text:
                             extracted_text.append(page_text)
                        # else: logger.debug(f"Page {i+1} has no extractable text.")
                text_content = "\n\n--- Page Break ---\n\n".join(extracted_text) # Separate pages clearly
                logger.info(f"Successfully read .pdf file '{os.path.basename(file_path)}' using PyMuPDF.")
            except Exception as e_pdf:
                 error_message = f"Error reading .pdf file with PyMuPDF: {e_pdf}"
                 logger.error(error_message, exc_info=True)

        else:
            error_message = f"Unsupported file type for direct text extraction: '{file_extension}'"
            logger.warning(error_message)

        # Final check and return
        if error_message:
            return error_message, None
        else:
            return None, text_content.strip() # Return cleaned text

    except Exception as e_outer:
        # Catch any unexpected errors during file handling logic
        logger.error(f"Outer error reading file {os.path.basename(file_path)}: {e_outer}", exc_info=True)
        return f"Unexpected error processing file: {e_outer}", None


# --- Text Analysis ---
def analyze_text_content(text: str) -> dict:
    """
    Analyzes text content using SpaCy for basic NLP tasks (errors, entities).
    Returns a dictionary containing analysis results or an error.
    """
    if NLP is None:
         logger.error("Cannot analyze text: SpaCy model is not loaded.")
         return {"error": "NLP analysis service not available."}
    if not text or not isinstance(text, str) or not text.strip():
        logger.warning("Analysis attempted on empty or invalid text input.")
        return {"errors": [], "entities": [], "warning": "No valid text content provided for analysis."}

    logger.info(f"Analyzing text content (length: {len(text)})...")
    try:
        # Process text, handling potential length limits
        max_len = NLP.max_length
        if len(text) > max_len:
             logger.warning(f"Text length ({len(text)}) exceeds SpaCy max length ({max_len}). Truncating text for analysis.")
             text_to_process = text[:max_len]
        else:
             text_to_process = text

        doc: Doc = NLP(text_to_process)

        # --- Example Analysis Rules (Basic Placeholders - Expand Significantly) ---

        # 1. Potential Spelling Errors (Very Basic - using OOV check)
        # Note: A dedicated spell checker library (e.g., pyspellchecker) is much better.
        potential_spelling_errors = []
        common_words = {"the", "a", "is", "and", "of", "to", "in", "it", "you", "that"} # Add more or use proper stop words
        for token in doc:
            if token.is_alpha and not token.is_stop and not token.is_punct and not token.like_num and not token.like_url and not token.like_email:
                # is_oov checks if the word is Out-Of-Vocabulary for the loaded model's vectors (if available)
                # This is NOT a reliable spell check.
                # if token.is_oov and len(token.text) > 2 and token.text.lower() not in common_words:
                #      potential_spelling_errors.append({
                #          "term": token.text,
                #          "position": token.idx,
                #          "suggestion": f"Potential misspelling or unknown word: '{token.text}'"
                #      })
                pass # Placeholder - Add real spell/grammar check logic here

        # 2. Named Entity Recognition (NER)
        entities = [{"text": ent.text, "label": ent.label_, "start": ent.start_char, "end": ent.end_char}
                    for ent in doc.ents]

        # 3. Sentence Segmentation (Example)
        sentences = [sent.text.strip() for sent in doc.sents]

        # 4. Readability Scores (Call function from readability.py if implemented)
        # from .readability import calculate_readability # Import locally if structured
        # readability_scores = calculate_readability(text)

        # --- Compile Results ---
        results = {
            "potential_spelling_errors": potential_spelling_errors, # Replace with real errors
            "entities": entities,
            "sentence_count": len(sentences),
            "word_count": len([token for token in doc if not token.is_punct]),
            # "readability": readability_scores, # Add if calculated
        }
        if len(text) > max_len:
             results["warning"] = "Text was truncated for analysis due to length limits."

        logger.info(f"Analysis complete. Found {len(entities)} entities.")
        return results

    except Exception as e:
        logger.error(f"Error during SpaCy text analysis: {e}", exc_info=True)
        return {"error": f"An internal error occurred during text analysis: {e}"}

# Example standalone usage (for testing)
# if __name__ == '__main__':
#     test_text = "This is smaple text with an entity like London and maybe some errrors."
#     analysis = analyze_text_content(test_text)
#     import json
#     print(json.dumps(analysis, indent=2))

#     test_file = 'path/to/your/test.docx' # or .txt or .pdf
#     err, content = read_text_from_file(test_file)
#     if err:
#         print(f"Error reading file: {err}")
#     else:
#         print(f"\n--- File Content ({test_file}) ---")
#         print(content[:500] + "...") # Print first 500 chars
#         file_analysis = analyze_text_content(content)
#         print(f"\n--- File Analysis ---")
#         print(json.dumps(file_analysis, indent=2))
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/tasks/text_analysis.py ---

--- START OF FILE backend/tasks/ocr_analysis.py ---

# -*- coding: utf-8 -*-
import os
import io
import logging

logger = logging.getLogger(__name__)

# --- Configuration Flags (Read from environment or settings) ---
# Set these flags based on installed libraries and configured credentials
USE_GOOGLE_VISION = False
USE_TESSERACT = False

# --- Google Cloud Vision Setup ---
try:
    from google.cloud import vision
    # Check if credentials are set (adjust logic if needed, e.g., using settings.GOOGLE_APPLICATION_CREDENTIALS)
    if os.environ.get('GOOGLE_APPLICATION_CREDENTIALS') and os.path.exists(os.environ['GOOGLE_APPLICATION_CREDENTIALS']):
        try:
            GOOGLE_VISION_CLIENT = vision.ImageAnnotatorClient()
            # Test connection with a simple call if possible?
            # GOOGLE_VISION_CLIENT.list_operations(name="dummy") # This might incur cost or fail differently
            USE_GOOGLE_VISION = True
            logger.info("Google Cloud Vision client initialized.")
        except Exception as e_gcp_init:
             logger.error(f"Failed to initialize Google Cloud Vision client (check credentials/permissions): {e_gcp_init}", exc_info=True)
    else:
        logger.info("Google Cloud Vision credentials not set or file not found (GOOGLE_APPLICATION_CREDENTIALS). Google Vision OCR disabled.")
except ImportError:
    logger.info("google-cloud-vision library not installed. Google Vision OCR disabled.")

# --- Tesseract Setup ---
try:
    import pytesseract
    from PIL import Image # Pillow is required by pytesseract for image handling

    # Optional: Explicitly set tesseract command path from environment
    tesseract_cmd_path = os.environ.get('TESSERACT_CMD')
    if tesseract_cmd_path:
        if os.path.exists(tesseract_cmd_path):
             pytesseract.pytesseract.tesseract_cmd = tesseract_cmd_path
             logger.info(f"Using Tesseract executable from env var: {tesseract_cmd_path}")
        else:
             logger.error(f"Tesseract command path from TESSERACT_CMD env var not found: {tesseract_cmd_path}")
             # Fall through to let pytesseract try finding it in PATH

    # Attempt a version check to see if Tesseract executable is callable
    try:
         tesseract_version = pytesseract.get_tesseract_version()
         USE_TESSERACT = True
         logger.info(f"Pytesseract initialized successfully (Tesseract Version: {tesseract_version}).")
    except pytesseract.TesseractNotFoundError:
         logger.warning("Tesseract executable not found in system PATH or TESSERACT_CMD. Tesseract OCR disabled.")
    except Exception as e_tess_ver: # Catch other potential errors during version check
         logger.error(f"Error checking Tesseract version: {e_tess_ver}. Tesseract OCR might be unavailable.")

except ImportError:
    logger.info("pytesseract or Pillow library not installed. Tesseract OCR disabled.")


def perform_ocr_on_file(file_path: str) -> tuple[str | None, str | None]:
    """
    Performs OCR on image files or PDFs using the first available/configured method.
    Returns (error_message, extracted_text).
    """
    if not os.path.exists(file_path):
        return f"OCR Error: File not found: {file_path}", None

    logger.info(f"Attempting OCR on file: {file_path}")
    _, file_extension = os.path.splitext(file_path)
    file_extension = file_extension.lower()

    # --- Determine applicable file types ---
    image_types = ['.png', '.jpg', '.jpeg', '.tiff', '.bmp', '.gif']
    pdf_type = '.pdf'

    # --- Try Google Cloud Vision ---
    # Google Vision supports images and PDFs
    if USE_GOOGLE_VISION and (file_extension in image_types or file_extension == pdf_type):
        logger.debug("Attempting OCR with Google Cloud Vision...")
        try:
            content = None
            mime_type = None
            if file_extension == pdf_type:
                mime_type = 'application/pdf'
            elif file_extension in image_types:
                # Simple MIME type mapping
                image_format = file_extension.lstrip('.')
                if image_format == 'jpg': image_format = 'jpeg' # Common alias
                mime_type = f'image/{image_format}'

            if mime_type:
                 with io.open(file_path, 'rb') as file_content:
                     content = file_content.read()

            if not content:
                 raise ValueError("Could not read file content for Google Vision.")

            if mime_type == 'application/pdf':
                # Use synchronous processing for potentially smaller PDFs
                # For large PDFs (>10 pages or >5MB), async batch is needed (more complex setup)
                input_config = vision.InputConfig(content=content, mime_type=mime_type)
                # Specify features, potentially language hints
                features = [vision.Feature(type_=vision.Feature.Type.DOCUMENT_TEXT_DETECTION)]
                # Context can improve accuracy for specific document types
                # image_context = vision.ImageContext(language_hints=["en"]) # Example language hint
                request = vision.AnnotateFileRequest(
                    input_config=input_config,
                    features=features,
                    # image_context=image_context
                )
                # Make the synchronous request (can be slow for large PDFs)
                response = GOOGLE_VISION_CLIENT.annotate_file(request=request) # Use annotate_file for single doc sync

                # Process response (assuming single file response)
                full_text = response.full_text_annotation.text
                if not full_text:
                     logger.warning("Google Vision PDF OCR successful, but no text found.")
                     return None, "" # Success, but empty content
                logger.info("Google Vision PDF OCR successful.")
                return None, full_text.strip()

            else: # Handle Image
                image = vision.Image(content=content)
                # image_context = vision.ImageContext(language_hints=["en"])
                response = GOOGLE_VISION_CLIENT.text_detection(
                    image=image,
                    # image_context=image_context
                )
                if response.error.message:
                    raise Exception(f"Google Vision API Error: {response.error.message}")

                if not response.text_annotations:
                     logger.warning("Google Vision Image OCR successful, but no text found.")
                     return None, ""
                # The first annotation usually contains the full detected text block
                result_text = response.text_annotations[0].description
                logger.info("Google Vision Image OCR successful.")
                return None, result_text.strip()

        except Exception as e_gcp:
            logger.error(f"Google Vision OCR failed for '{file_path}': {e_gcp}", exc_info=True)
            # Fall through to Tesseract only if Google Vision fails, not just returns no text
            # If we want Tesseract as backup even if Vision worked but found no text, adjust logic

    # --- Try Tesseract (Only if Google Vision not used or failed with error) ---
    # Tesseract typically works best on clear image formats
    if USE_TESSERACT and file_extension in image_types:
        # Avoid running Tesseract if Google Vision already succeeded (even if result was empty)
        if USE_GOOGLE_VISION and 'e_gcp' not in locals(): # Check if Google Vision ran without throwing error
             logger.debug("Skipping Tesseract as Google Vision already processed the file (or was attempted).")
        else:
            logger.debug("Attempting OCR with Tesseract...")
            try:
                # Specify language(s) if known, e.g., lang='eng+fra'
                # Configuration options (--psm, --oem) can be added via config=''
                config = '--psm 3 --oem 1' # Example config: Auto page segmentation, LSTM engine
                text = pytesseract.image_to_string(Image.open(file_path), lang='eng', config=config)
                if not text:
                    logger.warning("Tesseract OCR successful, but no text found.")
                    return None, "" # Success, but empty content
                logger.info("Tesseract OCR successful.")
                return None, text.strip()
            except pytesseract.TesseractNotFoundError:
                 # This error was likely caught during init, but double-check
                 logger.error("Tesseract executable not found during OCR attempt.")
                 return "Tesseract configuration error: Executable not found.", None
            except Exception as e_tess:
                logger.error(f"Tesseract OCR failed for '{file_path}': {e_tess}", exc_info=True)
                return f"Tesseract OCR Error: {e_tess}", None # Return Tesseract specific error

    # --- If no method applicable or all failed with errors ---
    err_msg = f"No suitable OCR method available or configured for file type '{file_extension}'."
    # If Google Vision failed, add its error
    if 'e_gcp' in locals(): err_msg = f"Google Vision OCR failed ({e_gcp}) and no other method applicable/successful."
    logger.warning(err_msg)
    return err_msg, None

# Example standalone usage (for testing)
# if __name__ == '__main__':
#     # Create dummy credentials file for testing Google Vision locally if needed
#     # os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = 'path/to/dummy_or_real_key.json'
#     # _load_google_vision_client() # Reload client if needed after setting env var

#     test_image_path = 'path/to/your/test_image.png' # or .jpg
#     test_pdf_path = 'path/to/your/test_document.pdf'

#     if os.path.exists(test_image_path):
#          err, text = perform_ocr_on_file(test_image_path)
#          if err: print(f"Image OCR Error: {err}")
#          else: print(f"\n--- Image OCR Result ---\n{text[:500]}...")
#     else: print(f"Test image not found: {test_image_path}")

#     if os.path.exists(test_pdf_path):
#         err, text = perform_ocr_on_file(test_pdf_path)
#         if err: print(f"PDF OCR Error: {err}")
#         else: print(f"\n--- PDF OCR Result ---\n{text[:1000]}...")
#     else: print(f"Test PDF not found: {test_pdf_path}")
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/tasks/ocr_analysis.py ---

--- START OF FILE backend/tasks/text_evaluation.py ---

# -*- coding: utf-8 -*-
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import make_pipeline, Pipeline
from sklearn.exceptions import NotFittedError
import joblib
import os
import logging
from typing import Optional # For type hinting

logger = logging.getLogger(__name__)

# --- Model Persistence ---
# Determine path relative to this file
MODEL_DIR = os.path.dirname(os.path.abspath(__file__))
# Use a more specific filename, perhaps including model type/version
MODEL_FILENAME = 'text_quality_tfidf_logreg_v1.joblib'
MODEL_PATH = os.path.join(MODEL_DIR, MODEL_FILENAME)

# --- Training Data (CRITICAL: Replace with a substantial, labeled dataset) ---
# This sample data is insufficient for any meaningful evaluation.
SAMPLE_TEXTS = [
    "This essay demonstrates clear understanding and excellent analysis.",
    "The structure is logical and arguments are well-supported with evidence.",
    "A very insightful piece with original thought.",
    "This work requires significant improvement in clarity and organization.",
    "The arguments are weak and lack sufficient evidence or explanation.",
    "Confusing language and numerous grammatical errors hinder understanding.",
    "Poorly structured and difficult to follow.",
    "Shows basic understanding but analysis is superficial.",
    "Adequate, meets minimum requirements but lacks depth.",
    "Exceptional effort, exceeds expectations in all areas."
]
# Corresponding labels (e.g., 1: Good/Pass, 0: Poor/Fail)
SAMPLE_LABELS = [1, 1, 1, 0, 0, 0, 0, 0, 1, 1]


def train_evaluation_model(texts: list[str] = SAMPLE_TEXTS, labels: list[int] = SAMPLE_LABELS, save_path: str = MODEL_PATH) -> Optional[Pipeline]:
    """
    Trains a simple TF-IDF + Logistic Regression model for text quality evaluation.
    Saves the trained pipeline to the specified path.
    Returns the trained pipeline or None if training fails.
    """
    if not texts or not labels or len(texts) != len(labels):
        logger.error("Invalid training data provided. Texts and labels must be non-empty and equal length.")
        return None

    logger.info(f"Training text evaluation model with {len(texts)} samples...")
    try:
        # Create the pipeline
        pipeline = make_pipeline(
            TfidfVectorizer(stop_words='english', max_features=5000), # Added some common params
            LogisticRegression(solver='liblinear', random_state=42, class_weight='balanced') # Added params
        )

        # Train the model
        pipeline.fit(texts, labels)

        # Save the trained model
        os.makedirs(os.path.dirname(save_path), exist_ok=True) # Ensure directory exists
        joblib.dump(pipeline, save_path)
        logger.info(f"Evaluation model trained and saved successfully to {save_path}")
        return pipeline
    except Exception as e:
        logger.error(f"Error training evaluation model: {e}", exc_info=True)
        return None

def load_evaluation_model(model_path: str = MODEL_PATH) -> Optional[Pipeline]:
    """
    Loads the pre-trained text evaluation model from the specified path.
    If the model file doesn't exist, attempts to train a new one with sample data.
    Returns the loaded/trained pipeline or None if loading/training fails.
    """
    global evaluation_pipeline # Allow modifying the global pipeline variable

    if os.path.exists(model_path):
        logger.info(f"Loading evaluation model from {model_path}...")
        try:
            pipeline = joblib.load(model_path)
            logger.info("Evaluation model loaded successfully.")
            # Basic check: Ensure it's a scikit-learn pipeline
            if not isinstance(pipeline, Pipeline):
                 logger.error(f"Loaded object from {model_path} is not a scikit-learn Pipeline.")
                 return None
            return pipeline
        except Exception as e:
            logger.error(f"Error loading model from {model_path}: {e}. Attempting to retrain.", exc_info=True)
            # Fall through to train a new model if loading fails
    else:
        logger.warning(f"Evaluation model not found at {model_path}. Training a new one with SAMPLE data.")

    # Train a new model if loading failed or file didn't exist
    # CRITICAL: In production, you should have a proper training/deployment process,
    # relying on sample data training at runtime is risky.
    new_pipeline = train_evaluation_model(save_path=model_path)
    return new_pipeline


# --- Load or Train Model on Module Import ---
# This attempts to load the model when the Django app starts (via apps.py or first import).
# It might train using sample data if the model file is missing, which is slow and uses placeholder data.
evaluation_pipeline: Optional[Pipeline] = load_evaluation_model()


def evaluate_text_quality(text: str) -> dict:
    """
    Evaluates the quality of the input text using the loaded model.
    Returns a dictionary with 'score', 'label', and potentially 'error'.
    """
    global evaluation_pipeline # Access the globally loaded pipeline

    if evaluation_pipeline is None:
        logger.error("Cannot evaluate text: Evaluation model is not loaded.")
        # Attempt to reload it? Risky if it failed initially.
        # evaluation_pipeline = load_evaluation_model()
        # if evaluation_pipeline is None:
        return {"score": None, "label": "Error", "error": "Evaluation model unavailable."}

    if not text or not isinstance(text, str) or not text.strip():
        logger.warning("Evaluation attempted on empty or invalid text.")
        return {"score": None, "label": "N/A", "error": "No valid text provided for evaluation."}

    logger.debug(f"Evaluating text quality (length: {len(text)})...")
    try:
        # Model expects an iterable (list of documents)
        text_input = [text]

        # Make prediction
        prediction = evaluation_pipeline.predict(text_input)
        # Get probabilities (often [prob_class_0, prob_class_1])
        probabilities = evaluation_pipeline.predict_proba(text_input)

        # Assuming binary classification (0: Poor, 1: Good)
        predicted_class = prediction[0]
        score_class_1 = probabilities[0][1] # Probability of being 'Good' (class 1)

        label = "Good" if predicted_class == 1 else "Poor"

        logger.info(f"Text evaluation result: Label='{label}', Score={score_class_1:.4f}")
        return {"score": float(score_class_1), "label": label}

    except NotFittedError:
         logger.error("Evaluation failed: Model pipeline is not fitted. Retraining might be needed.")
         # Attempt to reload/retrain could be risky here, might loop
         return {"score": None, "label": "Error", "error": "Evaluation model is not trained."}
    except Exception as e:
        logger.error(f"Error during text evaluation: {e}", exc_info=True)
        return {"score": None, "label": "Error", "error": f"An internal error occurred during evaluation: {e}"}

# Example standalone usage
# if __name__ == "__main__":
#     # Ensure model exists or train one first
#     if not os.path.exists(MODEL_PATH):
#          print("Training initial model with sample data...")
#          train_evaluation_model()
#          evaluation_pipeline = load_evaluation_model() # Reload after training

#     if evaluation_pipeline:
#         test_good = "This shows clear analysis and strong arguments."
#         test_poor = "very bad unclear writing lots of mistake"
#         print(f"'{test_good}' -> {evaluate_text_quality(test_good)}")
#         print(f"'{test_poor}' -> {evaluate_text_quality(test_poor)}")
#     else:
#         print("Could not load or train the evaluation model.")
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Python
IGNORE_WHEN_COPYING_END

--- END OF FILE backend/tasks/text_evaluation.py ---

--- START OF FILE frontend/src/components/TaskList.js ---

import React from 'react';

// Component to display the list of uploaded tasks and their results
function TaskList({ tasks, onAnalyze, onEvaluate, analysisResults, evaluationResults, loadingState, onDelete }) {

  if (!tasks || tasks.length === 0) {
    return (
      <div className="task-list">
        <h2>Uploaded Tasks</h2>
        <p>No tasks uploaded yet. Use the form above to upload your first task.</p>
      </div>
    );
  }

  return (
    <div className="task-list">
      <h2>Uploaded Tasks</h2>
      <ul>
        {tasks.map(task => (
          <li key={task.id} className="task-item">
            {/* Task Information */}
            <div className="task-info">
              <h3>{task.title || 'Untitled Task'}</h3>
              <p className="task-meta">
                <span>ID: {task.id} | </span>
                <span>Uploaded: {new Date(task.created_at).toLocaleString()} | </span>
                {task.filename && <span>File: {task.filename} </span>}
                {task.uploaded_file_url && (
                    <a href={task.uploaded_file_url} target="_blank" rel="noopener noreferrer" title="View original file">
                       (View File)
                    </a>
                )}
              </p>
              {task.description && <p className="task-description">{task.description}</p>}
            </div>

            {/* Task Actions */}
            <div className="task-actions">
               <button
                  onClick={() => onAnalyze(task.id)}
                  disabled={loadingState[task.id]?.analyzing || loadingState[task.id]?.deleting}
                  title="Run NLP analysis (errors, entities)"
               >
                 {loadingState[task.id]?.analyzing ? 'Analyzing...' : 'Analyze Text'}
               </button>
               <button
                  onClick={() => onEvaluate(task.id)}
                  disabled={loadingState[task.id]?.evaluating || loadingState[task.id]?.deleting}
                  title="Run quality evaluation model"
               >
                 {loadingState[task.id]?.evaluating ? 'Evaluating...' : 'Evaluate Quality'}
               </button>
               <button
                  className="delete-button"
                  onClick={() => onDelete(task.id)}
                  disabled={loadingState[task.id]?.deleting || loadingState[task.id]?.analyzing || loadingState[task.id]?.evaluating}
                  title="Delete this task and its file"
                >
                 {loadingState[task.id]?.deleting ? 'Deleting...' : 'Delete Task'}
               </button>
            </div>

            {/* Analysis Results Display */}
            {loadingState[task.id]?.analyzeError && (
              <p className="error analysis-error">
                Analysis Error: {loadingState[task.id]?.analyzeError}
              </p>
            )}
            {analysisResults[task.id] && !loadingState[task.id]?.analyzing && (
              <div className="results analysis-results">
                <h4>Analysis Results:</h4>
                {analysisResults[task.id].error ? (
                  <p className='error'>{analysisResults[task.id].error}</p>
                ) : (
                 <>
                    {analysisResults[task.id].warning && <p className='warning'>Note: {analysisResults[task.id].warning}</p>}
                    {/* Display specific analysis results */}
                    <p>Words: {analysisResults[task.id].word_count ?? 'N/A'} | Sentences: {analysisResults[task.id].sentence_count ?? 'N/A'}</p>

                    {analysisResults[task.id].potential_spelling_errors?.length > 0 ? (
                      <>
                        <h5>Potential Spelling/Unknown Words:</h5>
                        <ul>{analysisResults[task.id].potential_spelling_errors.map((err, i) =>
                           <li key={`spell-err-${i}`}>{err.suggestion || err.term} (at {err.position})</li>)}
                        </ul>
                      </>
                    ) : <p>No major spelling/unknown words flagged by basic check.</p>}

                    {analysisResults[task.id].entities?.length > 0 ? (
                      <>
                        <h5>Entities Found:</h5>
                        <ul className="entity-list">
                            {analysisResults[task.id].entities.map((ent, i) =>
                               <li key={`ent-${i}`}>
                                 <strong>{ent.text}</strong> <span className="entity-label">({ent.label})</span>
                               </li>
                            )}
                        </ul>
                      </>
                    ) : <p>No named entities recognized.</p>}

                    {/* TODO: Add display for other analysis results (readability, style, etc.) */}
                 </>
                )}
              </div>
            )}

            {/* Evaluation Results Display */}
             {loadingState[task.id]?.evaluateError && (
               <p className="error evaluation-error">
                 Evaluation Error: {loadingState[task.id]?.evaluateError}
               </p>
             )}
             {evaluationResults[task.id] && !loadingState[task.id]?.evaluating && (
              <div className="results evaluation-results">
                <h4>Evaluation Results:</h4>
                 {evaluationResults[task.id].error ? (
                   <p className='error'>{evaluationResults[task.id].error}</p>
                 ) : (
                  <>
                    <p>Quality Label: <strong>{evaluationResults[task.id].label ?? 'N/A'}</strong></p>
                    {/* Display score only if available */}
                    {evaluationResults[task.id].score !== undefined && evaluationResults[task.id].score !== null && (
                       <p>Confidence Score: {evaluationResults[task.id].score.toFixed(3)}</p>
                    )}
                  </>
                 )}
              </div>
            )}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default TaskList;
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
JavaScript
IGNORE_WHEN_COPYING_END

--- END OF FILE frontend/src/components/TaskList.js ---

--- START OF FILE frontend/src/components/TaskUploadForm.js ---

import React, { useState, useRef } from 'react';

// Component for the task upload form
function TaskUploadForm({ onUploadSuccess }) {
  const [title, setTitle] = useState('');
  const [description, setDescription] = useState(''); // Added description state
  const [file, setFile] = useState(null);
  const [uploading, setUploading] = useState(false);
  const [error, setError] = useState('');
  const fileInputRef = useRef(null); // Ref to programmatically clear file input

  // Handle file selection
  const handleFileChange = (event) => {
    if (event.target.files && event.target.files.length > 0) {
      const selectedFile = event.target.files[0];
      // Optional: Add file type/size validation here if needed
      // const allowedTypes = ['text/plain', 'application/pdf', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'];
      // if (!allowedTypes.includes(selectedFile.type)) {
      //   setError(`Invalid file type: ${selectedFile.type}. Please upload txt, docx, or pdf.`);
      //   setFile(null);
      //   if (fileInputRef.current) fileInputRef.current.value = "";
      //   return;
      // }
      // const maxSize = 5 * 1024 * 1024; // 5 MB limit example
      // if (selectedFile.size > maxSize) {
      //    setError(`File size exceeds limit (${maxSize / 1024 / 1024} MB).`);
      //    setFile(null);
      //    if (fileInputRef.current) fileInputRef.current.value = "";
      //    return;
      // }
      setFile(selectedFile);
      setError(''); // Clear error on valid selection
    } else {
      setFile(null);
    }
  };

  // Handle form submission
  const handleSubmit = async (event) => {
    event.preventDefault(); // Prevent default form submission

    // Basic validation
    if (!file || !title.trim()) {
      setError('Please provide a task title and select a file.');
      return;
    }

    setUploading(true);
    setError(''); // Clear previous errors

    // Create FormData object to send file and other data
    const formData = new FormData();
    formData.append('title', title.trim());
    formData.append('uploaded_file', file);
    if (description.trim()) {
      formData.append('description', description.trim());
    }

    try {
      // Use the onUploadSuccess prop which should contain the axios call logic
      await onUploadSuccess(formData); // Pass form data to the parent's handler

      // Reset form fields on successful upload handled by parent
      setTitle('');
      setDescription('');
      setFile(null);
      if (fileInputRef.current) {
        fileInputRef.current.value = ""; // Clear the file input visually
      }
    } catch (err) {
      // Error handling is done within the parent's onUploadSuccess/axios call
      // This catch block might not be needed if parent handles all errors
      console.error('Upload submission trigger error:', err);
      setError('An unexpected error occurred during submission.');
    } finally {
      setUploading(false); // Ensure loading state is reset
    }
  };

  return (
    <form onSubmit={handleSubmit} className="upload-form">
      <h2>Upload New Task</h2>
      {error && <p className="error">{error}</p>}

      <div className="form-group">
        <label htmlFor="title">Task Title:</label>
        <input
          type="text"
          id="title"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          placeholder="Enter a title for the task"
          required
          disabled={uploading}
        />
      </div>

      <div className="form-group">
        <label htmlFor="description">Description (Optional):</label>
        <textarea
          id="description"
          value={description}
          onChange={(e) => setDescription(e.target.value)}
          placeholder="Provide any relevant details about the task or document"
          rows="3"
          disabled={uploading}
        />
      </div>

      <div className="form-group">
        <label htmlFor="file">Task File:</label>
        <input
          type="file"
          id="file"
          ref={fileInputRef}
          onChange={handleFileChange}
          required
          // Define accepted file types based on backend capabilities
          accept=".txt,.pdf,.docx,.png,.jpg,.jpeg,.tiff,.bmp" // Example list
          disabled={uploading}
         />
         {/* Display selected file info */}
         {file && (
            <span className="file-info">
                Selected: {file.name} ({(file.size / 1024).toFixed(1)} KB)
            </span>
         )}
      </div>

      <button type="submit" disabled={uploading || !file}>
        {uploading ? 'Uploading...' : 'Upload & Analyze Task'}
      </button>
    </form>
  );
}

export default TaskUploadForm;
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
JavaScript
IGNORE_WHEN_COPYING_END

--- END OF FILE frontend/src/components/TaskUploadForm.js ---

--- START OF FILE frontend/src/App.js (Refactored to use Components) ---

import React, { useState, useEffect, useCallback } from 'react';
import axios from 'axios';
import TaskUploadForm from './components/TaskUploadForm'; // Import component
import TaskList from './components/TaskList'; // Import component
import './App.css';

// Define the base URL for the Django API backend
// Use environment variable or default to localhost:8000
const API_URL = process.env.REACT_APP_API_URL || 'http://localhost:8000/api';
console.log("API URL:", API_URL); // Log API URL for debugging

function App() {
  const [tasks, setTasks] = useState([]); // Holds the list of tasks
  const [analysisResults, setAnalysisResults] = useState({}); // Stores analysis results keyed by task ID
  const [evaluationResults, setEvaluationResults] = useState({}); // Stores evaluation results keyed by task ID
  const [loadingState, setLoadingState] = useState({}); // Tracks loading/error status for actions per task ID
  const [fetchError, setFetchError] = useState(null); // Error message if fetching tasks fails
  const [uploadError, setUploadError] = useState(''); // Separate error state for upload form

  // --- Data Fetching ---
  const fetchTasks = useCallback(async () => {
    console.log("Fetching tasks...");
    setFetchError(null); // Clear previous fetch error
    setLoadingState(prev => ({ ...prev, listLoading: true })); // Indicate list loading
    try {
      const response = await axios.get(`${API_URL}/tasks/`);
      setTasks(response.data || []); // Ensure tasks is always an array
      console.log("Tasks fetched:", response.data);
    } catch (error) {
      console.error('Error fetching tasks:', error.response?.data || error.message);
      const errorMsg = error.response?.data?.detail || error.message || 'Unknown error';
      setFetchError(`Failed to load tasks: ${errorMsg}. Is the backend server running at ${API_URL}?`);
      setTasks([]); // Clear tasks on fetch error
    } finally {
       setLoadingState(prev => ({ ...prev, listLoading: false }));
    }
  }, []); // Empty dependency array means this useCallback version is created once

  // Fetch tasks when the component mounts
  useEffect(() => {
    fetchTasks();
  }, [fetchTasks]); // fetchTasks is stable due to useCallback

  // --- Helper to manage loading/error states per task action ---
   const setLoading = useCallback((taskId, action, isLoading, error = null) => {
    setLoadingState(prev => ({
        ...prev,
        [taskId]: {
            ...(prev[taskId] || {}), // Keep existing state for other actions
            [`${action}ing`]: isLoading,
            [`${action}Error`]: error,
        }
    }));
   }, []); // Empty dependency array

  // --- Task Actions ---

  // Handle successful upload from TaskUploadForm
  const handleUploadSuccess = useCallback(async (formData) => {
      console.log("Attempting upload...");
      setUploadError(''); // Clear previous upload error
      // The actual POST request is handled here now
       try {
           const response = await axios.post(`${API_URL}/tasks/`, formData, {
               headers: { 'Content-Type': 'multipart/form-data' },
               // Optional: Add progress tracking
               // onUploadProgress: progressEvent => {
               //   const percentCompleted = Math.round((progressEvent.loaded * 100) / progressEvent.total);
               //   console.log(`Upload Progress: ${percentCompleted}%`);
               // }
           });
           console.log('Upload successful:', response.data);
           const newTask = response.data;
           // Prepend the new task to the list for immediate display
           setTasks(prevTasks => [newTask, ...prevTasks]);
           // Clear specific results/loading state for the newly added task ID if needed
           setAnalysisResults(prev => ({ ...prev, [newTask.id]: null }));
           setEvaluationResults(prev => ({ ...prev, [newTask.id]: null }));
           setLoadingState(prev => ({ ...prev, [newTask.id]: null }));
           // Signal success (e.g., for form clearing, handled by throwing no error)
           return true; // Indicate success
       } catch (err) {
           console.error('Upload error:', err.response?.data || err.message);
           const errorMsg = err.response?.data?.detail || err.response?.data?.uploaded_file?.[0] || JSON.stringify(err.response?.data) || err.message || 'Unknown upload error';
           setUploadError(`Upload failed: ${errorMsg}`);
           throw new Error(errorMsg); // Re-throw error so form knows it failed
       }
  }, []); // Depends on API_URL, but that's constant unless env changes require full reload

  // Handle task analysis request
  const handleAnalyze = useCallback(async (taskId) => {
    console.log(`Analyzing Task ID: ${taskId}`);
    setLoading(taskId, 'analyze', true); // Set loading=true, clear previous error
    setAnalysisResults(prev => ({ ...prev, [taskId]: null })); // Clear previous results immediately

    try {
      const response = await axios.post(`${API_URL}/tasks/${taskId}/analyze/`);
      console.log(`Analysis Result for ${taskId}:`, response.data);
      setAnalysisResults(prev => ({ ...prev, [taskId]: response.data }));
      setLoading(taskId, 'analyze', false, null); // Clear loading and error on success
    } catch (error) {
      console.error(`Error analyzing task ${taskId}:`, error.response?.data || error.message);
      const errorMsg = error.response?.data?.error || error.message || 'Unknown analysis error';
      setLoading(taskId, 'analyze', false, errorMsg); // Set loading=false, set error message
    }
  }, [setLoading]); // Depends on API_URL and setLoading

  // Handle task evaluation request
  const handleEvaluate = useCallback(async (taskId) => {
    console.log(`Evaluating Task ID: ${taskId}`);
    setLoading(taskId, 'evaluate', true);
    setEvaluationResults(prev => ({ ...prev, [taskId]: null })); // Clear previous results

    try {
      const response = await axios.post(`${API_URL}/tasks/${taskId}/evaluate/`);
      console.log(`Evaluation Result for ${taskId}:`, response.data);
      setEvaluationResults(prev => ({ ...prev, [taskId]: response.data }));
      setLoading(taskId, 'evaluate', false, null); // Clear loading and error on success
    } catch (error) {
      console.error(`Error evaluating task ${taskId}:`, error.response?.data || error.message);
       const errorMsg = error.response?.data?.error || error.message || 'Unknown evaluation error';
       setLoading(taskId, 'evaluate', false, errorMsg); // Set loading=false, set error message
    }
  }, [setLoading]); // Depends on API_URL and setLoading

  // Handle task deletion
   const handleDelete = useCallback(async (taskId) => {
     if (!window.confirm(`Are you sure you want to delete Task ID ${taskId}? This action cannot be undone.`)) {
       return; // Abort if user cancels
     }
     console.log(`Deleting Task ID: ${taskId}`);
     setLoading(taskId, 'delete', true); // Use 'delete' action name

     try {
       await axios.delete(`${API_URL}/tasks/${taskId}/`);
       console.log(`Task ${taskId} deleted successfully.`);
       // Remove the task from the local state
       setTasks(prevTasks => prevTasks.filter(task => task.id !== taskId));
       // Optionally remove results from state as well
       setAnalysisResults(prev => { const newState = {...prev}; delete newState[taskId]; return newState; });
       setEvaluationResults(prev => { const newState = {...prev}; delete newState[taskId]; return newState; });
       setLoadingState(prev => { const newState = {...prev}; delete newState[taskId]; return newState; });
     } catch (error) {
       console.error(`Error deleting task ${taskId}:`, error.response?.data || error.message);
       const errorMsg = error.response?.data?.detail || error.message || 'Unknown delete error';
       setLoading(taskId, 'delete', false, errorMsg); // Set loading false, set error
     }
   }, [setLoading]); // Depends on API_URL and setLoading

  // --- Render Component ---
  return (
    <div className="App">
      <header className="App-header">
        <h1>AI Task Audit App</h1>
      </header>
      <main>
        {/* Pass the upload handler and error state to the form */}
        <TaskUploadForm onUploadSuccess={handleUploadSuccess} uploadError={uploadError} />

        <hr />

        {/* Display general fetch error if any */}
        {fetchError && <p className="error fetch-error">{fetchError}</p>}

        {/* Indicate loading state for the list */}
        {loadingState.listLoading && <p>Loading tasks...</p>}

        {/* Pass necessary props to the TaskList component */}
        <TaskList
           tasks={tasks}
           onAnalyze={handleAnalyze}
           onEvaluate={handleEvaluate}
           onDelete={handleDelete} // Pass delete handler
           analysisResults={analysisResults}
           evaluationResults={evaluationResults}
           loadingState={loadingState}
         />
      </main>
      <footer className="App-footer">
         <p>© {new Date().getFullYear()} Task Audit Project. Minimal example.</p>
      </footer>
    </div>
  );
}

export default App;
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
JavaScript
IGNORE_WHEN_COPYING_END

--- END OF FILE frontend/src/App.js ---

--- START OF FILE frontend/src/App.css ---

/* General App Styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f4f8; /* Lighter background */
  color: #333;
  line-height: 1.6;
}

.App {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Header Styles */
.App-header {
  background: linear-gradient(90deg, #4a90e2, #007bff); /* Gradient background */
  padding: 25px 20px;
  color: white;
  text-align: center;
  margin: -20px -20px 25px -20px; /* Extend to edges */
  border-radius: 8px 8px 0 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.App-header h1 {
  margin: 0;
  font-size: 2em;
  font-weight: 600;
}

hr {
  border: 0;
  height: 1px;
  background-color: #e0e0e0; /* Lighter separator */
  margin: 30px 0;
}

/* Form Styles */
.upload-form {
  background-color: #fdfdfd;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.upload-form h2 {
  margin-top: 0;
  color: #0056b3; /* Darker blue for heading */
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-size: 1.5em;
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px;
}

.upload-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600; /* Bolder labels */
  color: #555;
  font-size: 0.95em;
}

.upload-form input[type="text"],
.upload-form input[type="file"],
.upload-form textarea {
  width: 100%; /* Use 100% width */
  box-sizing: border-box; /* Include padding and border in width */
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.upload-form input[type="file"] {
  padding: 8px 12px; /* Adjust padding for file input */
  cursor: pointer;
}

.upload-form textarea {
  resize: vertical; /* Allow vertical resize */
  min-height: 60px;
}

.upload-form input:focus,
.upload-form textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  outline: none;
}

.file-info {
  display: block;
  margin-top: 8px;
  font-style: italic;
  color: #666;
  font-size: 0.85em;
}

.upload-form button[type="submit"] {
  background-color: #28a745; /* Green submit button */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
  width: 100%; /* Full width button */
  margin-top: 10px;
}

.upload-form button[type="submit"]:hover {
  background-color: #218838; /* Darker green on hover */
  transform: translateY(-1px);
}

.upload-form button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
  transform: none;
}

/* Task List Styles */
.task-list {
  margin-top: 20px;
}

.task-list h2 {
  color: #0056b3;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-size: 1.5em;
  font-weight: 600;
}

.task-list ul {
  list-style: none;
  padding: 0;
}

.task-item {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-left: 4px solid #4a90e2; /* Add left border accent */
  border-radius: 4px;
  padding: 15px 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.07);
  transition: box-shadow 0.2s ease;
}
.task-item:hover {
   box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.task-info h3 {
  margin-top: 0;
  margin-bottom: 8px;
  color: #333;
  font-size: 1.2em;
  font-weight: 600;
}

.task-meta {
  font-size: 0.85em;
  color: #666;
  margin-bottom: 10px;
}
.task-meta span {
    margin-right: 5px;
}
.task-meta a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}
.task-meta a:hover {
  text-decoration: underline;
}

.task-description {
    font-size: 0.95em;
    color: #555;
    margin-top: 10px;
}

.task-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px; /* Spacing between buttons */
  flex-wrap: wrap; /* Wrap buttons on smaller screens */
}

.task-actions button {
  background-color: #007bff; /* Blue action button */
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s ease, transform 0.1s ease;
}
.task-actions button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

/* Specific button colors */
.task-actions button:nth-of-type(1) { background-color: #ffc107; color: #333; } /* Analyze - Yellow */
.task-actions button:nth-of-type(1):hover { background-color: #e0a800; }
.task-actions button:nth-of-type(2) { background-color: #17a2b8; } /* Evaluate - Teal */
.task-actions button:nth-of-type(2):hover { background-color: #117a8b; }
.task-actions button.delete-button { background-color: #dc3545; } /* Delete - Red */
.task-actions button.delete-button:hover { background-color: #c82333; }

.task-actions button:disabled {
  background-color: #bbb;
  cursor: not-allowed;
  opacity: 0.7;
  transform: none;
}

/* Results Styles */
.results {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 0.9em;
}
.results h4, .results h5 {
  margin-top: 0;
  margin-bottom: 12px;
  color: #495057;
  font-size: 1.1em;
  font-weight: 600;
}
.results ul {
  margin-top: 8px;
  padding-left: 20px;
  list-style: disc;
  color: #6c757d;
}
.results p {
  margin: 6px 0;
  color: #495057;
}
.results strong {
  color: #343a40;
}
.results .warning {
  color: #856404; /* Bootstrap warning color */
  background-color: #fff3cd;
  border-color: #ffeeba;
  padding: 5px 10px;
  border-radius: 3px;
  font-style: italic;
}


.analysis-results { border-left: 4px solid #ffc107; } /* Yellow */
.evaluation-results { border-left: 4px solid #17a2b8; } /* Teal */

.entity-list li { margin-bottom: 3px; }
.entity-label {
    font-size: 0.8em;
    background-color: #e9ecef;
    padding: 1px 4px;
    border-radius: 3px;
    margin-left: 5px;
}

/* Error Styles */
.error {
  color: #721c24; /* Darker red */
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 10px 15px;
  margin-top: 10px;
  font-weight: 500;
  font-size: 0.9em;
}
.analysis-error, .evaluation-error {
  /* Specific error styling within results (less prominent) */
  background: none;
  border: none;
  padding: 0;
  margin: 5px 0 10px 0;
  color: #dc3545;
  font-weight: bold;
}
.fetch-error { /* More prominent error for list fetching */
   text-align: center;
   margin-bottom: 20px;
}

/* Footer Styles */
.App-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    text-align: center;
    font-size: 0.85em;
    color: #777;
}
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
Css
IGNORE_WHEN_COPYING_END

--- END OF FILE frontend/src/App.css ---

استكمال ملف frontend/src/App.js (إضافة handleDelete):

--- START OF FILE frontend/src/App.js (Completion) ---

import React, { useState, useEffect, useCallback } from 'react';
import axios from 'axios';
import TaskUploadForm from './components/TaskUploadForm'; // Import component
import TaskList from './components/TaskList'; // Import component
import './App.css';

const API_URL = process.env.REACT_APP_API_URL || 'http://localhost:8000/api';
console.log("API URL:", API_URL);

function App() {
  const [tasks, setTasks] = useState([]);
  const [analysisResults, setAnalysisResults] = useState({});
  const [evaluationResults, setEvaluationResults] = useState({});
  const [loadingState, setLoadingState] = useState({});
  const [fetchError, setFetchError] = useState(null);
  const [uploadError, setUploadError] = useState('');

  // --- Data Fetching ---
  const fetchTasks = useCallback(async () => {
    console.log("Fetching tasks...");
    setFetchError(null);
    setLoadingState(prev => ({ ...prev, listLoading: true }));
    try {
      const response = await axios.get(`${API_URL}/tasks/`);
      setTasks(response.data || []);
      console.log("Tasks fetched:", response.data);
    } catch (error) {
      console.error('Error fetching tasks:', error.response?.data || error.message);
      const errorMsg = error.response?.data?.detail || error.message || 'Unknown error';
      setFetchError(`Failed to load tasks: ${errorMsg}. Is the backend server running at ${API_URL}?`);
      setTasks([]);
    } finally {
       setLoadingState(prev => ({ ...prev, listLoading: false }));
    }
  }, []);

  useEffect(() => {
    fetchTasks();
  }, [fetchTasks]);

  // --- Helper to manage loading/error states ---
   const setLoading = useCallback((taskId, action, isLoading, error = null) => {
    setLoadingState(prev => ({
        ...prev,
        [taskId]: {
            ...(prev[taskId] || {}),
            [`${action}ing`]: isLoading,
            [`${action}Error`]: error,
        }
    }));
   }, []);

  // --- Task Actions ---
  const handleUploadSuccess = useCallback(async (formData) => {
      console.log("Attempting upload...");
      setUploadError('');
       try {
           const response = await axios.post(`${API_URL}/tasks/`, formData, {
               headers: { 'Content-Type': 'multipart/form-data' },
           });
           console.log('Upload successful:', response.data);
           const newTask = response.data;
           setTasks(prevTasks => [newTask, ...prevTasks]);
           setAnalysisResults(prev => ({ ...prev, [newTask.id]: null }));
           setEvaluationResults(prev => ({ ...prev, [newTask.id]: null }));
           setLoadingState(prev => ({ ...prev, [newTask.id]: null }));
           return true; // Indicate success
       } catch (err) {
           console.error('Upload error:', err.response?.data || err.message);
           const errorMsg = err.response?.data?.detail || err.response?.data?.uploaded_file?.[0] || JSON.stringify(err.response?.data) || err.message || 'Unknown upload error';
           setUploadError(`Upload failed: ${errorMsg}`);
           throw new Error(errorMsg); // Re-throw error
       }
  }, []);

  const handleAnalyze = useCallback(async (taskId) => {
    console.log(`Analyzing Task ID: ${taskId}`);
    setLoading(taskId, 'analyze', true);
    setAnalysisResults(prev => ({ ...prev, [taskId]: null }));
    try {
      const response = await axios.post(`${API_URL}/tasks/${taskId}/analyze/`);
      console.log(`Analysis Result for ${taskId}:`, response.data);
      setAnalysisResults(prev => ({ ...prev, [taskId]: response.data }));
      setLoading(taskId, 'analyze', false, null);
    } catch (error) {
      console.error(`Error analyzing task ${taskId}:`, error.response?.data || error.message);
      const errorMsg = error.response?.data?.error || error.message || 'Unknown analysis error';
      setLoading(taskId, 'analyze', false, errorMsg);
    }
  }, [setLoading]);

  const handleEvaluate = useCallback(async (taskId) => {
    console.log(`Evaluating Task ID: ${taskId}`);
    setLoading(taskId, 'evaluate', true);
    setEvaluationResults(prev => ({ ...prev, [taskId]: null }));
    try {
      const response = await axios.post(`${API_URL}/tasks/${taskId}/evaluate/`);
      console.log(`Evaluation Result for ${taskId}:`, response.data);
      setEvaluationResults(prev => ({ ...prev, [taskId]: response.data }));
      setLoading(taskId, 'evaluate', false, null);
    } catch (error) {
      console.error(`Error evaluating task ${taskId}:`, error.response?.data || error.message);
       const errorMsg = error.response?.data?.error || error.message || 'Unknown evaluation error';
       setLoading(taskId, 'evaluate', false, errorMsg);
    }
  }, [setLoading]);

  // Handle task deletion
   const handleDelete = useCallback(async (taskId) => {
     // Confirmation dialog
     if (!window.confirm(`Are you sure you want to permanently delete Task ID ${taskId} and its associated file? This action cannot be undone.`)) {
       return; // Abort if user cancels
     }
     console.log(`Deleting Task ID: ${taskId}`);
     setLoading(taskId, 'delete', true); // Use 'delete' action name

     try {
       // Send DELETE request to the backend
       await axios.delete(`${API_URL}/tasks/${taskId}/`);
       console.log(`Task ${taskId} deleted successfully.`);

       // Remove the task from the frontend state immediately
       setTasks(prevTasks => prevTasks.filter(task => task.id !== taskId));

       // Clear any associated results and loading states for the deleted task
       setAnalysisResults(prev => { const newState = {...prev}; delete newState[taskId]; return newState; });
       setEvaluationResults(prev => { const newState = {...prev}; delete newState[taskId]; return newState; });
       setLoadingState(prev => { const newState = {...prev}; delete newState[taskId]; return newState; });

     } catch (error) {
       console.error(`Error deleting task ${taskId}:`, error.response?.data || error.message);
       const errorMsg = error.response?.data?.detail || error.message || 'Unknown delete error';
       // Keep the task in the list but show an error specific to deletion
       setLoading(taskId, 'delete', false, `Failed to delete: ${errorMsg}`);
       // Optionally display a more persistent error message to the user
       alert(`Failed to delete task ${taskId}: ${errorMsg}`);
     }
   }, [setLoading]); // Dependency on API_URL and setLoading

  // --- Render Component ---
  return (
    <div className="App">
      <header className="App-header">
        <h1>AI Task Audit App</h1>
      </header>
      <main>
        {/* Pass upload handler and display upload-specific errors */}
        <TaskUploadForm onUploadSuccess={handleUploadSuccess} uploadError={uploadError} />

        <hr />

        {/* Display general fetch error if any */}
        {fetchError && <p className="error fetch-error">{fetchError}</p>}

        {/* Indicate loading state for the list */}
        {loadingState.listLoading && <p>Loading tasks...</p>}

        {/* TaskList component */}
        <TaskList
           tasks={tasks}
           onAnalyze={handleAnalyze}
           onEvaluate={handleEvaluate}
           onDelete={handleDelete} // Pass delete handler
           analysisResults={analysisResults}
           evaluationResults={evaluationResults}
           loadingState={loadingState} // Pass the entire loading state object
         />
      </main>
      <footer className="App-footer">
         <p>© {new Date().getFullYear()} Task Audit Project. All rights reserved (concept).</p>
      </footer>
    </div>
  );
}

export default App;
IGNORE_WHEN_COPYING_START
content_copy
download
Use code with caution.
JavaScript
IGNORE_WHEN_COPYING_END

--- END OF FILE frontend/src/App.js ---

هذه هي جميع الملفات التي تم ذكرها أو تضمينها في المحادثة الأصلية لمشروع "Task Audit App" (Django/React)، مع استكمال الأجزاء القياسية أو الناقصة. الآن يمكنك إعادة إنشاء المشروع بالكامل عن طريق إنشاء هذه الملفات والمجلدات ونسخ الكود.