/* 
 * نظام تقييم BTEC - الأنماط الرئيسية
 * تصميم: واجهة خيالية مميزة بدعم RTL
 */

:root {
  /* ألوان أساسية */
  --primary-color: #4e54c8;
  --secondary-color: #8f94fb;
  --accent-color: #ff8c00;
  --bg-color: #f8f9fa;
  --dark-bg: #2a2c3e;
  --light-text: #f1f1f1;
  --dark-text: #333;
  --border-color: #e0e0e0;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  
  /* الخط */
  --body-font: 'Tajawal', sans-serif;
  --heading-font: 'Cairo', sans-serif;
  
  /* أحجام الخط */
  --text-xxs: 0.75rem;
  --text-xs: 0.875rem;
  --text-sm: 1rem;
  --text-md: 1.125rem;
  --text-lg: 1.25rem;
  --text-xl: 1.5rem;
  --text-2xl: 1.875rem;
  --text-3xl: 2.25rem;
  --text-4xl: 3rem;
  
  /* المسافات */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  
  /* تأثيرات */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

/* إعدادات عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: var(--body-font);
  font-size: 16px;
  color: var(--dark-text);
  background-color: var(--bg-color);
  line-height: 1.6;
  direction: rtl;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: var(--space-md);
  color: var(--dark-text);
}

h1 {
  font-size: var(--text-4xl);
}

h2 {
  font-size: var(--text-3xl);
}

h3 {
  font-size: var(--text-2xl);
}

h4 {
  font-size: var(--text-xl);
}

h5 {
  font-size: var(--text-lg);
}

h6 {
  font-size: var(--text-md);
}

p {
  margin-bottom: var(--space-md);
}

/* الحاويات */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* الشبكة */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  flex: 1;
  padding: 0 15px;
}

/* المسافات */
.my-1 { margin-top: var(--space-xs); margin-bottom: var(--space-xs); }
.my-2 { margin-top: var(--space-sm); margin-bottom: var(--space-sm); }
.my-3 { margin-top: var(--space-md); margin-bottom: var(--space-md); }
.my-4 { margin-top: var(--space-lg); margin-bottom: var(--space-lg); }
.my-5 { margin-top: var(--space-xl); margin-bottom: var(--space-xl); }

.mx-1 { margin-right: var(--space-xs); margin-left: var(--space-xs); }
.mx-2 { margin-right: var(--space-sm); margin-left: var(--space-sm); }
.mx-3 { margin-right: var(--space-md); margin-left: var(--space-md); }
.mx-4 { margin-right: var(--space-lg); margin-left: var(--space-lg); }
.mx-5 { margin-right: var(--space-xl); margin-left: var(--space-xl); }

.py-1 { padding-top: var(--space-xs); padding-bottom: var(--space-xs); }
.py-2 { padding-top: var(--space-sm); padding-bottom: var(--space-sm); }
.py-3 { padding-top: var(--space-md); padding-bottom: var(--space-md); }
.py-4 { padding-top: var(--space-lg); padding-bottom: var(--space-lg); }
.py-5 { padding-top: var(--space-xl); padding-bottom: var(--space-xl); }

.px-1 { padding-right: var(--space-xs); padding-left: var(--space-xs); }
.px-2 { padding-right: var(--space-sm); padding-left: var(--space-sm); }
.px-3 { padding-right: var(--space-md); padding-left: var(--space-md); }
.px-4 { padding-right: var(--space-lg); padding-left: var(--space-lg); }
.px-5 { padding-right: var(--space-xl); padding-left: var(--space-xl); }

/* شريط التنقل */
.navbar {
  background-color: white;
  box-shadow: var(--shadow-sm);
  padding: var(--space-md) 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--primary-color);
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  padding: var(--space-sm) var(--space-md);
  color: var(--dark-text);
  font-weight: 500;
}

.nav-link:hover, .nav-link.active {
  color: var(--primary-color);
}

/* الأزرار */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: var(--text-sm);
  line-height: 1.5;
  border-radius: var(--radius-md);
  transition: var(--transition);
  cursor: pointer;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: var(--text-md);
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: var(--text-xs);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #7a7fdb;
  border-color: #7a7fdb;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
  border-color: var(--success-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
  border-color: var(--danger-color);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

/* البطاقات */
.card {
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--space-lg);
  margin-bottom: var(--space-lg);
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
}

.card-title {
  font-size: var(--text-xl);
  margin-bottom: var(--space-sm);
}

.card-subtitle {
  font-size: var(--text-md);
  color: #6c757d;
  margin-bottom: var(--space-md);
}

.card-body {
  margin-bottom: var(--space-md);
}

.card-footer {
  border-top: 1px solid var(--border-color);
  padding-top: var(--space-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* القسم الرئيسي */
.hero {
  position: relative;
  background: var(--gradient);
  padding: var(--space-2xl) 0;
  color: white;
  text-align: center;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="rgba(255,255,255,0.1)" width="50" height="50" x="0" y="0"/><rect fill="rgba(255,255,255,0.1)" width="50" height="50" x="50" y="50"/></svg>');
  background-size: 30px 30px;
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: var(--text-4xl);
  color: white;
  margin-bottom: var(--space-md);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
  font-size: var(--text-xl);
  margin-bottom: var(--space-xl);
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
}

/* قسم الميزات */
.features {
  padding: var(--space-2xl) 0;
  background-color: #f8f9fa;
}

.features-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--space-xl);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.feature-card {
  background-color: white;
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  font-size: var(--text-3xl);
  color: var(--primary-color);
  margin-bottom: var(--space-md);
}

.feature-title {
  font-size: var(--text-lg);
  margin-bottom: var(--space-sm);
}

.feature-description {
  font-size: var(--text-sm);
  color: #6c757d;
}

/* القدم */
.footer {
  background-color: var(--dark-bg);
  color: var(--light-text);
  padding: var(--space-2xl) 0 var(--space-md);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.footer-heading {
  font-size: var(--text-lg);
  margin-bottom: var(--space-md);
  color: white;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link {
  margin-bottom: var(--space-sm);
}

.footer-link a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-link a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: var(--text-sm);
  color: rgba(255, 255, 255, 0.6);
}

/* النماذج */
.form-group {
  margin-bottom: var(--space-md);
}

.form-label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: var(--text-sm);
  line-height: 1.5;
  color: var(--dark-text);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(78, 84, 200, 0.25);
}

/* التنبيهات */
.alert {
  position: relative;
  padding: var(--space-md);
  margin-bottom: var(--space-md);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

/* لوحة التحكم */
.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: calc(100vh - 70px);
}

.sidebar {
  background-color: var(--dark-bg);
  color: var(--light-text);
  padding: var(--space-lg);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-item {
  margin-bottom: var(--space-sm);
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: var(--space-sm) 0;
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.sidebar-link i {
  margin-left: var(--space-sm);
}

.sidebar-link:hover, .sidebar-link.active {
  color: white;
}

.dashboard-content {
  padding: var(--space-lg);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.stat-card {
  background-color: white;
  border-radius: var(--radius-md);
  padding: var(--space-md);
  box-shadow: var(--shadow-sm);
}

.stat-title {
  font-size: var(--text-sm);
  color: #6c757d;
  margin-bottom: var(--space-xs);
}

.stat-value {
  font-size: var(--text-2xl);
  font-weight: 700;
  margin-bottom: var(--space-xs);
}

.stat-icon {
  color: var(--primary-color);
  margin-left: var(--space-xs);
}

/* جدول البيانات */
.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: var(--space-sm);
  text-align: right;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* التقييم */
.evaluation-form {
  background-color: white;
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-md);
}

.criteria-list {
  margin-bottom: var(--space-lg);
}

.criteria-item {
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--border-color);
}

.criteria-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-sm);
}

.criteria-title {
  font-weight: 600;
}

.criteria-score {
  font-weight: 600;
  color: var(--primary-color);
}

.score-slider {
  width: 100%;
  margin: var(--space-sm) 0;
}

/* مسؤولي عرض/إخفاء العناصر بناءً على حالة المصادقة */
.guest-only, .auth-only {
  display: none;
}

/* للتصميم المتجاوب */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
  }
  
  .navbar-nav {
    margin-top: var(--space-md);
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .dashboard-container {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    display: none;
  }
  
  .hero-title {
    font-size: var(--text-3xl);
  }
  
  .hero-subtitle {
    font-size: var(--text-lg);
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
  }
}
