/* نظام تقييم BTEC - ملف CSS الرئيسي */

body {
    font-family: "Segoe UI", "Tahoma", sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.jumbotron {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.btn {
    border-radius: 5px;
    padding: 8px 20px;
}

.btn-primary {
    background-color: #2c5bdc;
    border-color: #2c5bdc;
}

.btn-primary:hover {
    background-color: #224ab3;
    border-color: #224ab3;
}

.btn-outline-primary {
    color: #2c5bdc;
    border-color: #2c5bdc;
}

.btn-outline-primary:hover {
    background-color: #2c5bdc;
    border-color: #2c5bdc;
}

footer {
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
}

/* تخصيص لمنطقة المصادقة */
.auth-container {
    max-width: 480px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.form-control {
    border-radius: 5px;
    padding: 10px 15px;
    border: 1px solid #ddd;
}

.form-control:focus {
    border-color: #2c5bdc;
    box-shadow: 0 0 0 0.2rem rgba(44, 91, 220, 0.25);
}

/* تخصيص لصفحات التقييم */
.evaluation-card {
    margin-bottom: 20px;
    border-right: 5px solid #2c5bdc;
}

.evaluation-pending {
    border-right-color: #ffc107;
}

.evaluation-completed {
    border-right-color: #28a745;
}

.search-box {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

/* تخصيص للوحة التحكم */
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #2c5bdc;
}

.stat-title {
    font-size: 1rem;
    color: #6c757d;
}
