/*
 * نظام تقييم BTEC - الأنماط العامة
 */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --body-bg: #f8f9fa;
    --body-color: #333;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition-speed: 0.3s;
}

/* الأنماط العامة */
body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--body-bg);
    color: var(--body-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* زر عائم للعودة للأعلى */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    display: none;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    z-index: 1000;
    opacity: 0.7;
    transition: opacity var(--transition-speed) ease;
}

.back-to-top:hover {
    opacity: 1;
    color: white;
}

/* القسم الرئيسي */
.hero-section {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    padding: 5rem 0;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/static/img/pattern.svg');
    background-size: cover;
    opacity: 0.1;
}

.hero-img {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* عناوين الأقسام */
.section-title {
    position: relative;
    font-weight: 700;
    margin-bottom: 2.5rem;
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    right: 50%;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
    transform: translateX(50%);
    border-radius: 2px;
}

/* بطاقات المميزات */
.feature-card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(52, 152, 219, 0.1);
    margin-bottom: 1.5rem;
}

/* خطوات العمل */
.steps {
    position: relative;
    padding-right: 3rem;
}

.steps::before {
    content: '';
    position: absolute;
    top: 0;
    right: 1.25rem;
    bottom: 0;
    width: 2px;
    background-color: var(--secondary-color);
}

.step {
    position: relative;
    padding-bottom: 2.5rem;
}

.step:last-child {
    padding-bottom: 0;
}

.step-number {
    position: absolute;
    right: -3rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 1;
}

.step-content {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-right: 1rem;
}

/* نموذج */
.form-floating > label {
    right: 0;
    padding-right: 1rem;
}

.form-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

/* نمط لوحة التحكم */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border-right: 4px solid var(--primary-color);
}

.stat-card.primary {
    border-right-color: var(--primary-color);
}

.stat-card.secondary {
    border-right-color: var(--secondary-color);
}

.stat-card.success {
    border-right-color: var(--success-color);
}

.stat-card.warning {
    border-right-color: var(--warning-color);
}

.stat-card.danger {
    border-right-color: var(--danger-color);
}

.stat-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: #6c757d;
}

/* نمط الجدول */
.table-custom {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.table-custom thead {
    background-color: var(--primary-color);
    color: white;
}

/* تقييم */
.evaluation-container {
    max-width: 800px;
    margin: 0 auto;
}

.evaluation-form {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.evaluation-result {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
}

.grade-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 700;
    color: white;
}

.grade-badge.excellent {
    background-color: var(--success-color);
}

.grade-badge.very-good {
    background-color: #27ae60;
}

.grade-badge.good {
    background-color: var(--secondary-color);
}

.grade-badge.pass {
    background-color: var(--warning-color);
}

.grade-badge.fail {
    background-color: var(--danger-color);
}

/* تحقق البلوكتشين */
.verification-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.verification-badge.verified {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.verification-badge.unverified {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.verification-badge i {
    margin-left: 0.5rem;
}

/* التذييل */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-speed);
}

.footer a:hover {
    color: white;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color var(--transition-speed);
}

.social-links a:hover {
    background-color: var(--secondary-color);
}

/* وسائط متعددة */
@media (max-width: 991.98px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-img {
        max-width: 300px;
        margin-bottom: 2rem;
    }
}

@media (max-width: 767.98px) {
    .steps {
        padding-right: 2rem;
    }
    
    .step-number {
        right: -2rem;
        width: 2rem;
        height: 2rem;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}
