/* أنماط عامة */
:root {
  --primary-color: #6c63ff;
  --secondary-color: #4a44b3;
  --accent-color: #ff6584;
  --dark-bg: #121212;
  --card-bg: #1e1e1e;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
}

body {
  font-family: 'Tajawal', sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-primary);
}

/* الشعار والترويسة */
.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
}

/* الشريط الجانبي */
.sidebar {
  background-color: var(--card-bg);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
}

/* تنسيق قسم حول المشروع */
.about-project {
  background-color: rgba(108, 99, 255, 0.05);
  transition: all 0.3s ease;
  font-size: 0.85rem;
  line-height: 1.5;
  max-height: 300px;
  overflow-y: auto;
}

.about-project:hover {
  background-color: rgba(108, 99, 255, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-description {
  text-align: justify;
  text-justify: inter-word;
}

.contact-info {
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
  padding-top: 8px;
}

.contact-info .fas {
  width: 20px;
  text-align: center;
}

.sidebar .nav-link {
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: rgba(108, 99, 255, 0.2);
  color: var(--primary-color);
}

.sidebar .nav-link i {
  margin-left: 0.75rem;
  width: 20px;
  text-align: center;
}

/* بطاقات الميزات */
.hero-section {
  text-align: center;
  padding: 2rem 0;
}

.hero-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem 0;
}

.feature-card {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 2rem;
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

/* نماذج */
.form-container {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 800px;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

/* لوحة التحكم */
.stats-card {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.stats-icon {
  font-size: 2rem;
  color: var(--primary-color);
  display: inline-block;
  margin-bottom: 1rem;
}

/* جدول التقييمات */
.evaluation-table {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.evaluation-table th {
  background-color: rgba(108, 99, 255, 0.2);
  color: var(--primary-color);
  font-weight: 600;
}

/* تفاصيل التقييم */
.evaluation-detail {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.evaluation-result {
  border-right: 4px solid var(--primary-color);
  padding-right: 1rem;
  margin: 1.5rem 0;
}

.verification-badge {
  background-color: rgba(108, 99, 255, 0.2);
  color: var(--primary-color);
  border-radius: 50px;
  padding: 0.5rem 1.5rem;
  display: inline-flex;
  align-items: center;
  font-weight: 600;
}

.verification-badge i {
  margin-left: 0.5rem;
}

/* تحريك */
.animated {
  animation-duration: 0.8s;
  animation-fill-mode: both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

/* تصميم متجاوب */
@media (max-width: 768px) {
  .sidebar {
    position: static;
    height: auto;
  }
  
  .hero-features {
    flex-direction: column;
    align-items: center;
  }
  
  .feature-card {
    width: 100%;
  }
}

/* أنماط مؤشر التحميل */
.loading-spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 3px solid rgba(108, 99, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ملف التقييم */
.rubric-section {
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgba(108, 99, 255, 0.1);
}

.criterion-item {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
}

/* مؤشرات الدرجات */
.score-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-weight: 600;
}

.score-excellent {
  background-color: rgba(40, 167, 69, 0.2);
  color: #2ecc71;
}

.score-good {
  background-color: rgba(23, 162, 184, 0.2);
  color: #3498db;
}

.score-satisfactory {
  background-color: rgba(255, 193, 7, 0.2);
  color: #f1c40f;
}

.score-poor {
  background-color: rgba(220, 53, 69, 0.2);
  color: #e74c3c;
}

/* نمط صفحة التحقق */
.verification-form {
  max-width: 600px;
  margin: 0 auto;
}

.verification-result {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: rgba(108, 99, 255, 0.1);
}

.verification-success {
  border-right: 4px solid #2ecc71;
}

.verification-error {
  border-right: 4px solid #e74c3c;
}