{% extends "base.html" %}

{% block title %}غير مصرح - {{ super() }}{% endblock %}

{% block content %}
<div class="text-center py-5">
    <h1 class="display-1 fw-bold text-warning">403</h1>
    <h2 class="mb-4">غير مصرح</h2>
    <p class="lead mb-5">عذرًا، ليس لديك صلاحية الوصول إلى هذه الصفحة.</p>
    <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg px-4">العودة إلى الصفحة الرئيسية</a>
</div>
{% endblock %}
