{% extends "base.html" %}

{% block title %}الصفحة غير موجودة - {{ super() }}{% endblock %}

{% block content %}
<div class="text-center py-5">
    <h1 class="display-1 fw-bold text-primary">404</h1>
    <h2 class="mb-4">الصفحة غير موجودة</h2>
    <p class="lead mb-5">عذرًا، الصفحة التي تبحث عنها غير موجودة أو تم نقلها.</p>
    <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg px-4">العودة إلى الصفحة الرئيسية</a>
</div>
{% endblock %}
