{% extends "base.html" %}

{% block title %}خطأ في الخادم - {{ super() }}{% endblock %}

{% block content %}
<div class="text-center py-5">
    <h1 class="display-1 fw-bold text-danger">500</h1>
    <h2 class="mb-4">خطأ في الخادم</h2>
    <p class="lead mb-5">عذرًا، حدث خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقًا.</p>
    <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg px-4">العودة إلى الصفحة الرئيسية</a>
</div>
{% endblock %}
