{% extends 'base.html' %}

{% block title %}طلب إعادة تعيين كلمة المرور{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="card-title mb-0">طلب إعادة تعيين كلمة المرور</h4>
                </div>
                <div class="card-body">
                    <p class="mb-4">أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.</p>
                    <form method="POST" action="{{ url_for('auth.reset_password_request') }}">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control") }}
                            {% if form.email.errors %}
                                <div class="text-danger">
                                    {% for error in form.email.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0"><a href="{{ url_for('auth.login') }}">العودة إلى تسجيل الدخول</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
