{% extends "base.html" %}

{% block title %}
تسجيل الدخول - {{ super() }}
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm border-0">
            <div class="card-body p-4">
                <h2 class="text-center mb-4">تسجيل الدخول</h2>
                
                <form method="POST" action="{{ url_for('auth.login') }}" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="invalid-feedback">
                            يرجى إدخال بريد إلكتروني صالح.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">كلمة المرور</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="invalid-feedback">
                            يرجى إدخال كلمة المرور.
                        </div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                        <label class="form-check-label" for="remember">تذكرني</label>
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary btn-lg">تسجيل الدخول</button>
                    </div>
                    
                    <div class="text-center">
                        <a href="{{ url_for('auth.reset_password_request') }}" class="text-decoration-none">نسيت كلمة المرور؟</a>
                        <p class="mt-3">ليس لديك حساب؟ <a href="{{ url_for('auth.register') }}" class="text-decoration-none">إنشاء حساب جديد</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
