{% extends "base.html" %}

{% block title %}
الملف الشخصي - {{ super() }}
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card shadow-sm border-0">
            <div class="card-body text-center p-4">
                {% if current_user.profile_picture %}
                <img src="{{ url_for('static', filename=current_user.profile_picture) }}" alt="{{ current_user.name }}" class="rounded-circle mb-3" width="120" height="120">
                {% else %}
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 120px; height: 120px;">
                    <span class="text-white display-4">{{ current_user.name[0]|upper }}</span>
                </div>
                {% endif %}
                <h3>{{ current_user.name }}</h3>
                <p class="text-muted">{{ current_user.email }}</p>
                <p class="mb-0">
                    <span class="badge bg-primary">{{ current_user.role }}</span>
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-header bg-white border-bottom-0 pt-4 pb-0">
                <ul class="nav nav-tabs card-header-tabs" id="profileTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="true">المعلومات الشخصية</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#password" type="button" role="tab" aria-controls="password" aria-selected="false">تغيير كلمة المرور</button>
                    </li>
                </ul>
            </div>
            <div class="card-body p-4">
                <div class="tab-content" id="profileTabsContent">
                    <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                        <form method="POST" action="{{ url_for('auth.profile') }}" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="name" class="form-label">الاسم الكامل</label>
                                <input type="text" class="form-control" id="name" name="name" value="{{ current_user.name }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">البريد الإلكتروني</label>
                                <input type="email" class="form-control" id="email" value="{{ current_user.email }}" disabled>
                                <div class="form-text">لا يمكن تغيير البريد الإلكتروني.</div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                        </form>
                    </div>
                    
                    <div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
                        <form method="POST" action="{{ url_for('auth.change_password') }}" class="needs-validation password-validation" novalidate>
                            <div class="mb-3">
                                <label for="current_password" class="form-label">كلمة المرور الحالية</label>
                                <input type="password" class="form-control" id="current_password" name="current_password" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="new_password" class="form-label">كلمة المرور الجديدة</label>
                                <input type="password" class="form-control" id="new_password" name="new_password" 
                                       pattern=".{8,}" title="يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل" required>
                                <div class="form-text">يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">تأكيد كلمة المرور الجديدة</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">تغيير كلمة المرور</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
