{% extends 'base.html' %}

{% block title %}إعادة تعيين كلمة المرور - نظام تقييم BTEC{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="card magical-border">
        <div class="card-title">
            <span class="icon"><i class="fas fa-key"></i></span>
            إعادة تعيين كلمة المرور
        </div>
        <div class="card-body">
            <form id="reset-password-form" method="POST" action="{{ url_for('auth.reset_password') }}">
                {{ form.csrf_token }}
                
                <div class="form-group">
                    <label for="email">البريد الإلكتروني</label>
                    {{ form.email(class="form-control", placeholder="أدخل بريدك الإلكتروني") }}
                    {% if form.email.errors %}
                        <div class="error-message">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> إرسال رابط إعادة التعيين
                    </button>
                </div>
            </form>
        </div>
        <div class="card-footer">
            <p><a href="{{ url_for('auth.login') }}">العودة إلى تسجيل الدخول</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .auth-container {
        max-width: 500px;
        margin: 0 auto;
        padding: var(--space-xl) 0;
    }
    
    .error-message {
        color: var(--error-color);
        font-size: var(--font-size-sm);
        margin-top: var(--space-xs);
    }
    
    .card-footer {
        margin-top: var(--space-lg);
        padding-top: var(--space-md);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .card-footer p {
        margin-bottom: var(--space-xs);
    }
</style>
{% endblock %}
