{% extends "base.html" %}

{% block title %}
استعادة كلمة المرور - {{ super() }}
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm border-0">
            <div class="card-body p-4">
                <h2 class="text-center mb-4">استعادة كلمة المرور</h2>
                <p class="text-center mb-4">أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.</p>
                
                <form method="POST" action="{{ url_for('auth.reset_password_request') }}" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="invalid-feedback">
                            يرجى إدخال بريد إلكتروني صالح.
                        </div>
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary btn-lg">إرسال رابط إعادة التعيين</button>
                    </div>
                    
                    <div class="text-center">
                        <a href="{{ url_for('auth.login') }}" class="text-decoration-none">العودة إلى تسجيل الدخول</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
