/* --- الإعدادات العامة والخطوط --- */
body {
    font-family: 'Lora', serif; /* الخط الأساسي للنصوص */
    background: url('https://via.placeholder.com/1920x1080.png?text=Mystical+Castle+Background') no-repeat center center fixed;
    background-size: cover;
    color: #e0e0e0; /* لون نص أفتح قليلاً */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Cinzel Decorative', cursive; /* خط العناوين الخيالي */
    color: gold; /* لون ذهبي للعناوين */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* ظل أغمق للنص */
}

/* --- الهيدر والبوابة --- */
.castle-gate {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/1920x300.png?text=Gate+Texture'); /* تدرج وخلفية مزخرفة */
    background-size: cover;
    border-bottom: 5px solid #b8860b; /* ذهبي داكن للحدود */
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.castle-gate h1 {
    font-size: 3em; /* حجم أكبر */
    margin-bottom: 10px;
}
.castle-gate p {
    font-size: 1.2em;
    color: #f0e68c; /* كاكي فاتح */
    margin-bottom: 20px;
}

/* --- شريط التنقل --- */
.main-nav {
    margin-top: 20px;
    padding-bottom: 10px; /* إضافة مسافة سفلية */
}
.main-nav a {
    color: #ffd700; /* ذهبي */
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
    font-family: 'Lora', serif;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}
.main-nav a:hover {
    color: #fff;
    text-shadow: 0 0 8px gold; /* توهج عند المرور */
}

/* --- الأقسام العامة --- */
section {
    margin: 30px auto;
    max-width: 850px; /* زيادة العرض قليلاً */
    padding: 25px 30px;
    background: rgba(10, 25, 40, 0.92); /* زيادة التعتيم قليلاً */
    border-radius: 12px;
    border: 1px solid rgba(255, 215, 0, 0.3); /* حد ذهبي خفيف */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px); /* زيادة البلور */
    scroll-margin-top: 20px; /* لإزاحة عند التنقل بالروابط الداخلية */
}

section h2 {
    font-size: 2.2em;
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 2px solid gold;
    padding-bottom: 10px;
    display: inline-block; /* لجعل الحد السفلي تحت النص فقط */
    position: relative; /* لتموضع الأيقونة بشكل أفضل */
    padding-left: 40px; /* مسافة للأيقونة */
}
/* إضافة أيقونات للعناوين */
section h2::before {
    font-family: "Font Awesome 6 Free"; /* اسم عائلة Font Awesome */
    font-weight: 900; /* وزن الأيقونات الصلبة */
    color: gold;
    opacity: 0.9;
    position: absolute; /* تموضع مطلق بالنسبة للعنوان */
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8em; /* حجم الأيقونة */
}
/* تخصيص أيقونة لكل قسم */
#task-hall h2::before { content: "\f0ae"; } /* fa-tasks */
#wisdom-tower h2::before { content: "\f0eb"; } /* fa-lightbulb */
#aether-hall h2::before { content: "\f0c2"; } /* fa-cloud */
#hero-chronicle h2::before { content: "\f02d"; } /* fa-book-reader */
#scroll-library h2::before { content: "\f518"; } /* fa-scroll */
#prophecy-room h2::before { content: "\f70c"; } /* fa-crystal-ball */
#magic-gallery h2::before { content: "\f005"; } /* fa-star */


/* --- النماذج والمدخلات --- */
form { display: flex; flex-direction: column; gap: 15px; }
input[type="text"],
input[type="file"],
textarea,
select {
    padding: 12px 15px;
    border: 2px solid #b8860b; /* ذهبي داكن */
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.95);
    color: #333; /* لون نص داكن للمدخلات */
    font-size: 1em;
    font-family: 'Lora', serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
input[type="text"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: gold;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); /* توهج عند التركيز */
}
textarea { min-height: 100px; resize: vertical; }
input[type="file"]::file-selector-button { /* تصميم زر اختيار الملف */
    padding: 8px 15px;
    background-color: gold;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Lora', serif; /* تطبيق الخط */
}
input[type="file"]::file-selector-button:hover {
    background-color: #ffec8b; /* ذهبي أفتح */
}

/* --- الأزرار --- */
button {
    padding: 12px 20px;
    font-family: 'Cinzel Decorative', cursive; /* استخدام خط العناوين للأزرار */
    font-size: 1.1em;
    font-weight: 700;
    background: linear-gradient(to bottom, #cd5c5c, #8b0000); /* تدرج أحمر داكن */
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2); /* حد خفيف */
    border-radius: 8px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.3s ease;
}
button:hover {
    background: linear-gradient(to bottom, #d87070, #a50000); /* تدرج أفتح عند المرور */
    transform: translateY(-2px); /* رفع بسيط */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}
button:active {
    transform: translateY(0px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
button i { /* مسافة للأيقونات داخل الأزرار */
    margin-right: 8px;
}

/* أزرار خاصة */
#voice-btn { background: linear-gradient(to bottom, #6c757d, #5a6268); } /* رمادي */
#voice-btn:hover { background: linear-gradient(to bottom, #8d959b, #7a8288); }
#voice-btn.active { background: linear-gradient(to bottom, #44dd44, #28a745); } /* أخضر */
#voice-btn.active:hover { background: linear-gradient(to bottom, #66ee66, #48c765); }

#books-list button { /* زر فتح المخطوطة أصغر */
    background: linear-gradient(to bottom, #007bff, #0056b3);
    font-size: 0.9em;
    padding: 6px 12px;
    font-family: 'Lora', serif;
    font-weight: normal; /* إزالة الوزن الزائد */
    margin-right: 10px; /* مسافة عن النص */
}
#books-list button:hover { background: linear-gradient(to bottom, #339bff, #0069d9); }

/* --- الحاويات والمحتوى الداخلي --- */
#tasks-container, #chat-container, #attendance-log, #books-list {
    max-height: 350px; /* زيادة الارتفاع */
    overflow-y: auto;
    padding: 15px;
    background: rgba(0, 0, 0, 0.5); /* خلفية أغمق قليلاً للمحتوى */
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    margin-bottom: 20px; /* هامش سفلي للحاويات */
    scrollbar-width: thin; /* شريط تمرير أنحف (Firefox) */
    scrollbar-color: gold rgba(0, 0, 0, 0.5); /* لون شريط التمرير (Firefox) */
}
/* شريط تمرير لمتصفحات Webkit (Chrome, Safari) */
#tasks-container::-webkit-scrollbar,
#chat-container::-webkit-scrollbar,
#attendance-log::-webkit-scrollbar,
#books-list::-webkit-scrollbar {
    width: 8px;
}
#tasks-container::-webkit-scrollbar-track,
#chat-container::-webkit-scrollbar-track,
#attendance-log::-webkit-scrollbar-track,
#books-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}
#tasks-container::-webkit-scrollbar-thumb,
#chat-container::-webkit-scrollbar-thumb,
#attendance-log::-webkit-scrollbar-thumb,
#books-list::-webkit-scrollbar-thumb {
    background-color: gold;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.5);
}


/* تنسيق رسائل الدردشة */
#chat-container p { margin: 8px 0; padding: 12px 15px; border-radius: 18px; max-width: 85%; line-height: 1.5; }
#chat-container p strong { color: gold; font-family: 'Cinzel Decorative', cursive;}
#chat-container p:nth-child(even) { /* رسائل المستخدم (عدلت الترتيب لتبدو من اليمين) */
    background-color: #0056b3; /* أزرق للمستخدم */
    color: white;
    align-self: flex-end;
    margin-left: auto; /* محاذاة لليمين */
    border-bottom-right-radius: 5px; /* شكل مميز */
}
#chat-container p:nth-child(odd) { /* رسائل Grok */
    background-color: #383838; /* رمادي داكن للبوت */
    color: #eee;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

/* --- تنسيق المهام والتقييمات --- */
.task-item {
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.task-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.task-item h4 {
    margin-top: 0;
    color: gold;
    font-family: 'Cinzel Decorative', cursive;
}
.task-meta {
    font-size: 0.85em;
    color: #aaa;
    margin-bottom: 10px;
}
.task-meta span {
    color: #ddd;
}
.task-meta .status-pending {
    color: #ffc107; /* أصفر/برتقالي */
}
.task-meta .status-completed {
    color: #28a745; /* أخضر */
}
.task-excerpt {
    margin-bottom: 15px;
}
.task-actions {
    display: flex;
    gap: 10px;
}

/* --- تنسيق الدروس --- */
.lessons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}
.lesson-card {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    width: calc(50% - 10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
@media (max-width: 768px) {
    .lesson-card {
        width: 100%;
    }
}
.lesson-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5), 0 0 15px rgba(255, 215, 0, 0.2);
}
.lesson-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.lesson-content {
    padding: 15px;
}
.lesson-content h3 {
    margin-top: 0;
    font-size: 1.4em;
}
.lesson-meta {
    font-size: 0.85em;
    color: #bbb;
    margin-bottom: 15px;
}
.lesson-meta span {
    color: gold;
}

/* --- عارض PDF --- */
.pdf-viewer-container {
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(255, 215, 0, 0.3);
}
.pdf-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
#pdf-canvas {
    background-color: white;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
#page-num {
    color: #ddd;
    font-size: 0.9em;
}
#zoom-in, #zoom-out {
    background: linear-gradient(to bottom, #495057, #343a40);
    padding: 8px 12px;
    font-size: 0.9em;
    margin-left: 10px;
}

/* --- تنسيق الحضور --- */
.attendance-section {
    margin-bottom: 30px;
}
.attendance-record {
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
}
.attendance-date {
    font-weight: bold;
    color: gold;
    margin-top: 0;
    margin-bottom: 10px;
}
.attendance-course {
    margin-top: 0;
    margin-bottom: 10px;
}
.attendance-time {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #ccc;
}
.attendance-time span i {
    margin-right: 5px;
}
.attendance-status {
    margin-bottom: 0;
    margin-top: 15px;
    text-align: left;
}
.attendance-status.completed {
    color: #28a745; /* أخضر */
}
.attendance-status.in-progress {
    color: #ffc107; /* أصفر/برتقالي */
}
.attendance-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
#check-in-btn {
    background: linear-gradient(to bottom, #28a745, #1e7e34);
}
#check-in-btn:hover {
    background: linear-gradient(to bottom, #2dcc4e, #25983e);
}
#check-out-btn {
    background: linear-gradient(to bottom, #17a2b8, #138496);
}
#check-out-btn:hover {
    background: linear-gradient(to bottom, #1fc8e3, #17a2b8);
}

/* --- جدول الحصص --- */
.class-schedule {
    margin-top: 30px;
}
.schedule-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.schedule-item {
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
    align-items: center;
}
.schedule-time {
    background-color: #151515;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    min-width: 120px;
    border: 1px solid gold;
    margin-right: 15px;
    font-weight: bold;
    color: gold;
}
.schedule-details {
    flex-grow: 1;
}
.schedule-details h4 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #fff;
}
.schedule-details p {
    margin: 0;
    color: #bbb;
    font-size: 0.9em;
}
.reminder-btn {
    background: linear-gradient(to bottom, #6c757d, #5a6268);
    padding: 8px 12px;
    font-size: 0.9em;
    margin-left: 15px;
}
.reminder-btn:hover {
    background: linear-gradient(to bottom, #8d959b, #7a8288);
}

/* --- تنسيق سجل الأبطال والإنجازات --- */
.progress-overview {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}
.progress-card {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.progress-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(255, 215, 0, 0.2);
}
.progress-icon {
    font-size: 2em;
    margin-bottom: 10px;
    color: gold;
}
.progress-stat {
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}
.progress-title {
    color: #bbb;
    font-size: 0.9em;
}

/* --- معرض الشارات --- */
.achievements-gallery {
    margin-bottom: 30px;
}
.badges-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.badge-item {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: calc(20% - 12px);
    position: relative;
    transition: transform 0.3s ease;
}
@media (max-width: 768px) {
    .badge-item {
        width: calc(33.33% - 10px);
    }
}
@media (max-width: 480px) {
    .badge-item {
        width: calc(50% - 8px);
    }
}
.badge-item:hover {
    transform: scale(1.05);
}
.badge-item img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}
.badge-item p {
    margin: 0;
    font-size: 0.9em;
}
.badge-item.locked {
    opacity: 0.7;
}
.lock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: white;
}

/* --- مخطط المهارات --- */
.skills-chart {
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
}
.chart-container {
    height: 300px;
    width: 100%;
    position: relative;
}

/* --- مكتبة المخطوطات --- */
.library-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.library-filter input[type="text"] {
    flex-grow: 1;
}
.library-filter select {
    min-width: 150px;
}
.library-filter button {
    background: linear-gradient(to bottom, #6c757d, #5a6268);
    padding: 10px 15px;
    font-size: 0.9em;
}
.book-item {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}
.book-info {
    flex-grow: 1;
}
.book-info h4 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #fff;
}
.book-meta {
    font-size: 0.85em;
    color: #bbb;
    margin-bottom: 10px;
}
.book-meta span {
    color: gold;
}
.book-excerpt {
    margin-bottom: 15px;
}
.book-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.tag {
    background-color: rgba(0, 123, 255, 0.15);
    color: #4dabf7;
    padding: 3px 8px;
    border-radius: 15px;
    font-size: 0.8em;
    display: inline-block;
}

/* --- الدردشة --- */
.chat-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#chat-message {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #b8860b;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.95);
    color: #333;
    font-family: 'Lora', serif;
    resize: none;
    min-height: 80px;
}
.chat-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#voice-btn {
    width: 45px;
    height: 45px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#voice-btn i {
    margin: 0;
}
#send-btn {
    min-width: 100px;
}

/* --- معرض السحر --- */
.gallery-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    gap: 10px;
}
.filter-btn {
    background: linear-gradient(to bottom, #343a40, #23272b);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.filter-btn:hover, .filter-btn.active {
    background: linear-gradient(to bottom, gold, #b8860b);
    color: #333;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 200px;
    transition: transform 0.3s ease;
}
.gallery-item:hover {
    transform: scale(1.03);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    padding: 15px;
    transition: opacity 0.3s ease;
}
.gallery-overlay h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.2em;
}
.gallery-overlay p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #ddd;
}
.gallery-overlay button {
    background: linear-gradient(to bottom, rgba(255, 215, 0, 0.8), rgba(184, 134, 11, 0.8));
    color: #333;
    font-size: 0.8em;
    padding: 6px 12px;
    border: none;
}
.gallery-overlay button:hover {
    background: linear-gradient(to bottom, gold, #b8860b);
}

/* --- الفوتر --- */
.castle-footer {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/1920x300.png?text=Footer+Texture');
    background-size: cover;
    border-top: 5px solid #b8860b;
    padding: 40px 20px 20px;
    margin-top: 50px;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-logo {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-logo h3 {
    margin-top: 0;
    font-size: 1.8em;
}
.footer-links {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-links h4 {
    color: gold;
    margin-bottom: 15px;
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links li {
    margin-bottom: 8px;
}
.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-links a:hover {
    color: gold;
}
.footer-contact {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-contact h4 {
    color: gold;
    margin-bottom: 15px;
}
.footer-contact p {
    margin-bottom: 8px;
}
.footer-contact i {
    margin-right: 8px;
    color: gold;
}
.social-icons {
    margin-top: 15px;
}
.social-icons a {
    color: #ddd;
    font-size: 1.2em;
    margin-right: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}
.social-icons a:hover {
    color: gold;
}
.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 30px;
}

/* --- تحسينات التجاوب --- */
@media (max-width: 768px) {
    .progress-overview, .lessons-container {
        flex-direction: column;
    }
    .castle-gate h1 {
        font-size: 2.2em;
    }
    .main-nav a {
        margin: 0 8px;
        font-size: 0.9em;
    }
    section {
        padding: 20px 15px;
    }
    .pdf-controls {
        flex-wrap: wrap;
    }
    .schedule-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .schedule-time {
        margin-bottom: 10px;
        margin-right: 0;
        width: 100%;
    }
    .remind-btn {
        margin-top: 10px;
        margin-left: 0;
    }
}

/* --- تنسيق section-intro --- */
.section-intro {
    text-align: center;
    color: #f0e68c; /* كاكي فاتح */
    font-style: italic;
    margin-bottom: 25px;
    font-size: 1.1em;
}