/*
* مُدقِّق - منصة تدقيق المشاريع
* الملف الرئيسي للتنسيقات
*/

/* الخطوط */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');

/* القواعد العامة */
body {
    font-family: 'Tajawal', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* شريط التنقل */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* العناوين */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
}

/* الأزرار */
.btn {
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
}

/* البطاقات */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* النماذج */
.form-control, .form-select {
    border-radius: 5px;
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-color: #86b7fe;
}

/* التنبيهات */
.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* لوحة التحكم */
.dashboard-card {
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    background-color: white;
    height: 100%;
}

.dashboard-icon {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #0d6efd;
}

.dashboard-number {
    font-size: 2rem;
    font-weight: 700;
}

/* الملف الشخصي */
.profile-header {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #f8f9fa;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* تذييل الصفحة */
footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer a {
    text-decoration: none;
    transition: all 0.3s ease;
}

footer a:hover {
    color: #0d6efd !important;
}

/* تخصيص لوحة التقارير */
.report-card {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
    background-color: white;
    height: 100%;
}

/* تنسيق جدول النتائج */
.results-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* تنسيق بطاقة المشروع */
.project-card {
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.project-card-header {
    background-color: #f8f9fa;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.project-card-body {
    padding: 20px;
}

.project-card-footer {
    background-color: #f8f9fa;
    padding: 15px;
    border-top: 1px solid #eee;
}

/* الشارات */
.badge {
    padding: 5px 10px;
    border-radius: 30px;
    font-weight: 500;
}

/* وضع قيد الانتظار */
.status-pending {
    background-color: #ffc107;
    color: #212529;
}

/* وضع قيد التدقيق */
.status-in-progress {
    background-color: #0dcaf0;
    color: white;
}

/* وضع مكتمل */
.status-completed {
    background-color: #198754;
    color: white;
}

/* وضع مرفوض */
.status-rejected {
    background-color: #dc3545;
    color: white;
}

/* الرسوم البيانية */
.chart-container {
    position: relative;
    margin-bottom: 20px;
    height: 300px;
}

/* الإشعارات */
.notification-item {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item.unread {
    border-right: 4px solid #0d6efd;
}

.notification-time {
    font-size: 0.8rem;
    color: #6c757d;
}

/* تنسيقات متجاوبة */
@media (max-width: 768px) {
    .dashboard-card {
        margin-bottom: 15px;
    }
    
    .profile-img {
        width: 80px;
        height: 80px;
    }
    
    .dashboard-number {
        font-size: 1.5rem;
    }
}
