<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - الصفحة غير موجودة | نظام تقييم BTEC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/btec-mystical.css">
    <style>
        :root {
            --primary-color: #4a32a7;
            --secondary-color: #9c6fe6;
            --accent-color: #ff9240;
            --bg-dark: #1a103d;
            --text-light: #f5f3ff;
            --mystical-gold: #ffdc73;
        }
        
        body {
            background-color: var(--bg-dark);
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(74, 50, 167, 0.4) 0%, rgba(26, 16, 61, 0) 70%),
                radial-gradient(circle at 80% 70%, rgba(156, 111, 230, 0.4) 0%, rgba(26, 16, 61, 0) 70%);
            color: var(--text-light);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Amiri', 'Segoe UI', Tahoma, sans-serif;
        }
        
        .error-container {
            max-width: 700px;
            padding: 3rem 1rem;
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: bold;
            color: var(--mystical-gold);
            text-shadow: 0 0 20px rgba(255, 220, 115, 0.5);
            margin-bottom: 0.5rem;
            line-height: 1;
        }
        
        .error-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }
        
        .error-message {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.8;
        }
        
        .error-image {
            max-width: 300px;
            margin-bottom: 2rem;
        }
        
        .home-button {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--text-light);
            border: none;
            border-radius: 30px;
            padding: 0.8rem 2rem;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(74, 50, 167, 0.5);
            position: relative;
            overflow: hidden;
            z-index: 1;
            text-decoration: none;
            display: inline-block;
        }
        
        .home-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 50, 167, 0.6);
            color: white;
        }
        
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            opacity: 0;
            animation: starAnimation 5s infinite;
        }
        
        @keyframes starAnimation {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                opacity: 0.7;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.5);
            }
        }
    </style>
</head>
<body>
    <!-- النجوم المتلألئة في الخلفية -->
    <div class="stars" id="stars"></div>
    
    <div class="error-container">
        <div class="error-code">404</div>
        <h1 class="error-title">الصفحة غير موجودة</h1>
        <p class="error-message">يبدو أن المسار الذي تبحث عنه غير موجود في قلعة Grok الأسطورية. ربما تكون قد أخطأت في كتابة العنوان أو ربما تم نقل الصفحة إلى مكان آخر.</p>
        
        <svg class="error-image" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <radialGradient id="castleGlow" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                    <stop offset="0%" stop-color="#9c6fe6" stop-opacity="0.2" />
                    <stop offset="100%" stop-color="#9c6fe6" stop-opacity="0" />
                </radialGradient>
            </defs>
            
            <!-- Castle Glow -->
            <circle cx="100" cy="100" r="80" fill="url(#castleGlow)" />
            
            <!-- Castle with Question Mark -->
            <path d="M60,150 L60,110 L80,110 L80,150 L60,150 Z" fill="#4a32a7" />
            <path d="M120,150 L120,110 L140,110 L140,150 L120,150 Z" fill="#4a32a7" />
            <path d="M90,150 L90,120 L110,120 L110,150 L90,150 Z" fill="#4a32a7" />
            <path d="M50,110 L150,110 L150,150 L50,150 L50,110 Z" fill="none" stroke="#9c6fe6" stroke-width="2" />
            <path d="M60,110 L60,90 L70,80 L80,90 L80,110 Z" fill="#4a32a7" />
            <path d="M120,110 L120,90 L130,80 L140,90 L140,110 Z" fill="#4a32a7" />
            <path d="M90,120 L90,80 L100,70 L110,80 L110,120 Z" fill="#4a32a7" />
            
            <!-- Question Mark -->
            <path d="M100,50 Q85,50 85,65 L95,65 Q95,60 100,60 Q105,60 105,65 Q105,70 100,70 L100,85 L110,85 L110,75 Q125,75 125,65 Q125,50 100,50 Z" fill="#ffdc73" />
            <circle cx="100" cy="95" r="5" fill="#ffdc73" />
        </svg>
        
        <div>
            <a href="/" class="home-button">
                <i class="fas fa-home me-2"></i>العودة إلى الصفحة الرئيسية
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const starsContainer = document.getElementById('stars');
            const starsCount = 100;
            
            for (let i = 0; i < starsCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                // الحجم العشوائي
                const size = Math.random() * 3 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                // الموقع العشوائي
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                star.style.left = `${posX}%`;
                star.style.top = `${posY}%`;
                
                // التأخير العشوائي
                const delay = Math.random() * 5;
                star.style.animationDelay = `${delay}s`;
                
                starsContainer.appendChild(star);
            }
        });
    </script>
</body>
</html>