<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول | نظام تقييم BTEC</title>
    <meta name="description" content="تسجيل الدخول إلى نظام تقييم BTEC - نظام مدعوم بالذكاء الاصطناعي وتقنية البلوكتشين">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="icon" href="/static/icons/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- أيقونات SVG -->
    <div class="svg-sprites">
        <object data="/static/icons/icons.svg" type="image/svg+xml" style="position: absolute; width: 0; height: 0;"></object>
    </div>

    <!-- رأس الصفحة -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="/" style="text-decoration: none; color: inherit;">
                        <span>نظام تقييم BTEC</span>
                    </a>
                </div>
                
                <button class="nav-toggle" aria-label="تبديل القائمة">
                    <svg class="svg-icon">
                        <use href="#icon-menu"></use>
                    </svg>
                </button>
                
                <ul class="nav-links">
                    <li>
                        <a href="/">
                            <svg class="svg-icon">
                                <use href="#icon-home"></use>
                            </svg>
                            الرئيسية
                        </a>
                    </li>
                    <li class="logged-out-only active">
                        <a href="/login">
                            <svg class="svg-icon">
                                <use href="#icon-login"></use>
                            </svg>
                            تسجيل الدخول
                        </a>
                    </li>
                    <li class="logged-out-only">
                        <a href="/register">
                            <svg class="svg-icon">
                                <use href="#icon-register"></use>
                            </svg>
                            التسجيل
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <div class="auth-container" data-animate="fade-in">
                <div class="auth-header">
                    <svg class="svg-icon" style="width: 80px; height: 80px; color: var(--primary-color);">
                        <use href="#icon-login"></use>
                    </svg>
                    <h1>تسجيل الدخول</h1>
                    <p>مرحباً بعودتك! يرجى تسجيل الدخول للوصول إلى لوحة التحكم الخاصة بك.</p>
                </div>
                
                <!-- رسالة الخطأ -->
                <div class="error-message" id="login-error" style="display: none;" data-animate="fade-in"></div>
                
                <!-- رسالة النجاح -->
                <div class="login-success-message" id="login-success" style="display: none;" data-animate="fade-in">
                    <svg class="svg-icon success-icon">
                        <use href="#icon-success"></use>
                    </svg>
                    <h2>تم تسجيل الدخول بنجاح!</h2>
                    <p>جاري تحويلك إلى لوحة التحكم...</p>
                </div>
                
                <form class="auth-form" id="login-form">
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني</label>
                        <div class="input-with-icon">
                            <svg class="svg-icon input-icon">
                                <use href="#icon-email"></use>
                            </svg>
                            <input type="email" id="email" name="email" placeholder="أدخل بريدك الإلكتروني" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">كلمة المرور</label>
                        <div class="input-with-icon">
                            <svg class="svg-icon input-icon">
                                <use href="#icon-password"></use>
                            </svg>
                            <input type="password" id="password" name="password" placeholder="أدخل كلمة المرور" required>
                        </div>
                    </div>
                    
                    <div class="form-check">
                        <input type="checkbox" id="remember-me" name="remember-me">
                        <label for="remember-me">تذكرني</label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">
                        <svg class="svg-icon">
                            <use href="#icon-login"></use>
                        </svg>
                        تسجيل الدخول
                    </button>
                </form>
                
                <div class="auth-footer">
                    <p>ليس لديك حساب؟ <a href="/register">أنشئ حساباً جديداً</a></p>
                    <p><a href="/forgot-password">نسيت كلمة المرور؟</a></p>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3 class="footer-title">عن النظام</h3>
                        <p>نظام تقييم BTEC هو منصة متقدمة لتقييم مهام وأداء الطلاب في شهادات BTEC باستخدام الذكاء الاصطناعي وتقنيات البلوكتشين للتحقق.</p>
                    </div>
                    
                    <div class="footer-section">
                        <h3 class="footer-title">روابط سريعة</h3>
                        <ul class="footer-links">
                            <li><a href="/">الرئيسية</a></li>
                            <li><a href="/login">تسجيل الدخول</a></li>
                            <li><a href="/register">التسجيل</a></li>
                            <li><a href="/about">حول النظام</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h3 class="footer-title">تواصل معنا</h3>
                        <ul class="footer-links">
                            <li><a href="mailto:info@btec-eval.com">info@btec-eval.com</a></li>
                            <li><a href="tel:+9701234567">+970-123-4567</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>© نظام تقييم BTEC 2025 - جميع الحقوق محفوظة</p>
                    <p>تم تطويره بواسطة مصعب العجارمة</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
