[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "cryptography==41.0.4",
    "flask-limiter==3.5.0",
    "flask==2.3.3",
    "psycopg2-binary==2.9.9",
    "python-dotenv==1.0.0",
    "web3==6.11.3",
    "flask-migrate==4.0.5",
    "flask-cors==4.0.0",
    "flask-talisman==1.1.0",
    "openai==0.28.1",
    "gunicorn==21.2.0",
    "flask-sqlalchemy==3.1.1",
    "requests==2.31.0",
    "sqlalchemy>=2.0.40",
    "pillow>=11.1.0",
    "werkzeug==2.3.7",
    "backend>=0.2.4.1",
    "dotenv>=0.9.9",
    "flask-caching==2.0.2",
    "redis==4.5.1",
    "pyjwt==2.8.0",
    "passlib>=1.7.4",
    "flask-jwt-extended>=4.7.1",
    "flask-login>=0.6.3",
    "click>=8.1.8",
    "jinja2>=3.1.6",
    "whitenoise>=6.9.0",
    "dj-database-url>=2.3.0",
    "flask-wtf>=1.2.2",
]
