<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام تقييم BTEC - مصعب جمال الحلالة</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .hero {
            background: linear-gradient(135deg, #4a90e2, #63b3ed);
            color: white;
            padding: 2rem 0;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .feature-box {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            height: 100%;
            transition: transform 0.3s ease;
        }
        .feature-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #4a90e2;
        }
        .footer {
            background: #2d3748;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        .btn-primary {
            background-color: #4a90e2;
            border-color: #4a90e2;
        }
        .btn-primary:hover {
            background-color: #3a7bc8;
            border-color: #3a7bc8;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">نظام تقييم BTEC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">التقييمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الحضور</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">المعايير</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">التحقق</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="#" class="btn btn-outline-light me-2">تسجيل الدخول</a>
                    <a href="#" class="btn btn-primary">إنشاء حساب</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">منصة تقييم BTEC</h1>
            <p class="lead mb-4">نظام متكامل مدعوم بالذكاء الاصطناعي لتقييم مهام BTEC بدقة وموثوقية</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="#" class="btn btn-light btn-lg px-4">ابدأ التقييم</a>
                <a href="#" class="btn btn-outline-light btn-lg px-4">تعرف علينا</a>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">مميزات النظام</h2>
                <p class="lead text-muted">نظام متكامل يجمع بين التقنيات الحديثة لتوفير تجربة تقييم مثالية</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-box text-center">
                        <div class="feature-icon">🤖</div>
                        <h3>تقييم ذكي</h3>
                        <p>تقييم المهام باستخدام خوارزميات الذكاء الاصطناعي المتقدمة مع دعم كامل للغة العربية</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center">
                        <div class="feature-icon">🔒</div>
                        <h3>تحقق آمن</h3>
                        <p>توثيق نتائج التقييم وحمايتها باستخدام تقنية البلوكتشين لضمان النزاهة والشفافية</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center">
                        <div class="feature-icon">📊</div>
                        <h3>تحليل متقدم</h3>
                        <p>تحليل بيانات التقييم وتقديم تقارير مفصلة تساعد في تحسين الأداء والتعلم</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center">
                        <div class="feature-icon">👥</div>
                        <h3>إدارة الحضور</h3>
                        <p>تسجيل وإدارة حضور الطلاب في الجلسات التعليمية بطريقة سهلة ومنظمة</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center">
                        <div class="feature-icon">🔍</div>
                        <h3>مُدقِّق عربي</h3>
                        <p>نظام تدقيق متكامل باللغة العربية يضمن جودة التقييمات ومطابقتها للمعايير</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center">
                        <div class="feature-icon">📱</div>
                        <h3>واجهة تفاعلية</h3>
                        <p>واجهة مستخدم سهلة الاستخدام ومتوافقة مع جميع الأجهزة مع دعم كامل للغة العربية</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <h2 class="fw-bold mb-4">كيف يعمل النظام؟</h2>
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary fw-bold fs-4">1</div>
                        <div>
                            <h5>إدخال مهمة الطالب</h5>
                            <p>قم بإدخال النص الكامل لمهمة الطالب مع تحديد معايير التقييم المناسبة</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary fw-bold fs-4">2</div>
                        <div>
                            <h5>التقييم الآلي</h5>
                            <p>يقوم النظام بتحليل المهمة وتقييمها تلقائيًا وفقًا لمعايير BTEC</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary fw-bold fs-4">3</div>
                        <div>
                            <h5>مراجعة النتائج</h5>
                            <p>استعراض نتائج التقييم التفصيلية مع ملاحظات وتوصيات لتحسين الأداء</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="me-3 text-primary fw-bold fs-4">4</div>
                        <div>
                            <h5>التحقق والتوثيق</h5>
                            <p>توثيق النتائج باستخدام تقنية البلوكتشين مع إمكانية التحقق منها لاحقًا</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1 mb-5 mb-lg-0">
                    <div class="bg-white p-4 rounded shadow-sm">
                        <div class="ratio ratio-16x9 mb-3">
                            <div class="bg-secondary rounded d-flex align-items-center justify-content-center">
                                <span class="text-white">فيديو توضيحي</span>
                            </div>
                        </div>
                        <h4 class="mb-3">جرب نظام التقييم الآن</h4>
                        <p>اختبر قوة نظام التقييم المدعوم بالذكاء الاصطناعي واكتشف كيف يمكنه تحسين عملية التقييم وتوفير الوقت والجهد.</p>
                        <a href="#" class="btn btn-primary">ابدأ الآن</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">الأسئلة الشائعة</h2>
                <p class="lead text-muted">إجابات على الأسئلة الأكثر شيوعًا حول نظام تقييم BTEC</p>
            </div>
            
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            كيف يضمن النظام دقة التقييم؟
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            يستخدم النظام خوارزميات ذكاء اصطناعي متقدمة تم تدريبها على آلاف المهام والتقييمات السابقة. كما يتم مراجعة النتائج وتحسينها باستمرار لضمان مطابقتها لمعايير BTEC الرسمية.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            هل يمكن الوثوق بنتائج التقييم الآلي؟
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            نعم، يوفر النظام مستوى عالٍ من الدقة والموثوقية، ويتم توثيق جميع نتائج التقييم باستخدام تقنية البلوكتشين مما يضمن عدم التلاعب بها. كما يمكن للمعلمين مراجعة النتائج وتعديلها إذا لزم الأمر.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            كيف يدعم النظام اللغة العربية؟
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            تم تصميم النظام مع دعم كامل للغة العربية، بما في ذلك واجهة المستخدم وخوارزميات معالجة اللغة الطبيعية المتخصصة في تحليل وتقييم النصوص العربية بدقة عالية.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                            من يمكنه استخدام النظام؟
                        </button>
                    </h2>
                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            النظام مصمم للمعلمين والمؤسسات التعليمية التي تقدم برامج BTEC. يمكن للمعلمين والمشرفين والإداريين الوصول إلى النظام مع مستويات مختلفة من الصلاحيات حسب أدوارهم.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="mb-3">عن النظام</h5>
                    <p>نظام تقييم BTEC هو منصة متكاملة مدعومة بالذكاء الاصطناعي لتقييم مهام BTEC بطريقة دقيقة وموثوقة وفعالة.</p>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="mb-3">روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">الرئيسية</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">التقييمات</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">الحضور</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">المعايير</a></li>
                        <li><a href="#" class="text-white text-decoration-none">التحقق</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-3">تواصل معنا</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">البريد الإلكتروني: mosab32000@gmail.com</li>
                        <li class="mb-2">الهاتف: 0776939399</li>
                        <li>مديرية تربية وتعليم ناعور - مدرسة أم البساتين الثانوية</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© 2024 نظام تقييم BTEC. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">تطوير: مصعب جمال الحلالة</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>