<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام تقييم BTEC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f8fafc;
        }
        .hero-section {
            background-color: #1e40af;
            background-image: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
            padding: 100px 0;
            border-radius: 0 0 50px 50px;
        }
        .feature-card {
            border: none;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        .feature-icon {
            font-size: 2rem;
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <!-- القائمة العلوية -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">نظام تقييم BTEC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الميزات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">حول النظام</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">اتصل بنا</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">تسجيل الدخول</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light" href="#">إنشاء حساب</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- قسم البطل الرئيسي -->
    <section class="hero-section">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">نظام تقييم BTEC</h1>
                    <p class="lead mb-4">منصة متطورة للتقييم الأكاديمي مدعومة بالذكاء الاصطناعي، تهدف إلى تحويل عملية التقييم من خلال تقنيات تكيفية ذكية.</p>
                    <div class="d-grid gap-2 d-md-flex">
                        <a href="#" class="btn btn-light btn-lg px-4 me-md-2">ابدأ الآن</a>
                        <a href="#" class="btn btn-outline-light btn-lg px-4">اقرأ المزيد</a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block text-center">
                    <div class="bg-white p-3 rounded shadow">
                        <h2 class="text-primary">تصميم جميل</h2>
                        <p class="text-dark">نظام ذكي للتقييم الأكاديمي</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الميزات -->
    <section class="py-5 mt-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">مميزات النظام</h2>
                <p class="lead text-muted">تعرف على الميزات التي تجعل نظامنا فريدًا ومبتكرًا</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 feature-card shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <span class="text-primary fs-1">⚙️</span>
                            </div>
                            <h4 class="card-title">تقييم مدعوم بالذكاء الاصطناعي</h4>
                            <p class="card-text text-muted">استخدام الذكاء الاصطناعي المتقدم لتقييم المهام وتقديم ملاحظات مفصلة وشخصية للطلاب.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100 feature-card shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <span class="text-primary fs-1">🔄</span>
                            </div>
                            <h4 class="card-title">دعم متعدد اللغات</h4>
                            <p class="card-text text-muted">تقييم وتحليل المهام بعدة لغات، مع تركيز خاص على اللغة العربية، مما يعزز الشمولية.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100 feature-card shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <span class="text-primary fs-1">🔒</span>
                            </div>
                            <h4 class="card-title">نظام تحقق آمن</h4>
                            <p class="card-text text-muted">تقنية بلوكتشين متقدمة للتحقق من صحة التقييمات وضمان سلامة وأصالة الشهادات الصادرة.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم كيف يعمل -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">كيف يعمل النظام</h2>
                <p class="lead text-muted">عملية بسيطة تقدم نتائج استثنائية</p>
            </div>
            
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="text-center">
                        <div class="mb-3 d-inline-flex align-items-center justify-content-center bg-primary rounded-circle" style="width: 80px; height: 80px;">
                            <h2 class="text-white mb-0">1</h2>
                        </div>
                        <h4>تقديم المهمة</h4>
                        <p class="text-muted">يقوم الطالب بتحميل المهمة المطلوبة للتقييم</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="text-center">
                        <div class="mb-3 d-inline-flex align-items-center justify-content-center bg-primary rounded-circle" style="width: 80px; height: 80px;">
                            <h2 class="text-white mb-0">2</h2>
                        </div>
                        <h4>التحليل الذكي</h4>
                        <p class="text-muted">يقوم نظام الذكاء الاصطناعي بتحليل المهمة وتقييمها</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="text-center">
                        <div class="mb-3 d-inline-flex align-items-center justify-content-center bg-primary rounded-circle" style="width: 80px; height: 80px;">
                            <h2 class="text-white mb-0">3</h2>
                        </div>
                        <h4>مراجعة المعلم</h4>
                        <p class="text-muted">يقوم المعلم بمراجعة التقييم الآلي وإضافة ملاحظاته</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="text-center">
                        <div class="mb-3 d-inline-flex align-items-center justify-content-center bg-primary rounded-circle" style="width: 80px; height: 80px;">
                            <h2 class="text-white mb-0">4</h2>
                        </div>
                        <h4>النتائج والتوصيات</h4>
                        <p class="text-muted">يتلقى الطالب تقريرًا شاملاً مع توصيات للتحسين</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الدعوة للعمل -->
    <section class="py-5 mt-4">
        <div class="container">
            <div class="text-center">
                <h2 class="fw-bold mb-4">ابدأ رحلتك التعليمية الآن</h2>
                <p class="lead mb-5">انضم إلى الآلاف من الطلاب والمعلمين الذين يستفيدون من منصتنا المتطورة</p>
                <a href="#" class="btn btn-primary btn-lg px-5 py-3">إنشاء حساب مجاني</a>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <h5>نظام تقييم BTEC</h5>
                    <p>منصة متقدمة للتقييم الأكاديمي تستخدم الذكاء الاصطناعي لتعزيز تجربة التعلم الشخصية.</p>
                </div>
                <div class="col-md-4">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white-50">الرئيسية</a></li>
                        <li><a href="#" class="text-white-50">حول النظام</a></li>
                        <li><a href="#" class="text-white-50">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>تواصل معنا</h5>
                    <ul class="list-unstyled">
                        <li>📧 info@btec-eval.com</li>
                        <li>📞 +123 456 789</li>
                    </ul>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 نظام تقييم BTEC - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
