<!DOCTYPE html>
<html lang="ar" dir="rtl" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}نظام تقييم BTEC{% endblock %}</title>
    
    <!-- Bootstrap RTL -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap-rtl.min.css">
    
    <!-- الخطوط -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- أنماط مخصصة -->
    <link rel="stylesheet" href="{{ url_for('frontend.static', filename='css/style.css') }}">
    
    {% block styles %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- الشريط الجانبي -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-4">
                    <div class="text-center mb-4">
                        <h1 class="logo">BTEC</h1>
                        <h5 class="subtitle">نظام التقييم الذكي</h5>
                    </div>

                    <div class="about-project p-3 mb-4 rounded border border-secondary">
                        <p class="project-description small text-muted">
                            نظام بيتك لتقييم وتدقيق المهام باستخدام الذكاء الصناعي هو مشروع مبتكر تم تصميمه وتطويره على يد الأستاذ مصعب جمال الحلاحلة. يهدف هذا النظام إلى تعزيز فعالية التعليم وتطوير أساليب التقييم، مما يسهم في تحسين نتائج الطلاب. يعمل المشروع تحت إشراف مدرسة أم البساتين الثانوية في مديرية تربية لواء ناعور، حيث يسعى لتبني التكنولوجيا الحديثة في العملية التعليمية لتحقيق أعلى مستويات الجودة.
                        </p>
                        <div class="contact-info mt-2">
                            <p class="mb-1 small"><i class="fas fa-phone me-2 text-primary"></i>0776939399</p>
                            <p class="mb-0 small"><i class="fas fa-envelope me-2 text-primary"></i>mosab32000@gmail.com</p>
                        </div>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('frontend.index') }}">
                                <i class="fas fa-home"></i> الرئيسية
                            </a>
                        </li>
                        
                        {% if session.get('user_id') %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('frontend.dashboard') }}">
                                <i class="fas fa-tachometer-alt"></i> لوحة التحكم
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('frontend.evaluate') }}">
                                <i class="fas fa-file-alt"></i> تقييم جديد
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('frontend.evaluations') }}">
                                <i class="fas fa-list"></i> التقييمات السابقة
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('frontend.verify') }}">
                                <i class="fas fa-check-circle"></i> التحقق
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('frontend.admin_dashboard') }}">
                                <i class="fas fa-cogs"></i> لوحة تحكم المدير
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('frontend.logout') }}">
                                <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                            </a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('frontend.login') }}">
                                <i class="fas fa-sign-in-alt"></i> تسجيل الدخول
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('frontend.register') }}">
                                <i class="fas fa-user-plus"></i> التسجيل
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('frontend.verify') }}">
                                <i class="fas fa-check-circle"></i> التحقق من تقييم
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
            
            <!-- المحتوى الرئيسي -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">{% block header %}{% endblock %}</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary d-md-none" data-bs-toggle="collapse" data-bs-target="#sidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </div>
                
                <!-- رسائل التنبيه -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- المحتوى الرئيسي -->
                <div class="content-container">
                    {% block content %}{% endblock %}
                </div>
            </main>
        </div>
    </div>
    
    <!-- Bootstrap bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- سكربت مخصص -->
    <script src="{{ url_for('frontend.static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('frontend.static', filename='js/api.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>