{% extends "base.html" %}

{% block title %}التقييمات السابقة - نظام تقييم BTEC{% endblock %}

{% block header %}التقييمات السابقة{% endblock %}

{% block content %}
<div class="mb-4">
    <div class="row">
        <div class="col-md-6">
            <p class="lead">استعرض جميع التقييمات السابقة التي قمت بإجرائها.</p>
        </div>
        <div class="col-md-6 text-md-end">
            <a href="{{ url_for('frontend.evaluate') }}" class="btn btn-primary">
                <i class="fas fa-plus-circle"></i> إنشاء تقييم جديد
            </a>
        </div>
    </div>
</div>

<!-- قائمة التقييمات -->
<div id="evaluations-container">
    <div class="row" id="evaluations-list">
        <div class="col-12 text-center py-5">
            <div class="spinner-border text-info" role="status">
                <span class="visually-hidden">جاري التحميل...</span>
            </div>
            <p class="mt-2">جاري تحميل التقييمات...</p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // تحميل التقييمات عند تحميل الصفحة
        loadEvaluations();
    });
</script>
{% endblock %}