{% extends "base.html" %}

{% block title %}تسجيل الدخول - نظام تقييم BTEC{% endblock %}

{% block header %}تسجيل الدخول{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card card-3d animated">
            <div class="card-header">
                <h3 class="mb-0">تسجيل الدخول</h3>
            </div>
            <div class="card-body">
                <form id="login-form">
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">كلمة المرور</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary" id="btn-login">
                            <i class="fas fa-sign-in-alt"></i> تسجيل الدخول
                        </button>
                    </div>
                </form>
                <div class="mt-3 text-center">
                    <p>ليس لديك حساب؟ <a href="{{ url_for('frontend.register') }}">سجل الآن</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}