{% extends "base.html" %}

{% block title %}التسجيل - نظام تقييم BTEC{% endblock %}

{% block header %}إنشاء حساب جديد{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card card-3d animated">
            <div class="card-header">
                <h3 class="mb-0">التسجيل</h3>
            </div>
            <div class="card-body">
                <form id="register-form">
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">كلمة المرور</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="form-text text-muted">يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.</div>
                    </div>
                    <div class="mb-3">
                        <label for="confirm-password" class="form-label">تأكيد كلمة المرور</label>
                        <input type="password" class="form-control" id="confirm-password" name="confirm-password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary" id="btn-register">
                            <i class="fas fa-user-plus"></i> إنشاء حساب
                        </button>
                    </div>
                </form>
                <div class="mt-3 text-center">
                    <p>لديك حساب بالفعل؟ <a href="{{ url_for('frontend.login') }}">تسجيل الدخول</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}